Neerlegging-Dépôt: 17/12/2019 Regist.-Enregistr.: 05/02/2020 N°: 156811/C0/102.01

Sous-commission paritaire de l'industrie des carrières de petit granit et de calcaire à tailler de la province de Hainaut

Convention collective de travail du 11 décembre 2019

Classification professionnelle et conditions de travail

CHAPITRE ler. Champ d'application - Classification - Salaires horaires

Article ler. La présente convention collective de travail est applicable aux employeurs et aux travailleurs des entreprises ressortissant à la Sous-commission paritaire de l'industrie des carrières de petit granit et de calcaire à tailler de la province de Hainaut.

Par "travailleurs", on entend : les ouvriers et ouvrières.

Elle a pour but de coordonner et d'actualiser les conventions collectives de travail existantes et ne peut porter préjudice aux conventions d'entreprises plus favorables déjà conclues, n1 aux régimes salariaux plus favorables effectivement appliqués.

Art. 2, Classification :

Fonction exercée

iseleur

Manceuvre lourd Aide-magasinier

uvrier débutant

onducteur auto-élévateur== 10 tonnes

onducteur chargeur sur pneus>= 35 tonnes

Catégorie

7 Taille mécanique

Ch

OIO

@!

Conducteur pelleteuse, excavatrice ou grue hydraulique

Q

hauffeur camions<20 tonnes

+ x

% machiniste à cliver Pontier

=

No

7 7

x

ome électricien ême glectro-mécanicien hauffeur camions>20 tonnes

pérateur/règleur chaîne débitage

=

rj

| ND

No a)

Atelier entretien

7 eti 7 Atelier entretien 7 Atelier entretien

ND

NJ

NJ

ND ©

nl

O

7

©

ailleur de pierre ailleur de pierre + mastiqueur

|

bérateur Haveuse bérateur foreuse hydraulique bérateur machine à fil

©

O\OQ

4 7 Atelier entretien

7 Atelier entretien

Rocteur de buffet

pmm

Opérateur concasseur

ua

=

7 5

ni

Jk [pk | pd |

1 ee

Brigadier : salaire effectivement payé pour la fonction exercée, augmenté d'un montant minimum de 0,5836 EUR (au 1“ janvier 2019) en régime de travail de 39 heures/semaine, indexé et intégré dans le salaire et lié à l'exercice de la fonction de brigadier.

Les salaires horaires repris dans les articles suivants de ce chapitre (articles 3 à 9) sont ceux fixés au 1° janvier 2019, à l’indice santé lissé 105,23.

Ils seront augmentés de 1,1% au 1% janvier 2020, en complément de la liaison des salaires à l’évolution de l’indice santé lissé (cfr chapitre IV)

Aït. 3. Salaires horaires dans les différents régimes de travail.

Catégories Régime de | Prime de pro- | Régime de | Prime de pro- | Régime de | Prime de pro40 h/semaine | duction com- | 39 h/semaine | duction com- | 38 h/semaine | duction comDFILSE DTILSE D C EUR | EUR | EUR | EUR | EUR | _EUR | [_ Ière | 13,2682 | - "| 13.6083 |" - "| 13,9666 | - | [2ème | 133677 | >" | 137103 | >" | MO | + [3ème | 1334 |____-— | 137378 | - "| 14,0993 | + 8ème | 13,5608 | - "| 13,9084 | - "| 14,2745 | 2 [10ème | 13,6296 |" - |" 13,9791 | - | 143469 | - | [11ème | 13,6628 | > | 14004 | - "| 14,3820 | > | [12ème | 13,6788 | - "| 14026 | ____- | 14399 | ___- | 13ème | 13,6965 | >" |" 140475 À 2" | 14,4171 | ____14ème | 13,7413 | - | 140935 | - | 14464 | - | [15ème | 13,7421 | - | 14,094 | - | 14464 | + 7 [16ème | 13,7586 | - | 14,1113 | - | 144829 | + 7 [17ème | 13,7985 | > | 14,1522 | - | 14,5246 | + | __18ème | 138171 | - | MIJS | | 14544 || __19ème | 138348 | ____- | 141895 | - | 14,5631 | - | __20ème | 13873 | ____- | 14,2301 | - | 14604 | ___- | __ 21ème | 14,1502 | ___- | MSI | - | 148950 | - | __ 2ème | 14,6207 | - | 14,9766 | - | 15,3904 | - | [23ème | 14,7970 | 7 | 15,1764 [7 - [7 15,5757 | + |

N.B. : les salaires ci-dessus s'entendent outils compris (rocteurs de buffet, rocteurs à blocs).

4

Art. 4. Le barème de formation du rocteur de buffet est le suivant :

heures/semaine maine maine

Aux "Carrières du Hainaut" les quatre majorations trimestrielles sont à majorer de 0,0262 EUR.

Art. 5. Les catégories ci-dessous sont payées aux salaires minimums de :

En régime 40 heures/se- | En régime 39 heures/semaine maine

En régime 38 heures/semaine

EUR | EUR | EUR

[à [de +] _à < 10 tonnes

>= 10 tonnes

Conducteur pelleteuse, ex- 13,5273 14,1009 13,8741 14,4625 14,2393 14 8431 cavatrice ou grue

hydraulique

pneus >= 35 tonnes

Personnel affecté aux installations de concassage :

En régime 40 heures/se- | En régime 39 heures/se- | En régime 38 heures/semaine maine maine

EUR EUR | EUR |

R de | à à | De _| à <20 tonnes

à 2

Conducteur de camions de 14,2787 14,6448 15,0302 20 tonnes et plus14,3766 14,5725 14,7452 14,9462 15,1333 15,3395

’ 13,6258 14,1699 13,9752 14,5332 14,3429 14,9157 Foreur - pétardeur

©

Aït. 6. Les mastiqueurs n'ont pas de salaire fixe; ils reçoivent un supplément sur leur salaire de tailleur de pierre au moment où ils deviennent mastiqueurs, soit :

En régime 40 heures/se- | En régime 39 heures/se- | En régime 38 heures/semaine maine maine

0,0986 0,1011 0,1037

Art. 7. Les salaires des travailleurs d'atelier d'entretien et de la taille mécanique, sont les suivants :

a) Atelier d'entretien

LEE EST maine maine maine | EUR | EUR EUR |

Fr

er ajusteur-mécanicien 14,3005 14,6672 15,0532 % électromécanicien 14,3005 14,6672 15,0532

|

b) Taille mécanique

En régime 40 heures/se- En régime 39 heures/se- En régime 38 heures/se maine maine maine

Départ 13,3423 13,6139 14,5868 13,9630 14,9706 14,3304 Après 3 mois 13,8052 13,8052 14,1592 14,1592 14,5318 14,5318

Après 6 mois 13,9827 | | 14342 | | 147186 | Après 12 mois 14,1221 13,9835 14,4842 14,3421 14,8654 14,7195

lite

Après 18 mois MDA | | 144842 | | 148654 141560 | 141951 | 145190 | 145591 | 149011 | 14,9422

Départ 13,6080 | 13,6080 | 13,9568 | 13,9568 | 143240 | 14,3240 Après 3 mois 13,8954 | 14,0169 | 142515 | 143762 | 146263 | 14,7544

Après 12 mois 14,0655 14,1474 14,4260 14,5101 14,8054 14,8918 Après 18 mois 14,1951 14,2860 14,5587 14,6524 14,9419 15,0380 lite 14,2866 14,3677 14,6524 14,7363 15,0380 15,1237

1) tourneur de pierre, débiteur moulureur 2) meuleur

Art. 8. Les scieurs au diamant non-stop reçoivent : a) soit un supplément horaire de :

- 0,0583 EUR en régime de travail de 40 heures/semaine; - 0,0597 EUR en régime de travail de 39 heures/semaine

- 0,0612 EUR en régime de travail de 38 heures/semaine. b) soit une prime dont le montant est déterminé au sein de chaque entreprise, Art. 9. Les travailleurs qui ont obtenu le brevet de mineur bénéficient du salaire de :

- 14,2510 EUR en régime de travail de 40 heures/semaine; - 14,6163 EUR en régime de travail de 39 heures/semaine;

- 15,0010 EUR en régime de travail de 38 heures/semaine. CHAPITRE IT Primes d'équipes - horaires décalés

Art. 10. Sans préjudice des dispositions légales en la matière, les primes d'équipes sont fixées comme suit au 1% janvier 2019, à l'indice santé lissé 105,23. Les primes d'équipes sont indexées comme les salaires (cfr. article 12). |

a) en régime de 40 heures/semaine :

7

- 0,6016 EUR pour les prestations comprises entre 6 et 14 heures et celles comprises entre 14 et 22 heures;

-2,2155 EUR pour les prestations comprises entre 22 et 6 heures.

b) en régime de 39 heures/semaine :

- 0,6170 EUR pour les prestations comprises entre 6 et 14 heures et celles comprises entre 14 et 22 heures; - 2,2723 EUR pour les prestations comprises entre 22 et 6 heures.

c) en régime de 38 heures/semaine : - 0,6333 EUR pour les prestations comprises entre 6 et 14 heures et celles comprises entre 14 et 22 heures;

-2,3321 EUR pour les prestations comprises entre 22 et 6 heures.

Ces suppléments seront accordés aux travailleurs prestant à horaire décalé pour autant que le décalage d'horaire corresponde à une des pauses existantes dans l'entreprise.

En cas de suspension momentanée du régime d'équipes, les employeurs s'efforceront d'utiliser les travailleurs visés dans une catégorie correspondant au salaire antérieur, supplément pour travail en équipes inclus.

Par l'application de cet article, dans certaines entreprises, les mentions 6 heures, 14 heures et 22 heures sont respectivement remplacées par 5 heures, 13 heures et 21 heures.

CHAPITRE IT. Primes pour travaux difficiles Ces primes sont celles fixées au 1° janvier 2019, à l’indice santé lissé 105,23 Aït. 11. a) Travaux dans une caisse ou suspendu dans le vide pour peignage du mur : prime horaire égale à 20 p.c. du salaire de base.

b) Réparation du pont au-dessus de l'extraction + limité à la réparation des fils de trolley :

- prime horaire de 0,1688 EUR en régime de travail de 40 heures/semaine;

8

- prime horaire de 0,1729 EUR en régime de travail de 39 heures/semaine;

- prime horaire de 0,1774 EUR en régime de travail de 38 heures/semaine. c) Fixation d'une poulie, ou remise d'une corde dans la gorge d'une poulie fixée au mur d'extraction lorsque ce travail se fait dans une caisse au-dessus de l'extraction :

- prime horaire de 0,4383 EUR en régime de travail de 40 heures/semaine;

- prime horaire de 0,4497 EUR en régime de travail de 39 heures/semaine;

- prime horaire de 0,4615 EUR en régime de travail de 38 heures/semaine.

d) Travaux à poteaux durant l'hiver, limités au travail effectué quand la carrière est arrêtée pour cause d'intempéries d'hiver : prime horaire de 0,0735 EUR.

Les primes déjà octroyées, plus favorables que celles prévues ci-dessus, resteront d'application.

CHAPITRE IV. Liaison des salaires à l'indice des prix à la consommation

Art. 12. a. En application de l’article 3 bis de l’arrêté royal du 24 décembre 1993 portant exécution de la Loi du 6 janvier 1989 de sauvegarde de la compétitivité du pays, remplacé par la loi du 23 avril 2015 concernant la promotion de l’emploi, l’indice des prix à la consommation est remplacé par l’indice santé lissé.

b. Les salaires horaires minimums, les salaires effectivement payés, ainsi que les différentes primes sont rattachés à l'indice santé lissé des prix à la consommation établi mensuellement par le Service public fédéral Economie, PME, Classes moyennes et Energie et publié au Moniteur belge, sauf exceptions mentionnées dans la présente convention.

Art. 13. Ces salaires et primes varient à la hausse comme à la baisse par tranche de 1 p.c. de leur valeur pour toute variation du même pourcentage de l'indice, à partir de l'indice-pivot.

Les salaires, primes d'équipes fixés par la présente convention collective de travail sont fixés à l'indice santé lissé 105,23.

9

Le premier indice-pivot à la hausse sera celui qui sera d'application, il est fixé à 106,28. Les pivots successifs à la hausse sont donc : 107,34 — 108,41- 109,49 — 110,58 — 111,69 — 112,81 …

Art. 14, La variation de salaires et primes visée à l'article 12 intervient le premier jour du mois suivant celui donnant lieu à la variation de l'indice-pivot.

CHAPITRE V. Prime de fin d'année

Art. 15. 1° Une allocation annuelle est octroyée proportionnellement aux heures prestées et assimilées. Elle

est également octroyée aux ayants droit d'un travailleur décédé au cours de l'exercice social, aux travailleurs en chômage avec complément d’entreprise ou pensionnés. Elle est également payée au prorata temporis aux travailleurs quittant l'entreprise à l'exclusion des cas de démission et de licenciement pour faute grave.

2° En ce qui concerne les "Carrières du Haïnaut", les conditions d'octroi font l'objet d'une convention d'entreprise.

3° La prime de fin d'année sera de 2 002,76 EUR, référence de calcul : 1 700 heures/an prestées et/ou assimilées.

4° Cette prime est payable avant le 25 décembre de chaque année au personnel présent le 30 novembre, sauf cas prévu au $ ler.

Ce montant est soumis aux dispositions relatives à la prime de fin d'année sauf en ce qui concerne les jours de chômage, ceux-ci étant assimilés à des jours de travail.

Sont assimilées à des heures de travail effectif :

- les heures consacrées à l'accomplissement des missions syndicales; - la présence en commission paritaire officielle ou officieuse ou en séance de conciliation;

- les heures d'études, de formation syndicale et de formation aux conseils d'entreprise, limitées à un maximum de 80 heures;

10

- les heures de travail perdues à la suite d'un accident sur le chemin du travail, à concurrence de 480 heures par an;

- les accidents de plus de 30 jours civils sont payés par l'assurance (prime de fin d'année comprise), ils ne sont pas assimilés et ne sont pas comptabilisés dans les 480 heures par an, pour la durée qui excède les 30 jours;

- les accidents de moins de 30 jours civils sont assimilés par l'employeur; - les heures de travail perdues par suite de maladie, à concurrence de 400 heures par an; - les règlements particuliers et spécifiques dans les différentes entreprises sont toujours d'application ;

- assimilation des raisons impérieuses.

N'est pas assimilée : La maladie de moins de 15 jours ouvrables consécutifs.

Le taux horaire de référence est celui en vigueur, respectivement au 31 décembre 2019 pour l'année 2019 et au 31 décembre 2020 pour l'année 2020.

Art. 16. Les travailleurs qui ne totalisent pas plus de deux jours d'absence injustifiée dans la période de référence, ont droit à l'entièreté de Îa prime de fin d'année.

Cette prime est réduite, par année de référence, comme suit :

a) pour 3 jours à 5 jours d'absence injustifiée : de 25 p.c.; b) pour 6 jours à 10 jours d'absence injustifiée : de 50 p.c.;

c) pour 11 jours et plus d'absence injustifiée : les travailleurs n'ont pas droit à la prime. P P

Aït. 17. Pour le travailleur qui entre au service d'un employeur pendant l'année de référence, le montant de la prime de fin d'année est calculé proportionnellement au nombre de mois travaillés dans l'entreprise pendant l'année de référence; les jours d'absence injustifiée à prendre en considération sont également fixés proportionnellement au nombre de mois travaillés durant l'année de référence.

vete MEE EERERTEN

11 CHAPITRE VI. Prime d'assiduité

Art. 18. La prime d'assiduité est calculée sur base d'un salaire moyen de 12,9702 EUR/heure (en régime de travail de 39 heures/semaine).

Pour 2017, par jours prestés annuellement, les travailleurs qui totalisent entre :

Calcul de la prime de fin d'année

Jours d'absence

Ll et 15

Plus de 15 0 heure en plus

Toutes absences confondues sauf missions syndicales et chômage économique et/ou intempéries. Pour 2020, ce système reste d'application.

CHANTRE VII Fête patronymique des "IV saints Couronnés"

Art. 19. Depuis 1993, une prime annuelle de 57,51 EUR est octroyée à tous les travailleurs sous contrat le 8 novembre et qui ont presté au moins 1 jour depuis le 8 novembre de l'année précédente.

Depuis le 1er janvier 1994, cette prime a été indexée relativement à l'indice du mois précédant le paiement. Cette disposition n’a plus été d'application depuis la convention 2005-2006, jusque et y compris la convention 2015-2016.

En 2017, la prime a été portée à 95 EUR, avec indexation relativement à l’évolution de l’indice santé lissé, entre le mois de novembre de l’année précédant le paiement et le mois d’octobre de l’année du paiement.

Les paiements auront lieu systématiquement en novembre.

L'évolution de la prime est la suivante :

|

1993 57,51

1994 58,08 1995

1996 1997 61,03

12

2018 96,77 2019 97,65 2020

Le jour des IV saints Couronnés (8 novembre) est reporté s'il tombe un samedi ou un dimanche,

CHAPITRE VII. Travail du samedi

Art. 20. Le travailleur, appelé par l'employeur à prester le samedi à partir de 6 heures du matin bénéficie d'un sursalaire de 35 p.c., à l'exclusion : a) du personnel travaillant en régime de 6 jours/semaine;

b) du personnel travaillant à 3 pauses, pour lequel le salaire se calcule sur un temps maximum de 40 heures/semaine;

c) du personnel travaillant le samedi en heures supplémentaires et bénéficiant du sursalaire légal.

CHAPITRE IX. Remboursement des frais de transport

13

Art. 21. Sans préjudice de l'application des dispositions légales concernant l'intervention financière de l'employeur dans le prix du transport des travailleurs, les travailleurs bénéficient au 1% janvier 2019 d'une indemnité indexée de 0,0915 EUR l'heure effectivement prestée à l'indice santé lissé 105,23.

Pour les travailleurs qui bénéficient d'une prime de production, cette indemnité est soustraite de ladite prime à raison de (ler janvier 2019 — indice santé lissé 105,23):

- 0,0484 EUR l'heure en régime de travail de 40 heures/semaine;

- 0,0496 EUR l'heure en régime de travail de 39 heures/semaine;

- 0,0509 EUR l'heure en régime de travail de 38 heures/semaine.

En cas d'utilisation des transports en commun et sans préjudice de l'application de l'indemnité indexée de 0,0915 EUR l'heure effectivement prestée fixée à l'article 21, l'intervention patronale s'élève à 75 p.c. du coût de l'abonnement hebdomadaire des transports en commun. Il est référé aux tarifs du barème général de la convention collective de travail n° 19.

En cas d'utilisation de son propre moyen de transport et sans préjudice de l'application de l'indemnité indexée de 0,0915 EUR l'heure effectivement prestée fixée à l'article 21 en cas d'utilisation des transports en commun, l'intervention patronale s'élève à 57 p.c. de l'intervention patronale dans le coût du dernier abonnement hebdomadaire indexé des transports en commun.

Pour les travailleurs qui se déplacent à vélo, le remboursement des frais de déplacement s'effectuera suivant les dispositions légales.

Att. 22. Le remboursement s'effectue au moins mensuellement.

14 CHAPITRE X. Sécurité d'emploi

Art. 23. Depuis le ler janvier 2011, le nombre maximum de contrats à durée déterminée successifs est limité à quatre pour une durée globale d’occupation de 24 mois. Les partenaires sociaux du secteur s’engagent, pour la durée de la convention, à mener séparément et conjointement des actions concrètes permettant :

a. de lutter contre le dumping social,

b. de favoriser l’adoption par les autorités publiques des cahiers de charges contenant des clauses so ciales et environnementales,

c. de promouvoir le secteur.

Ces actions seront de nature à favoriser l’activité dans le secteur et permettront donc d’assurer au mieux

l’emploi actuel.

Au cas où la situation se dégraderait, les employeurs s'engagent à établir, dans la mesure du possible, après concertation entre parties, un roulement du personnel mis en chômage temporaire pour raisons économiques, de manière à réduire son impact sur les travailleurs en cause.

Si, à l'avenir, une entreprise doit être confrontée à des difficultés économiques graves, sa direction informe 8

préalablement les responsables syndicaux et prend leur avis sur les mesures qu'elle juge devoir prendre sur le plan social. Lors de la concertation qui s'en suivra, les partenaires recommandent dans les mesures envisagées, l'examen

de la loi du 26 mars 1999 relative au plan d'action belge pour l'emploi 1998 et portant des dispositions diverses (Moniteur belge du 1er avril 1999).

CHAPITRE XI. Durée du travail

Aït. 24, Depuis le 1er juillet 2005, quatre régimes de travail existent :

a) régime de travail de 40 heures/semaine avec octroi de 18 jours de repos compensatoires; b) régime de travail de 39 heures/semaine avec octroi de 12 jours de repos compensatoires; c) régime de travail de 38 heures/semaine avec octroi de 6 jours de repos compensatoires;

d) régime de travail de 37 heures/semaine sans octroi de jours de repos compensatoire.

CHAPITRE XII. /ndemnité de formation

15

Art. 25. Une indemnité annuelle de formation d'un montant de 120,27 EUR, augmentée de 5,5 p.c. pour frais administratifs, est octroyée pour l'année 2019.

Pour 2020, cette indemnité reste fixée à 120,27 EUR, payable dans le courant de l'année (en sus des frais administratifs).

Conformément au chapitre XVII de la présente convention collecttve de travail, ces indemnités seront versées au “Fonds social des ouvriers carriers".

CHAPITRE XIII. Mission et formation syndicale

Art. 26. Le crédit accordé pour les cours de formation est de 5 jours par année et par délégué effectif ou suppléant au comité pour la prévention et la protection au travail et au conseil d'entreprise.

Ce crédit forme un total qui peut être utilisé par les organisations syndicales en accord avec les employeurs représentés en sous-commission paritaire.

Les délégués disposent du temps nécessaire pour l'exercice de leurs missions syndicales.

Dans le cas où ces missions nécessitent une visite extérieure à l'entreprise, le permanent syndical avisera l'employeur, dans la mesure du possible, dans un délai raisonnable.

La mission syndicale extérieure sera élargie en vue de permettre aux délégués d'assister à des funérailles de parents et alliés au premier degré d'un travailleur et ce quel que soit le statut de ce dernier.

En cas de mission interne, les délégués préviendront leurs supérieurs hiérarchiques.

CHAPITRE XIV. Indemnités d'accidents du travail

16

Art. 27. Les indemnités d'accidents de travail seront payées dès que l'organisme assureur aura reconnu l'accident et aux mêmes périodes que le paiement des salaires.

CHAPITRE XV, Assurance hospitalisation

Art. 28. Pour tout travailleur ayant une ancienneté minimum d'un an dans le secteur, l'employeur s'engage à souscrire une assurance hospitalisation sectorielle (contrat collectif).

Au 1% janvier 2019, l'intervention annuelle de l'employeur est de 208,68 EUR par travailleur.

Les employeurs interviennent, durant la durée de la présente convention collective de travail, pour 100 EUR dans la franchise (pour le travailleur et les membres ayant-droit de sa famille), à raison d'un accident par année sinistre.

Il y a étendue de la garantie aux prépensionnés avec les modalités de franchise similaires aux travailleurs actifs, sur la base d'un volontariat, au plus tard à la date de la prise de la prépension.

CHAPITRE XVI. Chèque-cadeau

Art. 29. Chaque année, dès 2013, à l'occasion de la Saint-Nicolas, chaque travailleur inscrit au registre du personnel, ayant presté 1 jour dans l'année de référence, bénéficiera d'un chèque-cadeau d'une valeur de 35 EUR. Ce chèque remplace celui anciennement délivré à l'occasion de la fête de la Communauté française.

CHAPITRE XVIL Prime syndicale

Aït. 30. A partir de l’exercice 2018, les employeurs se sont engagés à verser pour le 31 janvier de l'année suivante au plus tard, à l'A.S.B.L. "Fonds social des ouvriers carriers", dont le siège social est établi à Bruxelles, rue Haute, 26-28, un montant de 145 EUR l'an, + frais administratifs, par travailleur effectif inscrit au registre du personnel ainsi que pour les prépensionnés au 31 décembre précédent.

Pour tout travailleur absent de plus d'un an dans la période de référence, l'entreprise ne verse pas au fonds. Ce montant permet au fonds social d'octroyer aux travailleurs une prime de 145 EUR. Ces montants ne sont pas indexés.

17

Art. 31. Le versement effectué par employeur et par entreprise est subordonné au respect des dispositions relatives à la procédure de conciliation et de préavis en cas d'arrêt de travail et en l'absence d'entrave collective ou individuelle au travail dans l'entreprise.

Toute action ayant pour effet la non observance des points cités à l'alinéa ler du présent article peut entraîner l'amputation d'un quart du versement; la décision de l'employeur n'est prise qu'après enquête effectuée en présence des représentants des organisations syndicales.

Art. 32. La prime est payée aux bénéficiaires, à l'intervention de l'A.S.B.L. "Fonds social des ouvriers carriers", rue Haute 26-28, à Bruxelles, et est répartie par ce fonds prorata temporis aux travailleurs syndiqués dans l'une des trois organisations syndicales reconnues et occupés dans les carrières de petit granit le 31 décembre ainsi qu'aux travailleurs pensionnés, aux travailleurs prépensionnés, aux travailleurs licenciés pour raisons économiques, aux travailleurs en formation individuelle dans l'entreprise et aux ayants droit des travailleurs décédés pendant l'exercice de référence.

Art. 33. Les comptes de l'A.S.B.L. "Fonds social des ouvriers carriers" sont soumis pour approbation, une fois par an, et au plus tard le ler juin, à l'examen du représentant des employeurs et à la Sous-commission paritaire de l'industrie des carrières de petit granit et de calcaire à tailler de la province de Hainaut. |

CHAPITRE XVIII. Chômage temporaire

Aït. 34. Sans préjudice des dispositions des articles 27 et 50 de la loi du 3 juillet 1978 relative aux contrats de travail (Moniteur belge du 22 août 1978), les travailleurs visés à l'article 1er ont droit, à charge de l'employeur, au paiement d'une indemnité journalière en cas de suspension totale ou partielle du travail, pour des raisons de chômage temporaire.

Art. 35. A partir du ler janvier 2013, l'indemnité complémentaire au chômage garantit 90 p.c. du salaire journalier net (primes incluses) augmenté de la part patronale du ticket repas.

Pour les travailleurs n'ayant pas droit aux allocations de chômage, les employeurs s'efforceront, dans la mesure du possible, de les employer à différentes tâches adaptées aux circonstances du moment. Au cas où ils ne peuvent être occupés, l'indemnité complémentaire sera calculée par rapport à une allocation de chômage théorique, c'est-à-dire celle qu'ils auraient touchée comme ayant droit.

18

Aït. 36. La décision d'arrêter ou de ne pas arrêter le travail est prise par l'employeur (en cas d'arrêt, communiqué au personnel par affichage habituel) qui apprécie les difficultés de travail et prend toutes les informations possibles à l'intérieur et à l'extérieur de la société sur l'évolution probable des conditions techniques et climatiques.

En cas de contestation, cette décision est prise après contact direct avec le délégué ouvrier principal, accompagné - là où il en existe - d'un délégué du comité pour la prévention et la protection au travail et, si nécessaire, après réunion paritaire des délégués des employeurs et des ouvriers des entreprises du bassin. Cette réunion est convoquée d'urgence, le jour même si possible.

Lorsque la décision d'arrêt de travail survient, l'information est disponible sur le répondeur téléphonique prévu à cet effet au plus tard à 21 heures.

La décision de reprise du travail et la date de cette reprise sont communiquées au personnel selon la même procédure.

Art. 37. Les causes étrangères à l'entreprise, telles que l'immobilisation partielle ou totale des moyens de transport, la suspension du travail chez les fournisseurs ou les acheteurs, ne peuvent donner lieu au paiement de l'indemnité si l'entreprise, arrêtée dans son travail pour ces seuls motifs étrangers, met son personnel en chômage de ce chef.

Aït. 38. L'indemnité journalière citée à l'article 35 n'est due aux travailleurs visés par la présente convention que si, pendant les heures précédant immédiatement l'arrêt de travail (par exemple : la veille), ils ont personnellement montré la bonne volonté nécessaire dans les conditions climatiques rendues difficiles par la neige, le gel ou le verglas.

En particulier, en cas de neige et/ou verglas survenant durant ces heures, le personnel doit avoir accepté de dégager les emplacements de circulation et de travail pour permettre d'effectuer le travail jusqu'à l'arrêt ordonné par l'employeur. Ces prestations doivent s'exécuter dans les conditions normales de sécurité pour les intéressés.

Aït. 39. L'indemnité n'est pas octroyée pour les journées d'intempéries de gel, de neige ou de verglas sur- venant en période de grève ou de lock-out.

19

Art. 40. En cas de nécessité et sans qu'il y soit toutefois recouru systématiquement, l'employeur a la possibilité d'occuper les travailleurs, visés à l'article 35 dans un autre secteur non atteint par les intempéries et/ou non atteint par les raisons économiques, à des occupations conformes à leurs capacités.

Aït. 41. Un complément d'allocation, calculé sur 2,5 p.c. du salaire normal journalier net est payé en cas de chômage pour intempéries uniquement.

Ce complément compense l'effet de non assimilation des journées perdues pour intempéries par la "Caisse de vacances annuelles" pour la période du 1er janvier au 31 décembre de l'année précédente.

Ce complément est payé lors de la première paie qui suit le 30 juin.

Cette allocation est majorée de 5 p.c. du salaire normal journalier net pour les travailleurs bénéficiant, au moment des intempéries, d'un salaire inférieur à celui de la première catégorie du barème des salaires.

Aït. 42. Les travailleurs visés à l'article 35 ont droit au paiement de l'allocation pour autant :

a) qu'ils soient demeurés sans interruption au service de leur employeur dans la même entreprise pendant au moins un mois précédant immédiatement l'arrêt du travail dans l'entreprise;

b) qu'ils n'aient pas, avant la date du paiement de l'indemnité remis un préavis de rupture du contrat de travail ou reçu congé de leur employeur pour motif grave.

Art. 43. L'allocation est payée directement au travailleur par l'employeur qui l'occupe.

L'allocation est payée le jour habituel de paiement des salaires se rapportant à la période au cours de laquelle l'arrêt du travail s'est produit ou à une date à convenir entre l'employeur et la délégation syndicale.

Att. 44. Durée de l'indemnisation

20

Les allocations fixées au chapitre XVIIT sont dues à concurrence d'un maximum de 220 jours ouvrables par année civile, en régime de cinq jours par semaine.

CHAPITRE XIX . Congés d'ancienneté

Art. 45. A partir du 1° janvier 2013, un jour de congé rémunéré est accordé annuellement au travailleur, à la date anniversaire de son entrée en fonction, après 7 années d'ancienneté dans l'entreprise, puis un jour par 5 années d'ancienneté (5 fois, après 12, 17, 22, 27, 32 ans) avec un maximum de 6 jours par an. Les malades de longue durée sont exclus du bénéfice de ce congé.

En ce qui concerne les travailleurs intérimaires et les travailleurs à contrat à durée déterminée, la durée totale des prestations est prise en compte pour le calcul des congés d'ancienneté.

Si le travailleur quitte une entreprise pour une autre entreprise du présent secteur, avec une interruption de moins de 8 jours, et quel que soit le statut du travailleur, la durée totale des prestations est prise en compte pour le calcul des congés d'ancienneté.

CHAPITRE XX. Cas de décès

Art. 46. Une indemnité de 2 974,72 EUR sera versée à la personne prenant en charge les frais des funérailles d'un travailleur décédé des suites d'un accident de travail, ou sur le chemin du travail.

La personne bénéficiaire fournira un certificat de décès et une attestation de la mutuelle certifiant qu'elle est bien bénéficiaire.

CHAPITRE XXI. Limitation de l'utilisation de firmes extérieures

Art. 47. Les partenaires sociaux entendent privilégier l'occupation des travailleurs dans le secteur.

| |

21

Les travaux habituellement à caractère permanent ne seront pas, dans la mesure du possible, sous-traités.

En cas où des difficultés apparaîtraient en termes d'affectation, les employeurs s'engagent à rediscuter la sous-traitance et s'engagent à proposer un reclassement adapté, moyennant formation du personnel.

Les directions des entreprises, responsables de la gestion et du recours à la sous-traitance, reconnaissent le droit à l'information du personnel et de ses représentants.

Elles s'engagent à améliorer le dialogue avec les représentants du personnel en privilégiant le rôle respectif de la délégation syndicale et du conseil d'entreprise.

Les directions procéderont à l'information préalable pour tous travaux connus et planifiés.

Les modalités particulières du processus d'information et du contenu de | information seront précisées localement en veillant à respecter les pratiques déjà existantes.

La convention collective de travail n° 53, conclue au sein du Conseil national du travail sera respectée (arrêté royal du 2 avril 1993, Moniteur belge du 29 avril 1993).

CHAPITRE XXII. Promotion de l'emploi

Aït. 48. À partir de 2018, les parties conviennent d'affecter 0,50 p.c. de la masse salariale déclarée à l'Office national de sécurisé sociale au profit du " Centre de formation aux métiers de la pierre" (CEFOMEPI).

Les missions du CEFOMEPI pourront être élargies à la formation technique et de maintenance à concurrence de 0,15 p.c. pour une formation spécifique à l'entreprise.

Un groupe de travail sera créé afin de finaliser l’engagement du secteur de s’inscrire dans la trajectoire de formation requise, les plans de formation étant à définir et à évaluer en CE.

22 CHAPITRE XXII. Chèques-repas

Aït. 49, Un chèque-repas par journée de travail effectif sera accordé à chaque travailleur.

Au 1% janvier 2019, la valeur faciale du chèque-repas est de 6,39 EUR minimum pour tous les travailleurs.

La participation du travailleur est de 1,09 EUR par chèque-repas. Cette participation est retenue sur la fiche de paie selon des modalités à définir au niveau de chaque entreprise.

Le chèque-repas est délivré au nom du travailleur. Pour satisfaire à cette condition, l'octroi des chèques- repas ainsi que les données y relatives figureront au compte individuel du travailleur.

CHAPITRE XXIV. Eco-chèques

Aït.50. En 2019, des éco-chèques d’un montant total de 250 EUR seront attribués à tout travailleur ayant presté au moins une journée en 2019, à la date d’octroi.

CHAPITRE XXV. Retour au travail

Aït. 51. Les entreprises du secteur élaboreront les plans de réinsertion pour les malades de longue durée qui sont déclarés aptes à reprendre le travail, en demandant chaque fois que possible le bénéfice des primes publiques permettant l’adaptation du poste de travail et/ou la prise en charge de la perte de rendement, de telle manière que la productivité reste satisfaisante.

CHAPITRE XX VI, Cadre légal

Art. 52. Les dispositions de la présente convention collective de travail tiennent compte des mesures reprises dans l’arrêté royal du 19 avril 2019 portant exécution l’article 7, $ler de la loi du 26 juillet 1996 relative à la promotion de l'emploi et à la sauvegarde préventive de la compétitivité (Moniteur Belge du 24 avril 2019), qui fixe la marge salariale maximale pour l’évolution du coût salarial pour les années 2019 et 2020.

CHANTRE XXVIL. Clause de paix sociale

Aït. 53. Les organisations syndicales s’engagent à respecter la paix sociale pendant la durée du présent accord.

23 CHAPITRE XXVII. Reconduction des accords antérieurs

Art. 54. Les accords antérieurs non modifiés par la présente convention collective de travail, restent d'application.

CHAPITRE XXIX. Travailleurs ayant des capacités réduites

Aït. 55. Après consultation des organes sociaux, dans la mesure du possible, on privilégiera l'embauche, l'intégration et/ou le maintien au travail de personnes ayant des capacités mentales et/ou physiques réduites, causées ou non par un accident (du travail) ou une maladie (professionnelle).

CHAPITRE XXX. Assurance de groupe

Art. 56. Une cotisation patronale équivalant à 1 p.c. de la masse salariale est affectée à l'assurance groupe du secteur.

CHAPITRE XXXI. Jour de carence

Art. 57. Le jour de carence est supprimé depuis le 9 décembre 2013.

CHAPITRE XXXII. Rapprochement des statuts Art. 58. Les employeurs communiqueront un état des lieux comparant les conditions d’occupation sectorielles ouvriers et employés

CHAPITRE XXXII. Application de la CCT 104 du Conseil national du travail

Art. 59. Les parties s’engagent à réaliser un cadastre des fonctions selon leur pénibilité dans l’optique de la gestion des carrières, avec une attention particulière pour la problématique d’une fin de carrière soutenable.

24 CHAPITRE XXXIV. Durée de validité

Art. 60. La présente convention collective de travail entre en vigueur le ler janvier 2019 et cesse de produire ses effets le 31 décembre 2020.
