PARITAIR COMITE VOOR DE VOEDINGSNIJVERHEID

Collectieve  arbeïidsovereenkomst van 12 februari 2019, tot wijziging van de collectieve arbeidsovereenkomst van 22 februari 2012, betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de arbeiders

Hoofdstuk I - Toepassingsgebied

Art. 1. $ 1. Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en op de arbeiders van de voedingsindustrie.

8 2. Met “arbeiders” worden de mannelijke en vrouwelijke arbeiders bedoeld.

Hoofdstuk IT — Bijdrage van de werkgever

Art. 2. De tabel in bijlage 1 wordt vervangen door de onderstaande tabel.

| PERWEEK.

TPAR

26

28

30

32

34

12,26 10,82

| en. 11,49 | B 12,14

| se 31,77

36,23 101,45

361,17

62,43 176,12 627,60

72,45 204,01 730,15

645,43

671,07 685,56

714,54

75,80 211,81 155,78 76,93 216,25 173,62

788,11 813,76 847,19 902,93 947,51

1012,17

1056,76

1112,49

166-170

17

181-185

40,14 35,12

, | 4124 36,23 a | 4181 37,35 | 44,03 38,46

| 8 49,60 | 8 73,57

76,93

78,02 80,27

81,38

85,84

83,61 279,79 784,76

117,06 326,62

285,37 799,26

1168,22 1203,91

1238,47

1286,39 1337,67 1393,41 1461,41

1529,41

1586,25 1654,25 1718,90 1775,77 1854,90 1911,75

1979,76

2047,76

2102,39

2170,37 2227,22 2295,23 2350,96 2449,06 2484,73 2552,73

2609,58

2677,58

2733,32

2801,30

2855,94

42,92 37,89

60 39,57 | 42,36 je 57,97 |Z 61,32

62,43

63,53

66,89

67,99 69,12

71,34

| 73,57

74,67

75,80

Art. 4. 81. De tabel betreffende de fietsvergoeding uit de paritaire commentaar uit artikel 2 wordt vervangen door onderstaande tabel.

125 131

136 141

147 152 158 163 169 175 180 186 190, 196, 202, 206, 211, 217, 221, 227, 231, 237, 241, 247,

253,

Aantal KM Fietsvergoeding per maand Nombre de KM Indemnité vélo par mois

3 25,36 4 27,73 29,69

De De Dm TE nn

09,/5

57,13

59,91

$ 2. In de paritair commentaar uit artikel 2, wordt “2018” vervangen door “2019”,

Hoofdstuk III - Geldigheidsduur

Art. 5. Deze collectieve arbeidsovereenkomst wijzigt de collectieve arbeidsovereenkomst van 22 februari 2012, gesloten in het Paritair Comité voor de Voedingsnijverheid betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de arbeiders algemeen verbindend verklaard bij

8 2. Dans le commentaire paritaire de Particle 2, “2018” est remplacé par “2019”.

Chapitre IIT - Durée de validité

Art. 5. La présente convention collective de travail modifie la convention collective de travail du 22 février 2012, conclue au sein de la Commission paritaire de l'Industrie alimentaire, relative à l'intervention des employeurs dans les frais de déplacement des ouvriers rendue obligatoire par arrêté royal du 3 avril 2013 (Moniteur belge du 7

koninklijk besluit van 3 april 2013 (Belgisch Staatsblad van 7 juni 2013) en geregistreerd onder nummer 108974.

Zij treedt in werking op 1 februari 2019 en is gesloten voor onbepaalde duur. Zij kan opgezegd worden mits een opzegging van drie maanden, bij een ter post aangetekende brief gericht aan de voorzitter van het Paritair Comité voor de voedingsnijverheid en aan de erin vertegenwoordigde organisaties.
