Neerlegging-Dépôt: 18/02/2019 Regist.-Enregistr.: 28/02/2019 N°: 150716/C0/118

COMMISSION PARITAIRE DE L’INDUSTRIE ALIMENTAIRE

Convention collective de travail 12 février 2019, modifiant la convention collective de travail du 22 février 2012 relative à l'intervention des employeurs dans les frais de déplacement des ouvriers

Chapitre 1° — Champ d’application

Art. 1%. $ 1%. La présente convention collective de travail est d'application aux employeurs et aux ouvriers de l'industrie alimentaire.

8 2. Par "ouvriers" sont visés les ouvriers masculins et féminins.

Chapitre II — Intervention de employeur

Art. 2. Le tableau joint à l'annexe 1 est remplacé par le tableau repris ci-dessous.

PER IAAND PER 3 MAANDEN

AR

12,26 10,82

| en. 11,49 | B 12,14

| se 31,77

36,23 101,45

361,17

62,43 176,12 627,60

72,45 204,01 730,15

645,43

671,07 685,56

714,54

75,80 211,81 155,78 76,93 216,25 173,62

788,11 813,76 847,19 902,93 947,51

1012,17

1056,76

1112,49

166-170

17

181-185

40,14 35,12

, | 4124 36,23 a | 4181 37,35 | 44,03 38,46

| 8 49,60 | 8 73,57

76,93

78,02 80,27

81,38

85,84

83,61 279,79 784,76

117,06 326,62

285,37 799,26

1168,22 1203,91

1238,47

1286,39 1337,67 1393,41 1461,41

1529,41

1586,25 1654,25 1718,90 1775,77 1854,90 1911,75

1979,76

2047,76

2102,39

2170,37 2227,22 2295,23 2350,96 2449,06 2484,73 2552,73

2609,58

2677,58

2733,32

2801,30

2855,94

2935,09

90,29 298,74 2991,92 92,53 305,43 856,11 3059,93

Art. 3. De ‘tabel in bijlage 2 wordt Art. 3. Le tableau joint à l'annexe 2 est vervangen door de onderstaande tabel. remplacé par le tableau repris ci-dessous.

186-190 837,15

SEMAINE

13,49

18,96 19,61

| 20,62

an En Le an an Ean Ce

De De

| ro 12,82 13,38 [62 13,82 F7 14,28 14,83 15,28 [755 15,83

11,93

16,73

17,40

| 20,29 17,73

18,39

21,29 18,72

19,07

20,06

21,39

22,96

24,42 25,74

27,31

28,43 29,53 30,66

31,77

32,89

34,56

36,23

40,14 110,36

47,93 133,76 51,29 142,69

49,05 138,23 492,70

395,74

41,24 413,56 42,36 428,06

475,99

509,43

52,39 147,14 526,15 54,06 152,73 542,88

558,47 576,31 591,92 606,40 623,14 638,74

668,84

717,88 764,71 811,53 861,69 907,39 956,44 989,88 1019,98 1055,64 1095,78 1150,40

1203,91

‚95 352,26 1255,18 ‚94 367,86 1312,04 ‚00 381,23 1364,43 397,96 1421,28 14 411,34 1471,43

73 426,95 1526,05

U Nl

29 442,55 1581,80

458,16 1635,31

© —

45 474,87 1694,39

01 489,37 1745,67 503,87 1799,15 15 519,47 1856,03 62 533,95 1907,30

19 548,44 1958,57

ao CO

88 569,63 2033,27

21 578,54 2064,49 81 593,04 2115,75 36 607,53 2167,03

84 620,90 2218,32

40 635,39 _2270,70

87 649,90 2322,00 44 664,39 2373,27 90 678,86 2424,54 47 693,36 2475,81

05 707,86 2527,09

Art. 4. 81. Le tableau concernant Pindemnité vélo du commentaire paritaire de l’article 2 est remplacé par le tableau repris ci-dessous.

Aantal KM Fietsvergoeding per maand Nombre de KM Indemnité vélo par mois

3 25,36 4 27,73 29,69

De De Dm TE nn

09,/5

57,13

59,91

$ 2. In de paritair commentaar uit artikel 2, wordt “2018” vervangen door “2019”,

Hoofdstuk III - Geldigheidsduur

Art. 5. Deze collectieve arbeidsovereenkomst wijzigt de collectieve arbeidsovereenkomst van 22 februari 2012, gesloten in het Paritair Comité voor de Voedingsnijverheid betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de arbeiders algemeen verbindend verklaard bij

8 2. Dans le commentaire paritaire de Particle 2, “2018” est remplacé par “2019”.

Chapitre IIT - Durée de validité

Art. 5. La présente convention collective de travail modifie la convention collective de travail du 22 février 2012, conclue au sein de la Commission paritaire de l'Industrie alimentaire, relative à l'intervention des employeurs dans les frais de déplacement des ouvriers rendue obligatoire par arrêté royal du 3 avril 2013 (Moniteur belge du 7

juin 2013) et enregistrée sous le numéro 108974.

Elle entre en vigueur le 1% février 2019 et est conclue pour une durée indéterminée. Elle peut être dénoncée moyennant un préavis de trois mois, par lettre recommandée à la poste adressée au président de la Commission paritaire de l'industrie alimentaire et aux organisations qui y sont représentées.
