Neerlegging-Dépôt: 03/02/2020 Regist.-Enregistr.: 19/03/2020 N°: 157720/C0/152.02

Sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la Communauté francaise et Communauté germanophone - CP 152.02

Convention collective de travail du 21 janvier 2020 concernant les conditions de salaires

Chapitre If", - Champ d'application

Article 1%. La présente convention collective de travail s'applique aux employeurs et aux travailleurs des établissements d'enseignement et des internats de l'enseignement libre subsidiés par la Communauté française et de la communauté germanophone dont le siège social est situé en Région wallonne et en Région de Bruxelles-Capitale et qui sont inscrites auprès de "Office national de Sécurité sociale au rôle francophone.

Et KS Op 5) +

On entend par travailleurs, les ouvriers et ouvrières.

Chapitre Il. — Augmentation des salaires horaires minimums et effectifs

Article 2. 81. Au 1° janvier 2020, les rémunérations des travailleurs sont augmentées dans le respect de la marge salariale autorisée par le gouvernement à concurrence de 0,89%.

Les barèmes ainsi revalorisés sont donc fixés comme suit pour une durée hebdomadaire moyenne de 37 heures (en EUR) :

37h/semaine à partir du 01/01/2020

0,89%

Les barèmes ainsi revalorisés sont donc fixés comme suit pour une durée hebdomadaire

10,4024 10,4024 10,6320 11,1733 11,4775 11,8913 10,4024 10,4024 10,7518 11,3255 11,5456 12,0431 10,4024 10,6886 10,8997 11,4775 11,7012 12,2009 10,6886 10,8163 11,0595 11,4775 11,8495 12,3567 10,8163 10,9438 11,1871 11,6049 11,9768 12,4841 10,8733 11,0181 11,3389 11,6351 12,1307 12,6319 10,9471 11,1774 11,4965 11,7907 12,2903 12,7918 11,1066 11,3597 11,6049 11,9444 12,4443 12,9436 11,2892 11,4868 11,6049 12,0968 12,5999 13,0976 11,4164 11,6370 11,6729 12,2504 12,7898 13,2514 11,5664 11,7891 11,8270 12,4024 12,9094 13,4049 11,7183 11,7891 11,9768 12,5580 13,0652 13,5629 11,7183 11,8193 12,1344 12,7160 13,2152 13,7166 11,7486 12,0279 12,2903 12,8714 13,3217 13,8686 11,9574 12,1288 12,4443 13,0253 13,4488 14,0261 12,0582 12,2811 12,5981 13,1771 13,6022 14,1840 12,0582 12,2811 12,7404 13,3313 13,7565 14,3339

moyenne de 38 heures (en EUR) :

à partir du 01/01/2020

38h/semaine 0,89%

B

10,1286  10,1286  10,3522 10,8794  11,1752 11,5780 10,1286  10,1286 104684  11,0271  11,2417 11,7261 10,1286  10,4073 10,6128 11,1752  11,3932 11,8795 10,4073 10,5316 10,7684  11,1752  11,5377 12,0313 10,5316  10,6560  10,8925 11,2994  11,6616  12,1556 10,5871  10,7280  11,0406  11,3292 118116 12,2999 10,6590  10,8834 111938  11,4807  11,9668 12,4551 10,8143 11,0608 11,2994  11,6307  12,1167 12,6029 10,9919  11,1850 11,2994  11,7783  12,2685 12,7532 11,1158  11,3308 11,3656  11,9280  12,4533 12,9025 11,2620  11,4788 11,5159 12,0761  12,5697 13,0521 11,4099  11,4788 11,6616  12,2274  12,7210 13,2058 11,4099  11,5086 11,8152 12,3813 12,8672 13,3558 114395  11,7114  11,9668  12,5327 12,9711 13,5035 11,6428  11,8097 12,1167  12,6824  13,0949 13,6569 11,7409  11,9575 12,2664  12,8306  13,2448 13,8104 11,7409  11,9575 12,4050  12,9801  13,3946 13,9565

82. Les tableaux mentionnés dans la convention collective de travail du 21 mai 2008

(enregistrée sous le n° 88710/C0/152 ) conclues au sein de la Commission paritaire pour les institutions subsidiées de l'enseignement libre reprises par la sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la communauté française et de la communauté germanophone par la convention collective de travail du 27 novembre 2015 relative au transfert des conventions collectives de travail et accords conclus au niveau de la Commission paritaire n° 152.00 (n° 132360/C0/152.02), ne sont plus d'application à partir du 1°' janvier 2020.

Article 3 La conventions collective de travail du 7 décembre 2016 (n° 137223/CO/152.02) et la Convention

collective de travail du 13 juin 2018 (n° 146653/CO/152.02) sont abrogées. Chapitre III. — Validité

Art. 4. La présente convention collective de travail produit ses effets au 1% janvier 2020 et est conclue pour une durée indéterminée.

Elle peut être dénoncée par chacune des parties moyennant un préavis de six mois notifié par lettre recommandée à la poste, adressée au président de la sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la communauté française et la communauté germanophone.
