Service public fédéral Emploi, Travail et Concertation sociale

DIRECTION GÉNÉRALE RELATIONS COLLECTIVES DU TRAVAIL Direction du Greffe

La

ERRATUM

Sous-commission paritaire pour les institutions subsidiées de l’enseignement libre de la Communauté flamande

CCT n° 150210/C0/152.01 du 28/11/2018

Correction du texte français :

- Dans l’article 2 (catégorie 2), le fonction « aideélectricien » doit être supprimé.

Correction dans les deux langues :

- Dans le tableau de l'article 4, $ 2, « De 17.867,09 » doit Être remplacé par « A partir de 17.867,09 ».

- Dans l’annexe, la colonne « 0/1/2/3/5/7/9/11/ 13/15/17/19/21/23/25/27/29/31/33/35/37/39/41/ 43/45 » doit être inséré à gauche du deuxième tableau.

Décision du

Bijlage 1

D ongoes gone Uurloon | Uurloon Uurloon | Uurloon (100%) | (index) | Haard Totaal (100%) (index) Haard Totaal

_o} 6,5295| 111452] 06219! 11,77 6,6218 € 11,92 6,717| 11,4652 € 12,09 6,717 0,6219| € 12,25 6,8123 6,8389

d

EH |H Wa

8

6,885 , 6,9724 7,0532| 12,0391| 0,6219| €12,66|  7,1364 , 7,219 € 13,08

dm | [dh | dh jee [e= NIN IN IN O [UI [U (U DIN IN ©

th == NN ©

©

7,3182 € 13,26 7,312 € 13,40 7,882 € 13,54 7,4882 € 13,54 7,570 € 13,66 7,6266 € 13,77 7,6968 € 13,89 7,7676 | 13,2585 | | 0,6219 | € 13,88) 13,88 | 7,8440 | | 13,3889 | 0,6219| € 14,01 7,8391 € 14,13 7,9112 € 14,22 7,9840 € 14,22 8,0574 € 14,22

2

Ui

Ens

> wow |W |W [u IN [ND PIN em wils lolNllwies wei U& |E | | y | Ur

A 8,1315 € 14,31

ui

Categorie 4

Uurloon Uurloon (100%) (index) Haard Totaal

7,5166| 12,8301| 0,6219| €13,45 7,6002|  12,9728 7,6816| 13,1117

7,6816| 13,1117

Uurloon | Uurloon (100%) | (index) | Haard Totaal

€ 12,30 | 6,9057 € 12,41 |

0,6219| €13,08 8,2912 € 14,46 €13,58| 8,3755 € 14,61 8,4609 € 14,75 8,5415 € 14,89 8,6289 € 15,04 8,6497 € 15,08 8,7310 € 15,21 8,8130 € 15,35 8,8958 € 15,50 € 14,38 | 8,9795 € 15,64 9,0639 € 15,74

7,6993 | 13,1419 € 13,76

7,829

7,8654

7,9489 8,123

8,2094

ejdef-jof |

dh [cdh | dh ee [e= D ja |V mole OUR

dé | dh |

CRE vw |N N [N

? ,

to |t

J }

14,3496 9,1491 €15,74 9,2351 | 15,7634| 0] €15,76 9,3219 | 159116) O| €15,91 94095 | 160611) 0] €16,06

Categorie 5 Categorie 6

Uurloon | Uurloon Uurloon ! Uurloon

(100%) | (index) Totaal (100%) (index) Totaal € 13 € 13

dh DN a

N N

[ol 76816] 131117] 06219) €13,73|  7,9066| 134958| 06219) €14,12 |

€ 14,25 ,

5 € 14,53 € 14,68 _9} 82282 14,0447| 03109| €14,36}  8,5012| 14,5107| 03109| €14,82 €14,97 € 15,08 ,

, €15,38 €15,53 ,

€15,74

dh eN Nm R

©

ch dh | dh à Pm Ui UT | U7 O No d a ©

€ 15,80 € 15,97 € 16,14 € 16,31 € 16,48

35} 92435] 15,777) 0] €15,78} 9,6543{ 164780 _37] 93341) 15,9324\ __o| €15,93} 97566) 16,6535| °° 0] €16,65 39} 9,4256/ 16,0886| __o| €16,09 9,860! 16,83 0] €16,83 16,2463| 0] €16,25} 9,9645| 17,0084| o| €17,01 0 ol

SJ

5180 | 16,2463)| €17,19 €17,37

[categories " "  Jcategonie6 he Ste

(100%) | (index) Totaal (100%) | (index) Totaal 0) 7,6816| 13,1117| 03109\ €13,42} 7,9066| 13,958] 03109| €13,81 0,2716| €13,91 zl

ch à

LR N

a

0,1555 0,1555 0,1555

,

€ 14,38 € 14,52

8,2282| 14,0447| 0,1555| €14,20 8,5012| 14,5107\ 0,1555| €14,67 8,3136| 14,1905| 0,1555| €14,35 8,5857/| 14,6549{ 0,1555| €14,81

0,1555| € 14,09

8,397| 143328) 01555] €14,49) 8,6497| 14/7642) 01555) €14,92 0,1555| €14,94

€ 15,08 € 15,23 € 15,37 € 15,51 € 15,59 € 15,80 € 15,97 € 16,14 € 16,31 € 16,48 € 16,65 € 16,83 € 17,01 € 17,19 € 17,37

u

11

|

0,1555 0,1555 0,1555 0,1555 0,088 |

| 33

9,1538 | 15,6246 € 15,62 9,5530 | 16,306 9,2435 | 15,7777 € 15,78 9,6543 | 16,4789

__0,3341| 15,0324|  0| €15,93 __9,4256| 16,0886| 0] €16,09 _9,5180| 16,2463| 0! €16,25 4054| 0 0

SOUS-COMMISSION PARITAIRE POUR LES INSTITUTIONS SUBSIDIÉES DE L'ENSEIGNEMENT LIBRE DE LA COMMUNAUTÉ FLAMANDE (SCP 152.01)

CONVENTION COLLECTIVE DE TRAVAIL DU 28 NOVEMBRE 20138

relative aux conditions de travail et de rémunération

Chapitre 1° Champ d’application Article 1°” La présente convention collective de travail s'applique aux employeurs et aux travailleurs des institutions ressortissant à la Sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la Communauté flamande, à l'exception des hautes écoles.

Par travailleurs, on entend les ouvriers et les ouvrières.

Chapitre 2. Classification des professions

Article 2 La classification des professions des travailleurs est fixée comme suit: Catégorie 1: non qualifiés

Exemples: nettoyeur, aide de cuisine, ouvrier de plonge légère, metteur de table, accompagnateur des autocars scolaires, surveillance et accueil avant et après les heures de cours.

Catégorie 2: spécialisés simples

Exemples: veilleur de nuit, portier, aide-cuisinier, aide-jardinier, manœuvre lourd, aide-peintre, aidemenuisier, aide-mécanicien, aide-macon, etde-éteetrieien; aide-électricien d'entretien, ouvrier d'entretien.

Catégorie 3: spécialisés complets

Exemples: peintre, menuisier, maçon, jardinier, électricien d'entretien, conducteur d'auto, ouvrier d'entretien qualifié.

Catégorie 4: qualifiés

Exemples: préparateur de labo, menuisier-ébéniste, mécanicien, électricien, cuisinier. Catégorie 5: surqualifiés et gens de métier

Exemples: opérateur-technicien, premier ouvrier qualifié, cuisinier travaillant seul. Catégorie 6: chefs d'équipe

Exemples: premier cuisinier, chef d'équipe, magasinier.

Chapitre 3. Salaires minimums

Article 3 81”. Les salaires horaires minimums non indexés, exprimés en EUR, des travailleurs sont fixés comme suit, compte tenu d'une durée hebdomadaire de travail de 38 heures:

Barèmes à 100%

AT. 5 CAT. 6

c

[0] 6,5295 | 6,6218 | 6,8389  |7,5166 | 7,6816 |7,9066

7,2416

[9] 6,9724 7 |7,0532 | 7,3004

7,3004 8,0574 9,6112

il 68)

45 8,1315 8,2033 8,659 9,4095 9,7054 10,1769

(montants à 100% au 1° janvier 1990, à l'indice pivot 138,01)

82. Les augmentations de salaire pour ancienneté prennent cours le premier jour du mois qui suit le mois

d'entrée en service.

83. Par dérogation à l'art. 9, 1°” alinéa de la loi du 12 avril 1965 sur la protection de la rémunération des travailleurs, le salaire du travailleur peut être payé tous les mois.

Le salaire peut être payé tous les mois uniquement après accord et après que cela a été repris dans le contrat

de travail écrit.

Chapitre 4. Allocation de foyer et de résidence

Article 4 81”. Une allocation de foyer ou résidence est accordée aux travailleurs visés à l'article 1” de la présente convention collective de travail selon les modalités énumérées ci-après:

Apache de

Néant.

Ont droit à une allocation de foyer:

e Les membres du personnel mariés ou cohabitants légaux, sauf lorsque cette allocation dans n'importe quel régime est également octroyée au conjoint ou cohabitant. Les travailleurs non mariés doivent prouver leur cohabitation au moyen d'une attestation fournie par le service population de la commune.

e Les autres travailleurs ayant un ou plusieurs enfant(s) à charge.

Ont droit à une allocation de résidence: e Les travailleurs qui n'ont pas droit à une allocation de foyer. L'allocation de résidence n'est pas cumulable avec l'allocation de foyer.

Au cas où les deux époux ou les deux cohabitants légaux répondraient chacun aux conditions d'obtention d'une allocation de foyer, ils décident de commun accord qui sera le bénéficiaire de l'allocation de foyer. Le versement de l'allocation de foyer dépend alors d'une déclaration sur l'honneur rédigée par le membre du personnel selon le modèle repris en annexe à la présente CCT; l'autre partenaire reçoit l'allocation de

résidence.

82. Le montant annuel de l'allocation de foyer ou de résidence est fixé comme suit, en fonction du traitement annuel brut:

éant.

{montants à 100% au 1°” janvier 1990, à l'indice pivot 138,01)

La rémunération du travailleur dont le traitement annuel brut dépasse 15.744,90 EUR ou 17.867,08 EUR ne peut être inférieure à celle qu'il aurait obtenue si son traitement annuel brut était égal à ce montant. Le cas échéant, la différence lui sera octroyée sous la forme d'une allocation de foyer partielle ou d'une allocation de résidence partielle.

Pour les travailleurs à temps partiel, le traitement à prendre en compte pour le calcul au prorata de l'allocation de foyer ou de résidence est le traitement qui serait octroyé si l'emploi à temps partiel du travailleur était un emploi à temps plein.

L'allocation se calcule sur la base des barèmes salariaux, sans tenir compte des primes, allocations et autres

suppléments de traitement.

8 3. L'allocation de foyer ou de résidence est octroyée aux travailleurs dont les prestations de travail sont incomplètes au prorata de ces prestations de travail.

8 4. L'allocation de foyer ou de résidence est payée mensuellement en même temps que le traitement du mois auquel elle se rapporte. Lorsqu'un fait modifiant le droit à l'allocation se présente au cours du mois, le régime le plus avantageux sera appliqué pour tout le mois.

Lorsque seulement un traitement mensuel partiel est dû, l'allocation est octroyée aux mêmes conditions que celles applicables au traitement, c'est-à-dire au prorata des prestations de travail du mois.

85. L'allocation est soumise aux cotisations à l'Office national de Sécurité sociale et jointe à la masse salariale totale pour le calcul du pécule de vacances et de la prime de fin d'année.

Article 5 Le modèle de formulaire de demande pour l'obtention de l'allocation de foyer est joint en annexe.

Chapitre 5. Les liaisons des rémunérations à l'indice des prix à la consommation

Article 6 Les salaires horaires minimums, fixés à l'article 3 de la présente convention collective de travail, ainsi que les

salaires effectivement payés, sont liés à l'indice des prix à la consommation du Royaume. À chaque fois que

l'indice des prix à la consommation atteint l'un des indices-pivot ou y est ramené, les salaires liés à l'indiceA mt

pivot 138,01 du 1°” janvier 1990 sont recalculés en y appliquant le coefficient 1,02", "n" représentant le rang de l'indice-pivot atteint.

À cet effet, chacun des indices-pivots est désigné par un numéro de suite indiquant son rang. Le numéro 1 désigne l'indice-pivot qui suit l'indice-pivot 138,01.

Pour le calcul du coefficient 1,02", les fractions de dix millièmes d'unité sont arrondies au dix millième supérieur ou négligées, selon qu'elles atteignent ou non 50% d'un dix millième.

Article 7 Les salaires horaires indexés et les montants indexés pour le calcul de l'allocation de foyer et de résidence sont calculés à 4 décimales. Si la cinquième décimale est égale ou supérieure à 5, la quatrième décimale est arrondie à l'unité supérieure.

La somme du salaire horaire indexé et des montants de l'allocation de foyer et de résidence est arrondie à 2 décimales. Si la troisième décimale est égale ou supérieure à 5, la deuxième décimale est arrondie à l'unité

supérieure.

Les salaires horaires indexés et les montants indexés pour le calcul de l'allocation de foyer et de résidence sont joints en annexe (indice-pivot 105,10 avec le numéro d'ordre 27 et le coefficient de majoration 1,7069).

Article 8 L'augmentation ou la diminution des salaires est appliquée à partir du deuxième mois qui suit le mois au cours

duquel l'indice a atteint l'indice-pivot.

Chapitre 6. Prime de fin d’année

Article 9 Les travailleurs qui sont liés par un contrat de travail et qui peuvent faire valoir des prestations réelles ou y assimilées pendant la période de référence du 1° janvier au 31 décembre de la même année civile ont droit à une prime de fin d'année. Le montant de cette prime de fin d'année est fixé à 2,5 fois le salaire hebdomadaire brut normal du mois de décembre de la période de référence, conformément aux dispositions du contrat de travail individuel.

Par “jours assimilés", on entend: les jours d'interruption de travail définis à l'article 16 de l’arrêté royal du 30 mars 1967 déterminant les modalités générales d'exécution des lois relatives aux vacances annuelles des travailleurs salariés (Moniteur belge du 6 avril 1967).

Article 10 81”. Chaque mois de prestations ou mois y assimilé pendant la période de référence ouvre le droit à un douzième de la prime octroyée conformément aux dispositions de l'article 10.

Par mois, on entend tout engagement contracté avant le seize ou qui prend fin après le quinze du mois.

82. Si le travailleur ne peut pas bénéficier de la totalité de la prime dans le cadre de prestations de travail complètes, parce qu'il a été engagé ou a quitté l'établissement au cours de la période de référence, le montant de la prime est fixé au prorata des prestations effectuées ou y assimilées pendant la période de référence.

La prime est payée lors du départ sur la base du salaire en vigueur à ce moment-là.

Article 11 Les travailleurs licenciés pour motifs graves n'ont pas droit à la prime de fin d'année.

Article 12 La prime de fin d'année est payée au cours du mois de décembre de l'année considérée ou au moment où le

contrat de travail prend fin.

Chapitre 7. Dispositions particulières

Article 13 En aucun cas, les dispositions de la présente convention collective de travail ne peuvent porter atteinte à des dispositions plus favorables aux travailleurs dans les institutions où c'est le cas. La présente convention collective de travail ne pourra pas non plus entraîner une diminution du revenu des travailleurs concernés.

Chapitre 8. Avantages en nature

Article 14 Les travailleurs bénéficiant d'un internat ont à en couvrir les frais moyennant une convention à établir avec l'employeur. Toutefois, les frais d'internat ne peuvent dépasser les taux fixés par l'article 20 de l'arrêté royal du 28 novembre 1969 pris en exécution de la loi du 27 juin 1969 révisant l'arrêté-loi du 28 décembre 1944 concernant la sécurité sociale des travailleurs, modifié par l'arrêté royal du 14 mars 1977.

Ces montants sont fixés comme suit:

e montant journalier de 3,22 EUR composé de: 0,55 EUR pour le petit-déjeuner; 1,09 EUR pour le déjeuner; 0,84 EUR pour le dîner; 0,74 EUR pour le logement, e montant mensuel de 96,68 EUR.

Chapitre 9. Dispositions finales

Article 15 La présente convention collective de travail entre en vigueur le 1” octobre 2018 et remplace la convention collective de travail du 30 septembre 2017 relative aux conditions de travail et de rémunération portant le numéro d'enregistrement 144668/C0/152.01.

Chaque partie peut dénoncer la présente convention par courrier recommandé à la poste adressé au Président de la Sous-commission paritaire pour les travailleurs des institutions subsidiées de l'enseignement libre de la Communauté flamande, moyennant respect d'un délai de préavis minimum de six mois.

Annexe 1

dh ee N

œ ©

B Catégorie 1 Catégorie 2 _ Salaire | Salaire a Salaire Salaire

horaire | horaire horaire horaire |

(100%) | (index) Foyer Total (100%) (index) Foyer Total ol 65295] 111452] 6219) e11,77] 66218] 113028| 06219] €11,92 2 6,717| 11,4652| 0,6219{ €12,09 6,8123| 11,6279 0,6219 € 12,25 € 12,37

_7] 6885] 11,752] 06219) €12,37| 69724 € 12,52 | 9} 69724] 119012] 06219! €12,52} 70532] 12,0391| 0,6219/  €12,66 € 12,80 € 12,94 15} 7,219) 12,3221| 06219! €12,94]  7,3004| 124611] 06219) €13,08

7,3004| 12,4611| 0,6219| €13,08|  7,3004| 12,4611| 0,6219| €13,08 7,3004| 12,4611| 0,6219| €13,08| 7,3182| 12,4914| 0,6219| €13,11

a Ui

=

7,3182 € 13,26 € 13,40 € 13,54 € 13,54 € 13,66 € 13,77 € 13,89

u

œ

€ 14,01 €14,13 € 14,22 € 14,22

ll

13,7532 €14,22

€ 14,31

I Catégorie 3 Catégorie 4 Salaire | Salaire Salaire Salaire horaire | horaire horaire horaire (100%) | (index) Foyer Total (100%) (index) Foyer Total

7,5166 7,6002

[68380 116733) 06219] €12,30) | |

Af} 69057| 117873| 06219| €12,41 2} 69891) 119297) 06219) €12,55 > || 7,0757| 120775| 06219) €12,70 ,

dh [dh [dh [ch mime Wa |W (WW |W IN [u [m WIW |W |U

7,6816 7,6993 7,7829 7,8654 € 14,05

7,9489 13,568 0,6219 € 14,19 8,123! 13,8651 0,3575 € 14,22

5 || 72561] 122147] 0,6219| €12,84| | _72416| 12,3607| 06219| €12,98)

0,6219| €13,08 ,

12,5285| 0,6219| €13,15 ,

SI us mens) ose) ne 8,2094 € 14,32

Ei Zee ae oe enn 8,2912 € 14,46

19 ,

J ,

? ?

, J

dh [ch je UJ |W WIN = |o

| _7,5913| 12,9576\ 06219| €13,58|  8,3755 €14,61 24} 76719) 13,0952| 06219| €13,72} 8,4609 €14,75 aal} 77562) 132301| 06219| €13,86}  8,5415 € 14,89 25] 78418) 13,3852| o6219| €14,01} 86289 € 15,04 ilse same oel cisse 8,6497 € 15,08 AS) oNs) 0 el 8,7310 €15,21

BA

O eN 5

wo ==

8,8130 € 15,35 || 8,1620 8,8958 € 15,50 8,9795 €15,54 Dt 9,0639 € 15,74 € 15,74 9,2351 | 15,634] 0] €15,76 | 9,3219 | 15916| 0] e1s,o1 9,095 | 160611] 0] €16,06

| Catégorie 5 Catégorie 6 Salaire en | re Salaire Salaire En horaire horaire horaire Foyer Total (100%) (index) Foyer Total

, € 13

€ 13

, € 13

(100%)

Salaire horaire (index)

Ee == FE à

N

_o} 7,6816| 131117) 06219! €13,73 | € 14,25 ,

2 a

A N

N

dh mm BE A

©

€14,53 €14,68 9} 8,2282| 14,0447| 03109) €14,36} 85012| 14,5107| 03109) €14,82 8,3136 € 14,97 €15,08

ua

€15,09 €15,24

€15,38 €15,53 € 15,67 € 15,35 €15,74

€ 15,80 € 15,97

dh =

(x a

A

}

__92555| 15,7082| 0 |__9,3537| 15,658) 0 _94528| 16,135) 0 , [0

nr:

€ 16,31

€16,31 35} 0,2435| 15,777] 0] €15,78} 06543] 164789) _37|  9,3341| 15,0324| 0 €15,93} 97566! 16,6535| 0] €16,65 41 9,5180 | 16,2463 € 16,25 9,9645 17,0084 € 17,01 43}  9,6112| 16,4054| 0! €16,41} 100702! 171888] O| €1749 as} 97054) 16,5661| 0] €16,57} 101760] 17,371] O| €1737

Catégorie 2 Salaire

Catégorie 1 Salaire horaire

Salaire Salaire horaire | horaire

horaire ) | Résidence! Total (100%) | (index) | Résidence! Total 6,5295! 11,1452 0,3109; €11,46 6,6218 | 11,3028 0,3109 ,

: Ek dh Là Ed en a

dh eN à

© RN

6,717 6,8123 , 6,8123 €11,98 6,8389 € 12,06 6,885 € 12,06 € 12,21 |_9] 6,9724 € 12,35 7,0532 € 12,49 7,1364 € 12,63 7,219 € 12,77 7,3004 | 12,461 € 12,77 19 7,3004 | 12,461 | | 0,3109 | | €12,77 12,77 | 7,3182 | 12,4914 | | 0,3109 € 12,80 7,3182 € 12,95 7,4312 € 13,09 7,4882 € 13,23 27 ; 35

|

7,482 € 13,23 7,5570 €13,34 7,6266 € 13,46 7,6968 € 13,58 7,1676 €13,70 7,8391 € 13,82

7,9112 € 13,91 7,9840 € 13,91

8,0574 € 14,03 8,1315 € 14,16

ë U

Catégorie 3 Catégorie 4 Salaire horaire | horaire

Salaire | Salaire n horaire | horaire sens (100%) | (index) | Résidence | Total (100%) | (index) | Résidence | Total |__of 68380] 116733] 03100! e11,98| 7,5166| 12,8301|  0,3109|

Salaire

dh =

va pan R

; J

€ 13,42 € 13,45 ,

__9} 7,3004| 124611} 03109) €12,77) 7,8654| 134255) 03109| €13,

€ 13,88 € 14,02 € 14,17 € 14,31 € 14,45 € 14,60 € 14,74 € 14,88

dh | dh dh | ch me |A Wa |W wo |W No BR IN ale N | CO

=

UT

NI

€ 14,92 € 15,06

Lo

re

€14,09| 8,8958| 15,1842|  0,1555| €15,34 35} 8,2428 € 15,48 € 15,59 |_39) 8,4068| 14,3496| 01555| €14,51} 9,1491| 15,6166| 0] €15,62 | A1} 84901) 144918) 01555| €14,65} 9,2351| 157634) 0! €15,76 | 43} 85741) 14,6351| 01555) €14,79} 9,3219| 15,9116| 0! €15,91 | as} 8,6590| 1478) 0,1555| €14,94} 9,4095| 16,0611| 0] €16,06

Ut | Lo

WO

Catégorie 6 Salaire

Catégorie 5 Salaire horaire | horaire

Salaire | Salaire a a re horaire | horaire (100%) | (index) | Résidence| Total (100%) | (index) | Résidence | Total

dh | dh pa wo | Wo Wo |oo [ma

dh == EN ©

©

dh =

B NJ BR

14,368| 0,1555| €14, ,

11] 8,3136 € 14,81 |__8,397] 14,3328) 0,1555| €14,49) 8,6497| 14,7642| 01555] €14, APS Qi €14,63| 8,6611 , 8,5671| 14,6232| 0,1555| €14,78| 8,7446| 14,9262| 0,1555| €15,08 € 15,23 € 15,37 € 15,51 | 8,8084| 15,0351| 0,1555| €15,19 9,0816| 15,5014| 0,088| €15,59 |__8,8899| 15,1742| 01555| €15,33| 9,2555| 15,7982| ____O| €15,80 |_8,9771| 15323| 01555| €15,48| 9,3537| 15,9658|  o| €15, 31] 9,0650| 15,473] 01164| €15,59} 9,4528| 16,135| O| 33) 9,1538/ 15,6246[ oO] €15,62) __9,2435| 15,7777| 0] €15,78) 9,6543| 16,4780| 16,6535

dh | | dh meme aa a |U1 | w 1 {N [co

dh {ch |

aA © | [IN

13 15 17 19

21 23

25 27 29

1

4

dh [ch { dh mlam DI [LI We mem | WO ma [al

J

€ 16,48 € 16,65 € 16,83 € 17,01 € 17,19 € 17,37

9324| 0) _16,6535 16,0886) 0] €16,09 __9,5180| 16,2463| 0} €16,25 __9,6112) 16,4054| O| €16,41 __0,7054| 16,5661] 0] €16,57

35 37 39 41

43 45

Annexe concernant l'octroi de l'allocation de foyer et de résidence:

Membre du personnel qui introduit la demande pour l'obtention de l'allocation de foyer

Le soussigné (1) NOM et PrÉNOMS! nr Lieu et date de naissance! Nes

Adresse privée:

Conjoint(e) ou personne cohabitant avec le membre du personnel

Nom et prénoms: … nano sarsennvenvevenennensonrsurenveersven Lieu et date de naissance: … … … … enen veren onnerseesersnnsenervens

Adresse privée:

déclare sur l'honneur: que les deux conjoints ou cohabitants légaux répondent aux conditions requises pour recevoir l'allocation de foyer et qu'ils ont décidé de commun accord que la personne mentionnée sous (1) sera le bénéficiaire de l'allocation de foyer précitée; qu'il/elle communiquera sans délai au service du personnel toute modification des données susmentionnées, ainsi que toute modification de l'état civil.

Fait A, Rss,

Signature
