Service public fédéral Emploi, Travail et Concertation sociale

DIRECTION GÉNÉRALE

RELATIONS COLLECTIVES DU TRAVAIL

Direction du Greffe

ERRATUM

Sous-commission paritaire pour les institutions

subsidiées de l'enseignement libre de la Commu nauté frangaise et de la Communauté germanophone

CCT n° 146653/CO/152.02 du 13/06/2018

Correction dans les deux langues :

- Dans le tableau de l’article 2, $ 1°, « 37h/semaine », ligne 27, « 0,0000 » dans les colonnes « Cat. 1 » et « Cat. 2 » doivent respectivement être remplacés par « 11,7175 » et «11,9341 ».

- Dans le tableau de l’article 2, $ 1“, « 38h/semaine », ligne 27, « 0,0000 » dans les colonnes « Cat. 1 » et « Cat. 2 » doivent respectivement être remplacés par « 11,4091 » et « 11,6197 ».

- [article 4 doit être renuméroté « 3 ».

Décision du

Sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la Communauté française et Communauté germanophone - CP 152.02

Convention collective de travail du 13 juin 2018 concernant les conditions de salaires

Neerlegging-Dépôt: 29/06/2018 Regist.-Enregistr.: 06/07/2018 N°: 146653/C0/152.02

Chapitre 1“. - Champ d'application

Article 1”. La présente convention collective de travail s'applique aux employeurs et aux travailleurs des établissements d'enseignement et des internats de l'enseignement libre subsidiés par la Communauté française et de la communauté germanophone dont le siège social est situé en Région wallonne et en Région de Bruxelles-Capitale et qui sont inscrites auprès de l'Office national de Sécurité sociale au rôle francophone.

On entend par travailleurs, les ouvriers et ouvrières.

Chapitre Il. — Augmentation des salaires horaires minimums

Article 2. 81. Au 1” juillet 2018, les rémunérations des travailleurs sont augmentées dans le respect intégral de la masse salariale autorisée par le gouvernement, à savoir : 1,1%.

Les barèmes ainsi revalorisés sont donc fixés comme suit pour une durée hebdomadaire moyenne de 37 heures (en EUR) :

à partir du 01/07/2018

3/7h/semaine

1,1%

10,1084 10,1084 10,3316 10,8576 11,1532 11,5553 10,1084 10,1084 10,4480 11,0055 11,2194 11,7028 10,1084 10,3866 10,5917 11,1532 11,3706 11,8562 10,3866 10,5107 10,7470 11,1532 11,5147 12,0075 10,5107 10,6346 10,8710 11,2770 11,6384 12,1313 10,5661 10,7068 11,0185 11,3063 11,7879 12,2750 10,6378 10,8615 11,1717 11,4575 11,9430 12,4303 10,7928 11,0387 11,2770 11,6069 12,0927 12,5778 10,9702 11,1622 11,2770 11,7550 12,2439 12,7275 11,0938 11,3082 11,3431 11,9043 12,4284 12,8770 11,2396 11,4560 11,4928 12,0520 12,5446 13,0261 11,3872 11,4560 11,6384 12,2032 12,6960 13,1796 11,3872 11,4854 11,7916 12,3567 12,8417 13,3290 11,4166 11,6880 11,9430 12,5077 12,9453 13,4767 11,6196 11,7861 12,0927 12,6573 13,0688 13,6298 11,7175 11,9341 12,2421 12,8048 13,2178 13,7832 *0;0600- 6;06066- 12,3804 12,9547 13,3678 13,9289

ANS A1 4 Les barèmes ainsi revalorisés sont donc fixés comme suit pour une durée hebdomadaire moyenne de 38 heures (en EUR) :

38h/semaine 1,1% à partir du 01/07/2018

9,8424 9,8424  10,0597 10,5720  10,8595  11,2508

9,8424 9,8424  10,1726 10,7155 10,9241 11,3948

9,8424 10,1132  10,3129 10,8595 11,0713 11,5438 10,1132 10,2340  10,4642 10,8595 11,2117  11,6913 10,2340  10,3549  10,5847 10,9802 11,3321  11,8121 10,2879  10,4249  10,7286 11,0090  11,4779  11,9523 10,3578 10,5759 10,8775 11,1563 11,6287 12,1032 10,5087 10,7482 10,9802 11,3020 11,7743 12,2468 10,6813 10,8689  10,9802 11,4455 11,9218  12,3928 10,8017 11,0106 11,0445 11,5910  12,1014  12,5379 10,9438 11,1545 11,1905 11,7349  12,2145  12,6833 11,0875 11,1545  11,3321 11,8819 12,3616  12,8326 11,0875 11,1834  11,4813 12,0315 12,5037 12,9784 11,1162 11,3805  11,6287  12,1786 12,6046 13,1220 11,3138 11,4760  11,7743 12,3241 12,7249  13,2710 11,4091 11,6197  11,9198 12,4680  12,8705 13,4202 00008  -0:-0006-  12,0544  12,6133 13,0161  13,5622

A4, +094 AT E14 1

82. Les tableaux mentionnés dans la convention collective de travail du 21 mai 2008 (enregistrée sous le n° 88710/C0/152, modifiée par la convention collective de travail du 19 décembre 2011 et la convention collective de travail du 20 février 2014 et la convention collective de travail du 7 décembre 2016 ) conclues au sein de la Commission paritaire pour les institutions subsidiées de l'enseignement libre reprises par la sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la communauté française et de la communauté germanophone par la convention collective de travail du 27 novembre 2015 relative au transfert des conventions collectives de travail et accords conclus au niveau de la Commission paritaire n° 152.00, ne sont plus d'application à partir du 1° juillet 2018.

Chapitre III. — Validité

Art. 3. La présente convention collective de travail produit ses effets au 1° juillet 2018 et est conclue pour une durée indéterminée.

Elle peut être dénoncée par chacune des parties moyennant un préavis de six mois notifié par lettre recommandée à la poste, adressée au président de la sous-commission paritaire pour les institutions subsidiées de l'enseignement libre de la communauté française et la communauté germanophone.
