Federale overheidsdienst Werkgelegenheid, Arbeid en Sociaal Overleg ALGEMENE DIRECTIE COLLECTIEVE ARBEIDSBETREKKINGEN Directie van de Griffie

NW

ERRATUM

Paritair Subcomité voor de gesubsidieerde inrichtingen van het vrij onderwijs van de Franse Gemeenschap en de Duitstalige Gemeenschap

CAO nr. 146653/CO/152.02 van 13/06/2018

Verbetering in beide talen :

- In het tabel van artikel 2, $ 1, « 37u/week », lijn 27, moet « 0,0000 » in de kolommen « Cat. 1 » en « Cat. 2 » respectievelijk vervangen worden door « 11,7175 » en « 11,9341 ».

- In het tabel van artikel 2, $ 1, « 38u/week », lijn 27, moet « 0,0000 » in de kolommen « Cat. 1 » en « Cat. 2 » respectievelijk vervangen worden door « 11,4091 » en « 11,6197 ».

- Artikel 4 moet « 3 » hernummerd worden.

Beslissing van

- 2018

2 N ff 3 & Er mi HE È È £

À CN A

PARITAIR SUBCOMITE VOOR DE GESUBSIDIEERDE INRICHTINGEN VAN HET VRIJ ONDERWIJS VAN DE FRANSE GEMEENSCHAP EN DE DUITSTALIGE GEMEENSCHAP - PSC 152.02

Collectieve arbeidsovereenkomst van 13 juni 2018 betreffende de loonvoorwaarden

HOOFDSTUK |. - Toepassingsgebied

Artikel 1 Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en de werknemers van de onderwijsinstellingen en de internaten van het vrij onderwijs gesubsidieerd door de Franse Gemeenschap en de Duitstalige Gemeenschap, waarvan de maatschappelijke zetel gevestigd is in het Waals Gewest en in het Brussels Hoofdstedelijk Gewest en die zijn ingeschreven bij de Rijksdienst voor Sociale Zekerheid op de Franse taalrol,

Onder << werknemers >> wordt verstaan : de werklieden en de werksters.

HOOFDSTUK Il, - Verhoging van de minimumuurlonen

Artikel 2. 81. Op 1 juli 2018 worden de lonen van de werknemers verhoogd met integrale inachtneming van de loonmarge toegestaan door de regering, namelijk: 1,1%.

De aldus geherwaardeerde loonschalen worden dus als volgt vastgesteld voor een gemiddelde

wekelijkse duur van 37 uren (in EUR):

1,1%

37u/week

AMUR 119341

vanaf 01/07/2018

CAT 1 CAT2 CAT3 CAT4 CAT5 CAT6

10,1084 10,1084 10,3316 10,8576 11,1532 11,5553 10,1084 10,1084 10,4480 11,0055 11,2194 11,7028 10,1084 10,3866 10,5917 11,1532 11,3706 11,8562 10,3866 10,5107 10,7470 11,1532 11,5147 12,0075 10,5107 10,6346 10,8710 11,2770 11,6384 12,1313 10,5661 10,/068 11,0185 11,3063 11,/879 12,2750 10,6378 10,8615 11,1717 11,4575 11,9430 12,4303 10,7928 11,0387 11,2770 11,6069 12,0927 12,5778 10,9702 11,1622 11,2770 11,7550 12,2439 12,7275 11,0938 11,3082 11,3431 11,9043 12,4284 12,8770 11,2396 11,4560 11,4928 12,0520 12,5446 13,0261 11,3872 11,4560 11,6384 12,2032 12,6960 13,1796 11,3872 11,4854 11,7916 12,3567 12,8417 13,3290 11,4166 11,6880 11,9430 12,5077 12,9453 13,4767 11,6196 11,7861 12,0927 12,6573 13,0688 13,6298 11,7175 11,9341 12,2421 12,8048 13,2178 13,7832

0;000€6-- 9;:08607  12,3804 12,9547 13,3678 13,9289

De aldus geherwaardeerde loonschalen worden dus als volgt vastgesteld voor een gemiddelde wekelijkse duur van 38 uren (in EUR):

38u/week 1,1% vanaf 01/07/2018

98424 98424 10,0597 10,5720 10,8595 11,2508 9,8424 9,8424 10,1726 10,7155 10,9241 11,3948 9,8424 10,1132 10,3129 10,8595 11,0713 11,5438 10,1132 10,2340 10,4642 10,8595 11,2117 11,6913 10,2340 10,3549 10,5847 10,9802 11,3321 11,8121 10,2879 10,4249 10,7286 11,0090 11,4779 11,9523 10,3578 10,5759 10,8775 11,1563 11,6287 12,1032 10,5087 10,7482 10,9802 11,3020 11,7743 12,2468 10,6813 10,8689 10,9802 11,4455 11,9218 12,3928 10,8017 11,0106 11,0445 11,5910 12,1014 12,5379 10,9438 11,1545 11,1905 11,7349 12,2145 12,6833 11,0875 11,1545 11,3321 11,8819 12,3616 12,8326 11,0875 11,1834 11,4813 12,0315 12,5037 12,9784 11,1162 11,3805 11,6287 12,1786 12,6046 13,1220 11,3138 11,4760 11,7743 12,3241 12,7249 13,2710 11,4091 11,6197 11,9198 12,4680 12,8705 13,4202 ‘6;0606 00800” .  12,0544 12,6133 13,0161 13,5622

Mdej AM 619}

8 2. De tabellen vermeld in de collectieve arbeidsovereenkomst van 21 mei 2008 (geregistreerd onder nr. 88710/CO/1 52, gewijzigd door de CAO van 19 december 2011 en de CAO van 20 februari 2014 en de CAO van 7 december 2016) gesloten in het paritair comité voor de gesubsidieerde inrichtingen van het vrij onderwijs overgenomen door het paritair subcomité voor de gesubsidieerde inrichtingen van het vrij onderwijs van de Franse Gemeenschap ende Duitstalige Gemeenschap door de collectieve arbeidsovereenkomst van 27

november 2015 betreffende de overdracht van collectieve arbeidsovereenkomsten en akkoorden gesloten op het niveau van paritair comité nr. 152.00, zijn niet langer

van toepassing vanaf 1 juli 2018.

Hoofdstuk III. Geldigheid

Art. 3. Deze collectieve arbeidsovereenkomst wordt gesloten voor onbepaalde duur met ingang van 1 juli 2018.

Ze kan door elk van de partijen worden opgezegd mits een opzeggingstermijn van zes maanden bij een ter post aangetekend schrijven wordt betekend en wordt gericht aan de voorzitter van het Paritair Subcomité voor de gesubsidieerde inrichtingen van het vrij onderwijs van de Franse Gemeenschap en de Duitstalige Gemeenschap.
