PARITAIR SUBCOMITE VOOR DE GESUBSIDIEERDE INRICHTINGEN VAN HET VRIJ ONDERWIJS

VAN DE FRANSE GEMEENSCHAP EN DE DUITSTALIGE GEMEENSCHAP - PSC 152.02

Collectieve arbeidsovereenkomst van 21 januari 2020 betreffende de loonvoorwaarden

HOOFDSTUK |. - Toepassingsgebied

Artikel 1 Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en de werknemers van de onderwijsinstellingen en de internaten van het vrij onderwijs dat wordt gesubsidieerd door de Franse Gemeenschap en de Duitstalige Gemeenschap, waarvan de maatschappelijke zetel gevestigd is in het Waals Gewest en in het Brussels Hoofdstedelijk Gewest en die zijn ingeschreven bij de Rijksdienst voor Sociale Zekerheid op de Franse taalrol,

Onder “werknemers” wordt verstaan : de werklieden en de werksters.

Hoofdstuk |l. - Verhoging van de minimum en effectieve uurlonen

Artikel 2. 81. Op 1 januari 2020 worden de lonen van de werknemers verhoogd met inachtneming van de loonmarge toegestaan door de regering, namelijk: 0,89%.

De zo geherwaardeerde loonschalen worden dus als volgt vastgesteld voor een gemiddelde wekelijkse duur van 37 uren (in EUR): vanaf 01/01/2020

—.— — 37u/week 0,89%

De zo geherwaardeerde loonschalen worden dus als volgt vastgesteld voor een gemiddelde wekelijkse duur van 38 uren (in EUR):

10,4024

10,4024

10,6320

11,1733

11,4775

0

11,8913

10,4024 10,4024 10,7518 11,3255 11,5456 12,0431 10,4024 10,6886 10,8997 11,4775 11,7012 12,2009 10,6886 10,8163 11,0595 11,4775 11,8495 12,3567 10,8163 10,9438 11,1871 11,6049 11,9768 12,4841 10,8733 11,0181 11,3389 11,6351 12,1307 12,6319 10,9471 11,1774 11,4965 11,7907 12,2903 12,7918 11,1066 11,3597 11,6049 11,9444 12,4443 12,9436 11,2892 11,4868 11,6049 12,0968 12,5999 13,0976 11,4164 11,6370 11,6729 12,2504 12,7898 13,2514 11,5664 11,7891 11,8270 12,4024 12,9094 13,4049 11,7183 11,7891 11,9768 12,5580 13,0652 13,5629 11,7183 11,8193 12,1344 12,7160 13,2152 13,7166 11,7486 12,0279 12,2903 12,8714 13,3217 13,8686 11,9574 12,1288 12,4443 13,0253 13,4488 14,0261 12,0582 12,2811 12,5981 13,1771 13,6022 14,1840 12,0582 12,2811 12,7404 13,3313 13,7565 14,3339

0,89%

vanaf 01/01/2020

10,1286 10,1286 10,3522 10,8794 11,1752 11,5780 10,1286  10,1286 10,4684  11,0271 11,2417  11,7261 10,1286 10,4073 10,6128  11,1752 11,3932  11,8795 10,4073  10,5316 10,7684  11,1752 11,5377  12,0313 10,5316  10,6560 10,8925  11,2994  11,6616  12,1556 10,5871  10,7280 11,0406 11,3292 11,8116  12,2999 | 10,6590  10,8834 11,1938  11,4807 11,9668 12,4551 10,8143  11,0608 11,2994  11,6307 12,1167  12,6029 10,9919  11,1850 11,2994  11,7783 12,2685  12,7532 11,1158  11,3308 11,3656  11,9280 12,4533 12,9025 11,2620  11,4788 11,5159 12,0761 12,5697  13,0521 11,4099  11,4788 11,6616  12,2274  12,7210  13,2058 11,4099  11,5086 11,8152 12,3813 12,8672  13,3558 11,4395 11,7114  11,9668  12,5327 12,9711  13,5035 11,6428  11,8097 12,1167  12,6824  13,0949 13,6569 11,7409  11,9575 12,2664  12,8306 13,2448  13,8104 11,7409  11,9575 12,4050  12,9801 13,3946  13,9565

8 2: De tabellen vermeld in de collectieve arbeidsovereenkomst van 21 mei 2008 (nr 88710/C0/152 )gesloten in het paritair comité voor de gesubsidieerde inrichtingen van het vrij onderwijs overgenomen door het paritair subcomité voor de gesubsidieerde inrichtingen van het vrij onderwijs van de Franse Gemeenschap ende Duitstalige Gemeenschap door de collectieve arbeidsovereenkomst van 27 november 2015 betreffende de overdracht van collectieve arbeidsovereenkomsten en akkoerden gesloten op het niveau van paritair comité nr. 152.00 (nr 132360/CO/152.02), zijn niet langer van toepassing vanaf 1 januari 2020.

Art 3. De collectieve arbeidsovereenkomst van 7 december 2016 (nr 137223/C0/152.02) en de

collectieve arbeidsovereenkomst van 13 juni 2018 (nr 146653/CO/152.02) zijn opgeheven.

Hoofdstuk III. Geldigheid

Art. 4. Deze collectieve arbeidsovereenkomst treedt in werking op 1 januari 2020 en wordt gesloten voor onbepaalde duur.

Ze kan door elk van de partijen worden opgezegd mits een opzeggingstermijn van zes maanden die wordt betekend bij een ter post aangetekend schrijven en wordt gericht aan de voorzitter van het Paritair Subcomité voor de gesubsidieerde instellingen van het vrij onderwijs van de Franse Gemeenschap en de Duitstalige Gemeenschap.
