Neerlegging-Dépôt: 24/09/2019 Regist.-Enregistr.: 15/10/2019 l N°: 154444/C0/207

Barème minimum

CCT du 17/09/2019 conclue au sein de la Commission Paritaire pour employés de l’industrie chimique relative au barème

minimum

ARTICLE 1°" — Champ d'application

La présente CCT s'applique aux employeurs des entreprises ressortissant à la Commission Paritaire pour employés de l'industrie chimique et aux travailleurs liés à leur employeur par un contrat de travail d'employé, ci-après dénommét(s) « le(s) travailleur(s) ».

Par « travailleurs », il faut entendre les travailleurs masculins et féminins.

ARTICLE 2

$1. À partir du 1% juillet 2019, les salaires mensuels minima liés à l'expérience, seront augmentés de € 20,7996 brut.

$2. À partir du 1° janvier 2020, les salaires mensuels minima lié à l'expérience tel que défini au $1°' de cet article est augmenté de € 13,8664 brut.

83. Cet effort exceptionnel en matière d'augmentation du salaire mensuel minimal lié à l'expérience mentionnée en 81 et 2 ne fait pas office de ligne directrice dans le cadre des négociations d'entreprises conventionnées.

ARTICLE 3

Les minima dont question à l’article 2 de la présente CCT sont rattachés à l'indice des prix à la consommation selon les modalités prévues dans la CCT du 18 février 2014 (n° 120815/C0/207; AR 09 octobre 2014; MB 7.01.2015), conclue au sein de la Commission Paritaire pour employés de l'industrie chimique, liant les rémunérations à l'indice des prix à la consommation. Ils correspondent à l'indice pivot 100,23 (base 2013 = 100).

ARTICLE 4 — Disposition abrogatoire

La CCT du 16 mai 2017 relative au barême minimum et aux appointements mensuels

CP 207

23/09/2019 CP 207

conclue au sein de la Commission Paritaire de l’industrie chimique (n°140252/C0/207) est intégralement abrogée et remplacée par la présente CCT.

ARTICLE 5 - Durée

La présente CCT entre en vigueur le 1° juillet 2019. Elle est conclue pour une durée indéterminée.

Elle peut être dénoncée par chacune des parties moyennant un délai de préavis de trois mois adressé par lettre recommandée au président de la Commission Paritaire de l'industrie chimique. Le délai de trois mois prend cours à partir de la date à laquelle la lettre recommandée est envoyée au président, le cachet de la poste faisant foi.

La présente CCT sera déposée au greffe de la Direction Générale Relations Collectives de Travail du Service Public Fédéral Emploi, Travail et Concertation sociale et la force obligatoire par arrêté royal est demandée.

CP 207

23/09/2019 CP 207

L juli 2019

lonen vanaf 1 juli 2019 ,36 en 108,49 (basis 2013=100) ing

OL €137 | €19503| | € 1,982.10|  €2,101.37) € 2,004.88 € 2,027.49 € 2,050.24 € 2,072.76 € 2,095.46 €2,118.15 € 2,140.79 € 2,163.35 € 2,186.08 € 2,208.63 € 2,231.23 € 2,253.96 € 2,276.61 € 2,299.32 € 2,321.94 € 2,344.52 € 2,367.13 € 2,412.45 € 2,595.69 € 2,/96.41 € 2,435.11 € 2,457.88 € 2,480.49 € 2,503.12

| €3,00265

CP 207

23/09/2019 PC 207 CP 207

Annexe 1 - Salaires mensuels minimaux liés à l'expérience applicables à partir du 1er juillet 2019

Salaires mensuels minimaux liés à l'expérience applicables à partir du 1er juillet 2019 payables entre les indices pivots 106,36 et 108,49 (base 2013-100) indexation

années d'expérience | | | € 1,854.71 € 1,894.24 |

0

1 €1,867.04 €1,908.83 |  €1,937.01 € 1,959.63 | | |  €1,891.45 €1,938.03 |  €1,982.10|  €2,101.37 |

€1,952.77 |  €2,004.88|  Æ€2,127.29) €72,265.73

5 |  €1,916.06 € 1,967.40 €2,027.49) €215330|  €2,295.26

€ 1,928.26 €1,981.99 |  Æ€2,050.24|  €2,179.39| € 2,324.69

€ 1,996.64 |  €2,072.76)  €2,205.32|  €2,354.21

€2,011.47 |  €2,095.46 €2,231.36 |  €2,383.60

€ 2,118.15 €2,257.31 |  €2,413.25

€2,140.79 |  €2,283.32 |  Æ€2,442.78

€2,163.35 |  €2,309.39|  €2,472.10

€2,186.08 |  €2,335.441  €2,501.58

€2,20863 \  €2,361.42)  €2,531.05

€2,231.23 |  €2,387.52,  €2,560.58

€ 2,253.96 €2,413.60\ €2,589.91

€ 2,276.61 €2,439.44)  €2,619.52

€2,299.32 |  €2,465.41)  €2,648.91

18 €2321.94 |  €2,491.57 € 2,678.46

0 € 2,543.54 € 2,737.36

| €2,389.91 | €2,569.66 | € 2,766.90

€ 2,412.45 | € 2,595.69 | € 2,796.41

€ 2,621.64 | € 2,825.90

| € 2,647.68 | € 2,855.38

€2,673.53 | € 2,884.86

€2,699.70 |  €2,914.36

€ 2,725.71 | € 2,943.64

€2,751.65 |  €2,973.29

29 Le Ld £3,00265_

PC 207 CP 207

23/09/2019 PC 207 CP 207

Bijlage 2 — Minimum ervaringsbarema vanaf 1 januari 2020

Minimum ervaringsmaandlonen vanaf 1 januari 2020 geldig tussen de spilindexcijfers 106,36 en 108,49 (basis 2013=100) indexering

0 | €186858| E19BU | 1] €188091| €192270| E€195088) {| 2 | €189307| €193739| £19350 | | 13] €190532| €195190| €199597| E€2154| 4

dh | dh N | N ua | Wo WID 00 |© UIjm D |W

€ 1,942.13 € 1,995.86 € 2,064.11 € 2,193.26 ‚338. € 1,954.36 € 2,010.51 € 2,086.63 € 2,219.19 € 2,368.08 € 1,966.64 € 2,025.34 € 2,109.33 € 2,245.23 € 2,397.47

€ 1,929.93 € 1,981.27 € 2,041.36 € 2,167.17 ‚309.

9] e1,978.87] E€203983| €213202) E€227118| €2427.12

€ 2,215.58 € 2,780.77 € 2,810.28 € 2,839.77 € 2,869.25

u

€ 2,898.73 € 2,928.23 |] €2,739.58)  €2,957.51 |__| €2,765.52]  €2,987.16 1 | € 3,016.52

CO

ND ND IN INS IND IN (ND [NO [ND AIO | D=

9

PC 207 CP 207

23/09/2019 PC 207 CP 207

Annexe 2 - Salaires mensuels minimaux liés à l’expérience applicables à partir du 1er janvier 2020

Salaires mensuels minimaux liés à l’expérience applicables à partir du Ler janvier 2020 payables entre les indices pivots 106,36 et 108,49 (base 2013=-100) indexation

années d'expérience

cat1 | cat2

cat3 | cat4a | cat4b

€1,868.58 |  €1,908.11 |

1 | € 1,880.91 € 1,922.70 | € 1,950.88 | | 2 | € 1,893.07 € 1,937.39 | € 1,973.50 | |

€1,905.32/ €1,951.90 |  €1,99597 |  €2,115.24. €1,917.66 | _ €1,966.64 |  €2,018.75)  €2,141.16 € 1,929.93 | € 1,981.27 | € 2,041.36 €1,942.13 |  €1,995.86|  €2,064.11. € 1,954.36 €2,010.51 |  €2,086.63 |

€ 2,279.60 € 2,309.13 € 2,338.56 € 2,368.08

€ 2,193.26 | € 2,219.19.

8 | € 1,966.64 € 2,025.34 € 2,109.33 | € 2,245.23 € 2,397.47 € 2,039.83 €2,132.02 |  €227118 | € 2,427.12

€2,154.66|  €2,297.19.  €2,456.65

€ 2,054.48 |

€ 2,069.03 | € 2,177.22 € 2,323.26 | € 2,485.97 € 2,083.77 | € 2,199.95 € 2,349.31 | € 2,515.45

€ 2,375.29 | € 2,401.39 | € 2,427.47 | € 2,453.31 | € 2,479.28 | € 2,505.44 | € 2,531.32 | € 2,557.41 € 2,583.53 | € 2,609.56 | € 2,635.51 | € 2,661.55 | € 2,687.40 |

€ 2,544.92 € 2,574.45 € 2,603.78 € 2,633.39 € 2,662.78 € 2,692.33 € 2,721.80 € 2,751.23 € 2,780.77 € 2,810.28 € 2,839.77 € 2,869.25 € 2,898.73 € 2,928.23 € 2,957.51

€ 2,098.45 | | € 2,113.08 | 15 | € 2,052.38 € 2,127.74

| € 2,142.46 | € 2,156.98 | € 2,171.60 | € 2,186.25 € 2,200.92 | € 2,215.58 |

€ 2,222.50 € 2,245.10 | € 2,267.83 | € 2,290.48 | € 2,313.19 | € 2,335.81 € 2,358.39 | € 2,381.00 | € 2,403.78 | € 2,426.32 | € 2,448.98 | €2,471.75 | € 2,494.36 |

__ €3,016.52

PC 207 CP 207
