Neerlegging-Dépôt: 25/11/2019

Regist.-Enregistr.: 04/02/2020

N°: 156741/CO/207 | CP 207

Barème minimum

CCT du 19 novembre 2019 conclue au sein de la Commission Paritaire pour employés de l’industrie chimique relative au barème minimum

ARTICLE 1° — Champ d'application

La présente CCT s'applique aux employeurs des entreprises ressortissant à la | Commission Paritaire pour employés de | l'industrie chimique ainsi qu'aux employés qu'ils occupent et dont les fonctions sont reprises dans la classification des fonctions fixée par cette Commission Paritaire ci-après dénommét(s) « le(s) travailleur(s) ».

Par « travailleurs », il faut entendre les travailleurs masculins et féminins.

ARTICLE 2

S1. A partir du 1° juillet 2019, les salaires mensuels minima liés à l'expérience, seront augmentés de € 20,7996 brut.

$2. A partir du 1° janvier 2020, les salaires mensuels minima lié à l'expérience tel que défini au $1° de cet article est augmenté de € 13,8664 brut.

$3. Cet effort exceptionnel en matière d'augmentation du salaire mensuel minimal lié à l'expérience mentionnée en $1 et2ne fait pas office de ligne directrice dans le cadre des négociations d'entreprises conventionnées.

ARTICLE 3 E Les minima dont question à l’article 2 de la présente CCT sont rattachés à l'indice des prix à la consommation selon les modalités prévues dans la CCT du 18 février 2014 (n° 120815/C0/207; AR 09 octobre 2014; MB 7.01.2015), conclue au sein de la Commission Paritaire pour employés de l'industrie chimique, liant les rémunérations à l'indice des prix à la consommation. Ils correspondent à l'indice pivot 100,23 (base 2013 = 100).

ARTICLE 4 — Disposition abrogatoire

La CCT du 16 mai 2017 relative au barème minimum et aux appointements mensuels

CP 207

CP 207

conclue au sein de la Commission Paritaire eux emptexs | de l’industrie chimique (n°140252/C0/207) | est intégralement abrogée et remplacée par la présente CCT.

La CCT du 17/09/2019 conclue au sein de la | Commission Paritaire pour employés de | l'industrie chimique relative au barème | minimum (n°154.444/CO/207) est intégralement abrogée et remplacée par la présente CCT.

ARTICLE 5 - Durée

La présente CCT entre en vigueur le 1% juillet 2019. Elle est conclue pour une durée indéterminée.

Elle peut être dénoncée par chacune des parties moyennant un délai de préavis de trois mois adressé par lettre recommandée, dhpteyés | au président de la Commission Paritaire de | industrie chimique. Le délai de trois mois prend cours à partir de la date à laquelle la lettre recommandée est envoyée au président, le cachet de la poste faisant foi.

La présente CCT sera déposée au greffe de la Direction Générale Relations Collectives de Travail du Service Public Fédéral Emploi, Travail et Concertation sociale et la force obligatoire par arrêté royal est demandée.

CP 207

PC 207 CP 207

Bijlage 1- Minimum ervaringsmaandlonen vanaf 1 juli 2019

Minimum ervaringsmaandlonen vanaf 1 juli 2019 geldig tussen de spilindexcijfers 106,36 en 108,49 (basis 2013=100) indexering

0 | €185471| €1844 | €1867.04| €190883| €193,01) || €1,879.20| €1,923.52| €195963| |

€ 2,265.73 € 2,295.26 € 2,324.69 € 2,354.21

8] €1,952.77) €2,01147| €209546| €223136| € 2,383.60 19}  e2965.00) €2,025.96| E€211815| €225731| € 2,413.25| € 2,589.91 € 2,619.52 € 2,143.11 € 2,648.91

€2,32194|  €2,491.57) € 2,678.46 € 2,707.93 € 2,737.36 € 2,766.90 € 2,796.41

.11

8

9

No

DN NIN ID ID [ND ID ID Im ir en A [Go mi OD NO CO

JL €243511| €262164| € 2,825.90 | £245788| €264768| €2855.38 |__| €2,48049) 7 €2,673.53] °° € 2,884.86 [7] €2,503.12| 7 €2,69970| €2,91436 _

Oe

ON

[| €2,725.71|  €2,943.64 [| €2,751.65| € 2,973.29

un

8 29

€ 3,002.65

PC 207 CP 207

PC 207 CP 207

Annexe 1 - Salaires mensuels minimaux liés à l'expérience applicables à partir du 1er juillet 2019

Salaires mensuels minimaux liés à l’expérience applicables à partir du 1er juillet 2019 payables entre les indices pivots 106,36 et 108,49 (base 2013-100) indexation

années d'expérience

€1,854.71|  €1,894.24. |

€ 1,867.04 |  €1,90883 |  €1,937.01.

€1,879.20 | € 1,923.52 LT enesees TT

€ 1891.45!)  €1,938.03| € 1,982.10 |  €2,101.37 |

€1,903.79 |  €1,952.77.  €2,004.88|  Æ€2,127.29)  €2,265.73

€ 1,916.06 €1,967.40 |  €2,027.49)  €2,153.30 € 2,295.26

€1,981.99 |  €2,050.24 | €2,179.39 € 1,952.77 | € 2,011.47 €2,095.46 |  €223136| €2,383.60

Less eon) can) €225731| _ €241325

€ 2. 040.61 |__€ 2. 140.79 €2,283.32 |  €2,442.78 €2,055.16 |  €2,16335 |  €2309.39 |  €2,472.10 €2,069.90 | £2186.08 | €233544\ _ €2,501.58 €2,084.58 | € 2,208.63 €2,36142\  €2,531.05 €2,099.21 | €223123 | €238752|  €2,560.58 € 2,113.87 €2,253.96 | € 2,413.60 € 2,589.91

€ 2143.11 | € 2,299.32 € 2,465.41 € 2,648.91 29 |  Æ€2,157.73|  €2,321.94 € 2,491.57 € 2,678.46 € 2,087.41 €217238 | € 2,344.52 € 2,099.73 €2,187.05 € 2,367.13 54|  €2,737.36 €2,201.71 |  €2,389.91|  Æ€2,569.661 € 2,766.90 | €2,412.45)  €2,59569 |  €2,796.41 €2,435.11 €2,621.64 | €2,825.90 €2457.88 |  €2,647.68|  €2,855.38 €2,480.49 |  €2,673.53 € 2,884.86 € 2,503.12 € 2,699.70 |  €2,914.36 €2,725.71.  €2,943.64 €2,751.65 |  €2,973.29

PC 207 CP 207

|

PC 207 CP 207

20 Je Bijlage 2 — Minimum ervaringsmo%" ‚vanaf 1 januari 2020

Minimum ervaringsmaandlonen vanaf 1 januari 2020 geldig tussen de spilindexcijfers 106,36 en 108,49 (basis 2013=100)

md jm | jk nj |G

€ 2,040.12 € 2,113.08 € 2,245.10 € 2,401.39 € 2,574.45 € 2,052.38 € 2,127.74 € 2,267.83 € 2,427.47 € 2,603.78

| [0 | €186858| €108) À | €1,880.91| €192270| €1,950.8| || 2 | €189307| €193739| €19350 | 3 | €190532| €195190| €1,995.97)  €2,115.24| | | € 1,981.27| € 2,041.36 | [9 |  €1,978.87 | |

€ 2,544.92 |

16 €2,064.55| €2,142.46| €229048| E£245331| £2,633.39

€2,076.89| €2156.98| €2,313.19| €247923| €2,662.78

18 €2,089.16| €2,17160| €2,335.81| €2,505.44| € 2,692.33 25

‚089.16 ‚335.81 € 2,721.80 € 2,751.23 [| €2,215.58] €240378| €2,58353| €2,780.77 LL €242632| €260956| €281028 | €244898| €2,63551| €2,83977 LL €247175| €266155|  €286925 [7177777] €2,494.36| 7 €2,687.40| €2,898.73 | €251699| €2,713.57|  €2,928.23 BE EE nn nn

D

N IN D ID ID IN ID ID be | + a |© |\O

CU)

un

|__| €2,739.58| _€2,957.51 ee €2,765.52| €2,987.16

€ 3,016.52

CO

29

PC 207 CP 207

PC 207

CP 207

Annexe 2 - Salaires mensuels minimaux liés à l'expérience applicables à partir du 1er janvier 2020

Salaires mensuels minimaux liés à l'expérience applicables à partir du 1er janvier 2020

années d'expérience !

indexation

€ 1,937.39 | € 1,951.90 | € 1,966.64 |

€ 1,893.07 | € 1,905.32 | € 1,917.66 | |

€ 1, 995. 86 € 2,010.51 | € 2,025.34 |

1

€ 1, 942. 13 € 1,954.36 | € 1,966.64 | € 1,978.87 |

€ 1,991.03 | € 2,054.48 |

€ 1,995.97 | € 2,018.75 |

€ 2. 064. 11. € 2,086.63 | € 2,109.33 | € 2,132.02 € 2,154.66 |

payables entre les indices pivots 106,36 et 108,49 (base 2013-100)

€ 2,115.24 | € 2,141.16 |

€ 2. 193. 26 | € 2,219.19 | € 2,245.23 | € 2,271.18. € 2,297.19 |

€ 2,279.60

€ 2. 338.56 € 2,368.08 € 2,397.47 € 2,427.12 € 2,456.65

€ 2,003.33 € 2,069.03 € 2,177.22 €2323,26 | € 2,485.97

€ 2,015.64 € 2,083.77 € 2,199.95 € 2,349.31 | € 2,515.45

€ 2,098.45 € 2,113.08

€ 2,027.93

€ 2,222.50 € 2,245.10 |

€ 2,375.29 | € 2,401.39 |

€ 2,544.92 € 2,574.45

€ 2,127.74 € 2,267.83 | € 2,427.47 € 2,603.78

€ 2,142.46 | € 2,156.98 | € 2,171.60 | € 2,186.25 | € 2,200.92 | € 2,215.58 |

PC 207

€ 2,290.48 | € 2,313.19 | € 2,335.81 € 2,358.39 | € 2,381.00 | € 2,403.78 | € 2,426.32 | € 2,448.98 | € 2,471.75 | € 2,494.36 | € 2,516.99 |

€ 2,453.31 € 2,479.28 | € 2,505.44 | € 2,531.32 | € 2,557.41 | € 2,583.53 | € 2,609.56 | € 2,635.51

€ 2,661.55

€ 2,687.40 | € 2,713.57 € 2,739.58 € 2,765.52

CP 207

€ 2,633.39 € 2,662.78 € 2,692.33 € 2,721.80 € 2,751.23 € 2,780.77 € 2,810.28 € 2,839.77 € 2,869.25 € 2,898.73 € 2,928.23 € 2,957.51 € 2,987.16 € 3,016.52
