PC 207

Minimumbarema

CAO van 19 november 2019 gesloten in het Paritair Comité voor de bedienden vld de scheikundige nijverheid betreffende het minimumbarema

ARTIKEL 1 — Toepassingsgebied

Deze CAO is van toepassing op de werkgevers van de ondernemingen welke ressorteren onder het Paritair Comité voor de bedienden uit de scheikundige nijverheid en op de bedienden waarvan de functies opgenomen zijn in de classificatie der functies opgesteld door dit Paritair Comité, hierna “de werknemer(s)” genoemd.

Met ‘“werknemer(s)” wordt verstaan: de mannelijke en vrouwelijke werknemers.

ARTIKEL 2

81. Vanaf 1 juli 2019 worden de bruto minimum ervaringsmaandlonen verhoogd met € 20,7996 bruto.

82. Vanaf 1 januari 2020 wordt het in 81 vermelde bruto minimum ervaringsmaandloon verhoogd met € 13,8664 bruto.

83. Deze bijzondere inspanning voor de verhoging van de bruto minimum ervaringsmaandlonen uit 81 en 82 kan niet richtinggevend zijn voor de onderhandelingen in de geconventioneerde ondernemingen.

ARTIKEL 3

De in de artikel 2 van deze cao vermelde minima zijn gekoppeld aan het indexcijfer van de consumptieprijzen overeenkomstig de bepalingen van de cao van 18 februari 2014 (nr. 120815/CO/207; KB 09 oktober 2014; BS 7.01.2015), gesloten in het Paritair Comité voor de bedienden uit de scheikundige nijverheid, tot koppeling van de bezoldigingen aan het indexcijfer van de consumptieprijzen. Zij stemmen overeen met het spilindexcijfer 100,23 (basis 2013 = 100

ARTIKEL 4 - Opheffingsbepaling De CAO van 16 mei 2017 betreffende het minimumbarema gesloten in het Paritair

PC 207

PC 207

de tedienden «tr comité voor de scheikundige nijverheid (nr.140252/C0/207) wordt integraal opgeheven en vervangen door onderhavige CAO.

De CAO van 17/09/2019 gesloten in het Paritair Comité voor de bedienden wat de scheikundige nijverheid betreffende het minimumbarema (nr. 154.444/CO/207) wordt integraal opgeheven en vervangen door onderhavige CAO.

ARTIKEL 5 - Duur

Deze CAO treedt in werking op 1 juli 2019 en is gesloten voor onbepaalde duur.

Zij kan door elk der partijen worden opgezegd mits een opzegging van drie maanden, betekend bij een ter post aangetekende brief, gericht aan de vorgie, van het Paritair Comité voor de SC eikundige nijverheid. De termijn van drie maanden begint te lopen vanaf de datum waarop de aangetekende brief aan de voorzitter wordt toegezonden. De poststempel geldt als bewijs.

Deze CAO zal worden neergelegd ter griffie van de Algemene Directie Collectieve Arbeidsbetrekkingen van de Federale Overheidsdienst Werkgelegenheid, Arbeid en Sociaal Overleg en de algemeen verbindende kracht bij koninklijk besluit wordt gevraagd.

PC 207

PC 207 CP 207

Bijlage 1- Minimum ervaringsmaandlonen vanaf 1 juli 2019

Minimum ervaringsmaandlonen vanaf 1 juli 2019 geldig tussen de spilindexcijfers 106,36 en 108,49 (basis 2013=100) indexering

0 | €185471| €1844 | €1867.04| €190883| €193,01) || €1,879.20| €1,923.52| €195963| |

€ 2,265.73 € 2,295.26 € 2,324.69 € 2,354.21

8] €1,952.77) €2,01147| €209546| €223136| € 2,383.60 19}  e2965.00) €2,025.96| E€211815| €225731| € 2,413.25| € 2,589.91 € 2,619.52 € 2,143.11 € 2,648.91

€2,32194|  €2,491.57) € 2,678.46 € 2,707.93 € 2,737.36 € 2,766.90 € 2,796.41

.11

8

9

No

DN NIN ID ID [ND ID ID Im ir en A [Go mi OD NO CO

JL €243511| €262164| € 2,825.90 | £245788| €264768| €2855.38 |__| €2,48049) 7 €2,673.53] °° € 2,884.86 [7] €2,503.12| 7 €2,69970| €2,91436 _

Oe

ON

[| €2,725.71|  €2,943.64 [| €2,751.65| € 2,973.29

un

8 29

€ 3,002.65

PC 207 CP 207

|

PC 207 CP 207

20 Je Bijlage 2 — Minimum ervaringsmo%" ‚vanaf 1 januari 2020

Minimum ervaringsmaandlonen vanaf 1 januari 2020 geldig tussen de spilindexcijfers 106,36 en 108,49 (basis 2013=100)

md jm | jk nj |G

€ 2,040.12 € 2,113.08 € 2,245.10 € 2,401.39 € 2,574.45 € 2,052.38 € 2,127.74 € 2,267.83 € 2,427.47 € 2,603.78

| [0 | €186858| €108) À | €1,880.91| €192270| €1,950.8| || 2 | €189307| €193739| €19350 | 3 | €190532| €195190| €1,995.97)  €2,115.24| | | € 1,981.27| € 2,041.36 | [9 |  €1,978.87 | |

€ 2,544.92 |

16 €2,064.55| €2,142.46| €229048| E£245331| £2,633.39

€2,076.89| €2156.98| €2,313.19| €247923| €2,662.78

18 €2,089.16| €2,17160| €2,335.81| €2,505.44| € 2,692.33 25

‚089.16 ‚335.81 € 2,721.80 € 2,751.23 [| €2,215.58] €240378| €2,58353| €2,780.77 LL €242632| €260956| €281028 | €244898| €2,63551| €2,83977 LL €247175| €266155|  €286925 [7177777] €2,494.36| 7 €2,687.40| €2,898.73 | €251699| €2,713.57|  €2,928.23 BE EE nn nn

D

N IN D ID ID IN ID ID be | + a |© |\O

CU)

un

|__| €2,739.58| _€2,957.51 ee €2,765.52| €2,987.16

€ 3,016.52

CO

29

PC 207 CP 207
