PC 207

Minimumbarema

CAO van 17/09/2019 gesloten in het Paritair Comité voor de bedienden van de scheikundige nijverheid betreffende het minimumbarema

ARTIKEL 1 — Toepassingsgebied

Deze CAO is van toepassing op de werkgevers van de ondernemingen welke ressorteren onder het Paritair Comité voor de bedienden uit de scheikundige nijverheid en op de werknemers verbonden met deze werkgever door een arbeidsovereenkomst van bediende, hierna de “werknemer(s)” genoemd.

5

Met “werknemer(s)” wordt verstaan: de mannelijke en vrouwelijke werknemers.

ARTIKEL 2

81. Vanaf 1 juli 2019 worden de bruto minimum ervaringsmaandlonen verhoogd met € 20,7996 bruto.

82. Vanaf 1 januari 2020 wordt het in 81 vermelde bruto minimum ervaringsmaandloon verhoogd met € 13,8664 bruto.

83. Deze bijzondere inspanning voor de verhoging van de bruto minimum ervaringsmaandlonen uit 81 en 82 kan niet richtinggevend zijn voor de onderhandelingen in de geconventioneerde ondernemingen.

ARTIKEL 3

De in de artikel 2 van deze cao vermelde minima zijn gekoppeld aan het indexcijfer van de consumptieprijzen overeenkomstig de bepalingen van de cao van 18 februari 2014 (nr. 120815/CO/207; KB 09 oktober 2014; BS 7.01.2015), gesloten in het Paritair Comité voor de bedienden uit de scheikundige nijverheid, tot koppeling van de bezoldigingen aan het indexcijfer van de consumptieprijzen. Zij stemmen overeen met het spilindexcijfer 100,23 (basis 2013 = 100

ARTIKEL 4 - Opheffingsbepaling De CAO van 16 mei 2017 betreffende het minimumbarema gesloten in het Paritair

PC 207

PC 207

comité voor de scheikundige nijverheid (nr.140252/CO/207) wordt integraal opgeheven en vervangen door onderhavige CAO.

ARTIKEL 5 - Duur Deze CAO treedt in werking op 1 juli 2019 en is gesloten voor onbepaalde duur.

Zij kan door elk der partijen worden opgezegd mits een opzegging van drie maanden, betekend bij een ter post aangetekende brief, gericht aan de voorzitter van het Paritair Comité voor de scheikundige nijverheid. De termijn van drie maanden begint te lopen vanaf de datum waarop de aangetekende brief aan de voorzitter wordt toegezonden. De poststempel geldt als bewijs.

Deze CAO zal worden neergelegd ter griffie van de Algemene Directie Collectieve Arbeidsbetrekkingen van de Federale Overheidsdienst Werkgelegenheid, Arbeid en Sociaal Overleg en de algemeen verbindende kracht bij koninklijk besluit wordt gevraagd.

PC 207

PC 207

geldig tussen de spilindexcijfers 106

indexer 0 | €185471| €1,894.24 6 | €192826| €1,981.99 8 | €195277| €2,01147 9 | €1,965.00| €2,025.96 UL €220171 3

A 5

6 A

8 29

PC 207

23/09/2019 PC 207 CP 207

Bijlage 2 — Minimum ervaringsbarema vanaf 1 januari 2020

Minimum ervaringsmaandlonen vanaf 1 januari 2020 geldig tussen de spilindexcijfers 106,36 en 108,49 (basis 2013=100) indexering

0 | €186858| E19BU | 1] €188091| €192270| E€195088) {| 2 | €189307| €193739| £19350 | | 13] €190532| €195190| €199597| E€2154| 4

dh | dh N | N ua | Wo WID 00 |© UIjm D |W

€ 1,942.13 € 1,995.86 € 2,064.11 € 2,193.26 ‚338. € 1,954.36 € 2,010.51 € 2,086.63 € 2,219.19 € 2,368.08 € 1,966.64 € 2,025.34 € 2,109.33 € 2,245.23 € 2,397.47

€ 1,929.93 € 1,981.27 € 2,041.36 € 2,167.17 ‚309.

9] e1,978.87] E€203983| €213202) E€227118| €2427.12

€ 2,215.58 € 2,780.77 € 2,810.28 € 2,839.77 € 2,869.25

u

€ 2,898.73 € 2,928.23 |] €2,739.58)  €2,957.51 |__| €2,765.52]  €2,987.16 1 | € 3,016.52

CO

ND ND IN INS IND IN (ND [NO [ND AIO | D=

9

PC 207 CP 207
