Neerlegging-Dépôt: 04/07/2019 : Regist.-Enregistr.: 29/07/2019 N°: 152881/C0/216

Commission paritaire pour les employés occupés chez les notaires (CP 216)

_

Convention collective de travail du 28 juin 2019 modifiant la convention collective de travail du 25 janvier 2005 déterminant la classification de fonctions

et les conditions de rémunération enregistrée le 18/02/2005 sous le numéro 73935/CO/216

Préambule

Attendu que les partenaires sociaux ont conclu le 14 juin 2018 une convention collective de travail visant à préciser les modalités de calcul de l’indexation des salaires.

Attendu que les parties ont convenu de préciser les barèmes applicables dès le 1% janvier 2018 résultant de cette méthode de calcul et ont pour se faire conclu la convention collective de travail du 20 novembre 2018.

Attendu que les annexes jointes à la convention collective de travail du 20 novembre 2018 sont pour des raisons matérielles incomplètes, les parties concluent la présente convention collective de travail.

À. Champ d’application

Article 1° & 1”. La présente convention collective de travail s'applique aux employeurs et aux employés ressortissant à la commission paritaire des employés occupés chez les notaires.

& 3. Par employés, on entend les employés et les employées.

B. Modification

Art. 2. L’annexe 3 à laquelle il est fait référence à l’article 11 de la convention collective de travail du 25 janvier 2005 et annexée à cette dernière est remplacé par l’annexe à la présente convention intitulée « Annexe 3 à la convention collective de travail du 25 janvier 2005 déterminant la classification de fonctions et les conditions de rémunération — Tableau des rémunérations minimales par échelle barémique ».

C. Durée de la Convention

Arts. La présente convention collective de travail modifie la convention collective de travail du 25 janvier 2005 enregistrée sous le numéro 73935/CO/216 et

|

A

CT OR

remplace la convention collective du 20 novembre 2018 enregistrée sous le numéro 150214/CO/216.

Elle entre en vigueur le 1° janvier 2018 et est conclue pour une durée indéterminée.

Elle ne peut être dénoncée par chacune des parties signataires que moyennant un délai de préavis d’au moins six mois. Cette dénonciation doit être faite par lettre recommandée à la poste et adressée au président de la commission paritaire pour les employés occupés chez les notaires et aux organisations signataires et sortira ses effets le troisième jour ouvrable après la date d’envoi.

Bijlage 3 bij de collectieve arbeidsovereenkomst van 25 januari 2005 tot vaststelling van de functieclassificatie

en loonvoorwaarden

Tabel met de minimumlonen per loonschaal

functiegroep groupe de fonctions

1.407,41

ch

1 2A | 2B | 3A | 3B | 4A

%| 2,50 | 2,75 | 3,00 | 3,00 | 3,00 | 3,00 | 3,00 34,15140,19145,60 52,90 56,60 67,92 183,54

| 2,00 | 2,00 | 2,00 | 2,00 | 2,00 | 2,00 | 2,00 27,32129,23130,40|135,27|37,73|45,28155,70 6! 0,50 | 0,75 | 1,00 | 1,00 | 1,50 | 1,50 | 1,50 | 11 €] 6,83 |10,96115,20117,63]28,30|33,96 |41,77 | 12 13

14

%| 0,50 | 0,75 | 0,75 1,00 | 1,50 | 7,50 € 6,83 !10,96/11,40 18,87:33,96}41,77 : 0 3 1

dh >

ze

cn S

on S

UN © o

©

0 (es)

EN

1.764,41 1.764,41

per 2 jaar par 2 ans per 2 jaar par 2 ans per 2 jaar par 2 ans

2A 2B 3A 3B 7,0% 4,0% 1.373,08 | 1.469,20 | 1.527,96 | 1.772,44 | 1.896,51 | 2.275,81 12.799,25

1.441,73 1.476,06 1.510,39 1.544,72

1.688,89 1.695,75 1.702,62 1.709,48 1.716,35

1.750,68 1.757,54 1.757,54

1.928,32 1.935,67 1.935,67 1.943,01 1.943,01 1.950,36 1.950,36 1.957,70 1.957,70 1.965,05 1.965,05 1.972,40 1.972,40 1.979,74 1.979,74 1.987,09 1.987,09 1.994,43 1.994,43 2.001,78

1.771,27 1.771,27 1.778,14 1.778,14 1.785,00 1.785,00 1.791,87 1.791,87 1.798,73 1.798,73 1.805,60 1.805,60 1.812,47 1.812,47 1.819,33

_ Annexe 3 à la convention collective de travail du 25

janvier 2005 déterminant la classification de fonctions et les conditions de rémunération

Tableau des rémunérations minimales par échelle barémique

functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions

16,0% 7,0%

0 20,0% 23,0%

2.883,22 2.967,20 3.051,18 3.135,16 3.219,13 3.275,12 3.331,10 3.387,09 3.443,07 3.499,06 3.541,05 3.583,04 3.625,02 3.667,01 3.709,00 3.750,99 3.792,98 3.834,97 3.876,96 3.918,94 3.918,94 3.932,94 3.932,94 3.946,94 3.946,94 3.960,93 3.960,93 3.974,93 3.974,93 3.988,93 3.988,93 4.002,92 4.002,92 4.016,92 4.016,92 4.030,91 4.030,91 4.044,91 4.044,91 4.058,91

1.825,61 1.878,78 1.931,96 1.985,13 2.038,30 2.073,75 2.109,20 2.144,65 2.180,10 2.215,55 2.233,27 2.251,00 2.268,72 2.286,44 2.304,17 2.321,89 2.339,62 2.357,34 2.375,07 2.392,79 2.392,79 2.401,65 2.401,65 2.410,52 2.410,52 2.419,38 2.419,38 2.428,24 2.428,24 2.437,10 2.437,10 2.445,96 2.445,96 2.454,83 2.454,83 2.463,69 2.463,69 2.472,55 2.472,55 2.481,41

1.953,40 2.010,30 2.067,19 2.124,09 2.180,98 2.218,91 2.256,84 2.294,77 2.332,71 2.370,64

2.344,08 2.412,36 2.480,63 2.548,91 2.617,18 2.662,70 2.708,21 2.753,73 2.799,25 2.844,76 2.878,90 2.913,04 2.947,17 2.981,31 3.015,45 3.049,59 3.083,72 3.117,86 3.152,00 3.186,13 3.186,13 3.197,51 3.197,51 3.208,89 3.208,89 3.220,27 3.220,27 3.231,65 3.231,65 3.243,03 3.243,03 3.254,41 3.254,41 3.265,79 3.265,79 3.277,17 3.277,17 3.288,55 3.288,55 3.299,92

1.573,80 1.619,64 1.665,48 1.711,32 1.757,16 1.787,72 1.818,28 1.848,84 1.879,40 1.909,95

1.997,81 2.009,27 2.020,73 2.032,19 2.043,65 2.043,65 2.051,29 2.051,29 2.058,93 2.058,93 2.066,57 2.066,57 2.074,21 2.074,21 2.081,85 2.081,85 2.089,49 2.089,49 2.097,13 2.097,13 2.104,77 2.104,77 2.112,41 2.112,41 2.120,05

2.607,70 2.617,18 2.617,18 2.626,66 2.626,66 2.636,15 2.636,15 2.645,63 2.645,63 2.655,11 2.655,11 2.664,59 2.664,59 2.674,08 2.674,08 2.683,56 2.683,56 2.693,04 2.693,04 2.702,52

ss 6 qe eed eden are mt To TT

Les indexations successives ont eu pour effet qu’aul* janvier 2018, le barème applicable dans le notariat est le suivant :

a : ©

ps NJ

ee Ui

ON NN N NB EH WIN PO O0 N

ND UI

RWIN EO WO 0 N

ww. GO NU

: en)

Niv.

O0 NNU WN EO

„

ao

N ES

IN D

CO D

UJ : KO

| Cati | Cat2A | Cat2B  Cat3A | 1725,01 | 1845,79 | 1919,58 | 2226,6°

| 1768,15 | 1896,51 | 1977,17 | 2293,52

| 1811,26 | 1947,27 | 2034,74 | 2360,34

| 1854,35 | 1998,02 | 2092,34 | 2427,0

| 1897,53 | 2048,78 | 2149,94 | 2493,94

_ | 1940,66 | 2099,57 | 2207,49 | 2560,71

| 1975,16 | 2136,43 | 2245,89 | 2605,27 | 2009,63 | 2173,36 | 2284,32 | 2649,70

_| 2044,11 | 2210,26 | 2322,66 | 2694,3:

| 2078,57 | 2247,23 | 2361,06 | 2738,85

| 2113,11 | 2284,13 | 2399,47 | 2783,4C _ | 2121,72 | 2297,96 | 2418,66 | 2805,66

| 2130,35 | 2311,78 | 2437,87 | 2827,8€

| 2139,05 | 2325,64 | 2457,05 | 2850,22 | 2147,61 | 2339,50 | 2476,24 | 2872,4: | 2156,27 | 2353,35 | 2495,46 | 2894,74

| 2164,87 | 2367,18 | 2509,84 | 2916,97

_|2173,50 | 2381,02 | 2524,24 | 2939,25 | 2182,12 | 2394,86 | 2538,66 | 2961,50 | 2190,74 | 2408,73 | 2553,07 | 2983,8C

| 2199,39 | 2422,56 | 2567,41 | 3006,08

_{2199,39 | 2422,56 | 2567,41 | 306,05 | 2207,99 | 2431,79 | 2577,07 | 3017,1< _ | 2207,99 | 2431,79 | 2577,07 | 3017,1<

| 2216,63 | 2440,99 | 2586,66 | 3028,35

| 2216,63 | 2440,99 | 2586,66 | 3028,35 | | 2225,22 | 2450,25 | 2596,23 | 3039,46

| 2225,22 | 2450,25 | 2596,23 | 3039,4€ | 2233,91 | 2459,46 | 2605,85 | 3050,58

IE 2233,91 | 2459,46 | 2605,85 | 3050,5

| 2242,50 | 2468,69 | 2615,43 | 3061,72

| 2242,50 | 2468,69 | 2615,43 | 3061,72

| 251,14 | 2477,91 | 2625,06 | 3072,8€ | 2251,14 | 2477,91 | 2625,06 | 3072,8€

| 2259,78 | 2487,13 | 2634,64 | 3084,0C

| 2259,78 | 2487,13 | 2634,64 | 3084,0€ | 2268,40 | 2496,36 | 2644,26 | 3095,17

| 2268,40 | 2496,36 | 2644,26 | 3095,17

| 2277,02 | 2505,58 | 2653,81 | 3106,24

| 2277,02 | 2505,58 | 2653,81 | 3106,24 | 285,61 | 2514,84 | 2663,45 | 3117,37
