Paritair Comité voor de notarisbedienden (PC 216)

Collectieve arbeidsovereenkomst van 28 juni 2019 tot wijziging van de collectieve arbeidsovereenkomst van 25 januari 2005 tot vaststelling van de functieclassificatie en loonvoorwaarden geregistreerd op 18/02/2005 onder het nummer 73935/CO/216

Preambule

Overwegende dat de sociale partners op 14 juni 2018 een collectieve arbeidsovereenkomst afgesloten hebben om de berekeningswijze van de indexering van de lonen te preciseren.

Overwegende dat de partijen overeengekomen zijn de barema’s van toepassing op Î januari 2018 die voortvloeien uit deze berekeningswijze te preciseren en hebben in dit kader de collectieve arbeidsovereenkomst van 20 november 2018 afgesloten.

Overwegende dat de bijlagen bijgevoegd aan de collectieve arbeidsovereenkomst van 20 november 2018, door een materiële vergissing, onvolledig waren, sluiten de partijen de huidige collectieve arbeidsovereenkomst af.

À. Toepassingsgebied

Artikel. 1. $ 1. Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en de bedienden die onder het paritair comité voor de notarisbedienden ressorteren.

8 3. Met bedienden bedoelt men de mannelijke en vrouwelijke bedienden.

B. Wijziging

Art. 2. De bijlage 3 waarvan sprake in het artikel 11 van de collectieve arbeidsovereenkomst van 25 januari 2005 en bijgevoegd aan deze laatste wordt vervangen door de bijlage bij de huidige collectieve arbeidsovereenkomst genaamd “Bijlage 3 bĳ de collectieve arbeidsovereenkomst van 25 januari 2005 tot vaststelling van de functieclassificatie en loonvoorwaarden — Tabel met minimumloon per loonschaal”’.

C, Duur van de overeenkomst Art. 3. Deze collectieve arbeidsovereenkomst wijzigt de collectieve arbeidsovereenkomst van 25 januari 2005

geregistreerd onder het nummer 73935/CO/216 et vervangt de collectieve arbeidsovereenkomst van 2( november 2018 geregistreerd onder het numme 150214/CO/216.

Zij treedt in werking op 1 januari 2018 en is gesloter voor een onbepaalde duur.

Zij kan door elk van de ondertekenende partijen slecht: worden opgezegd met een opzeggingstermijn van ter minste zes maanden. Deze opzegging moet gebeurer door middel van een per post aangetekende brief gerich aan de voorzitter van het paritair comité voor de notarisbedienden en aan de ondertekenende organismer en heeft uitwerking vanaf de derde werkdag na de datur van verzending.

Bijlage 3 bij de collectieve arbeidsovereenkomst van 25 januari 2005 tot vaststelling van de functieclassificatie

en loonvoorwaarden

Tabel met de minimumlonen per loonschaal

functiegroep groupe de fonctions

1.407,41

ch

1 2A | 2B | 3A | 3B | 4A

%| 2,50 | 2,75 | 3,00 | 3,00 | 3,00 | 3,00 | 3,00 34,15140,19145,60 52,90 56,60 67,92 183,54

| 2,00 | 2,00 | 2,00 | 2,00 | 2,00 | 2,00 | 2,00 27,32129,23130,40|135,27|37,73|45,28155,70 6! 0,50 | 0,75 | 1,00 | 1,00 | 1,50 | 1,50 | 1,50 | 11 €] 6,83 |10,96115,20117,63]28,30|33,96 |41,77 | 12 13

14

%| 0,50 | 0,75 | 0,75 1,00 | 1,50 | 7,50 € 6,83 !10,96/11,40 18,87:33,96}41,77 : 0 3 1

dh >

ze

cn S

on S

UN © o

©

0 (es)

EN

1.764,41 1.764,41

per 2 jaar par 2 ans per 2 jaar par 2 ans per 2 jaar par 2 ans

2A 2B 3A 3B 7,0% 4,0% 1.373,08 | 1.469,20 | 1.527,96 | 1.772,44 | 1.896,51 | 2.275,81 12.799,25

1.441,73 1.476,06 1.510,39 1.544,72

1.688,89 1.695,75 1.702,62 1.709,48 1.716,35

1.750,68 1.757,54 1.757,54

1.928,32 1.935,67 1.935,67 1.943,01 1.943,01 1.950,36 1.950,36 1.957,70 1.957,70 1.965,05 1.965,05 1.972,40 1.972,40 1.979,74 1.979,74 1.987,09 1.987,09 1.994,43 1.994,43 2.001,78

1.771,27 1.771,27 1.778,14 1.778,14 1.785,00 1.785,00 1.791,87 1.791,87 1.798,73 1.798,73 1.805,60 1.805,60 1.812,47 1.812,47 1.819,33

_ Annexe 3 à la convention collective de travail du 25

janvier 2005 déterminant la classification de fonctions et les conditions de rémunération

Tableau des rémunérations minimales par échelle barémique

functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions functiegroep groupe de fonctions

16,0% 7,0%

0 20,0% 23,0%

2.883,22 2.967,20 3.051,18 3.135,16 3.219,13 3.275,12 3.331,10 3.387,09 3.443,07 3.499,06 3.541,05 3.583,04 3.625,02 3.667,01 3.709,00 3.750,99 3.792,98 3.834,97 3.876,96 3.918,94 3.918,94 3.932,94 3.932,94 3.946,94 3.946,94 3.960,93 3.960,93 3.974,93 3.974,93 3.988,93 3.988,93 4.002,92 4.002,92 4.016,92 4.016,92 4.030,91 4.030,91 4.044,91 4.044,91 4.058,91

1.825,61 1.878,78 1.931,96 1.985,13 2.038,30 2.073,75 2.109,20 2.144,65 2.180,10 2.215,55 2.233,27 2.251,00 2.268,72 2.286,44 2.304,17 2.321,89 2.339,62 2.357,34 2.375,07 2.392,79 2.392,79 2.401,65 2.401,65 2.410,52 2.410,52 2.419,38 2.419,38 2.428,24 2.428,24 2.437,10 2.437,10 2.445,96 2.445,96 2.454,83 2.454,83 2.463,69 2.463,69 2.472,55 2.472,55 2.481,41

1.953,40 2.010,30 2.067,19 2.124,09 2.180,98 2.218,91 2.256,84 2.294,77 2.332,71 2.370,64

2.344,08 2.412,36 2.480,63 2.548,91 2.617,18 2.662,70 2.708,21 2.753,73 2.799,25 2.844,76 2.878,90 2.913,04 2.947,17 2.981,31 3.015,45 3.049,59 3.083,72 3.117,86 3.152,00 3.186,13 3.186,13 3.197,51 3.197,51 3.208,89 3.208,89 3.220,27 3.220,27 3.231,65 3.231,65 3.243,03 3.243,03 3.254,41 3.254,41 3.265,79 3.265,79 3.277,17 3.277,17 3.288,55 3.288,55 3.299,92

1.573,80 1.619,64 1.665,48 1.711,32 1.757,16 1.787,72 1.818,28 1.848,84 1.879,40 1.909,95

1.997,81 2.009,27 2.020,73 2.032,19 2.043,65 2.043,65 2.051,29 2.051,29 2.058,93 2.058,93 2.066,57 2.066,57 2.074,21 2.074,21 2.081,85 2.081,85 2.089,49 2.089,49 2.097,13 2.097,13 2.104,77 2.104,77 2.112,41 2.112,41 2.120,05

2.607,70 2.617,18 2.617,18 2.626,66 2.626,66 2.636,15 2.636,15 2.645,63 2.645,63 2.655,11 2.655,11 2.664,59 2.664,59 2.674,08 2.674,08 2.683,56 2.683,56 2.693,04 2.693,04 2.702,52

De opeenvolgende indexaties hebben tot gevolg gehad dat de barema die van toepassing is op 1 januari 2018, het volgende is :

| Cat3B | Cat4A Cat4B | 2382,59 | 2859,12 | 3516,69 | | 2454,04 | 2944,84 | 3622,19 | | 2525,52 | 3030,66 | 3727,69 | | 2597,00 | 3116,38 | 3833,17 | | 2668,49 | 3202,20 | 3938,71 | | 2739,94 | 3287,99 | 4044,21 | | 2787,63 | 3345,16 | 4114,55 | | 2835,23 | 3402,36 | 4184,87 | | 2882,93 | 3459,52 | 4255,21 | 2930,57 | 3516,69 | 4325,55 | 2978,25 | 3573,86 | 4395,88 | 3013,97 | 3616,76 | 4448,62 | | 3049,71 | 3659,66 |: 4501,33 | 3085,43 | 3702,55 | 4554,12 | | 3121,17 |: 3745,40 | 4606,87 | 3156,93 | 3788,29 | 4659,62 3180,74 | 3831,23 | 4712,38 | 3204,60 | 3874,08 | 4765,15 | 3228,39 | 3917,01 | 4817,87 | | 3252,23 | 3959,87 |: 4870,63 | 3276,05 | 4002,75 | 4923,40 | | 3276,05 | 4002,75 | 4923,40 | | 3287,99 | 4017,01 | 4940,93 | | 3287,99 | 4017,01 | 4940,93 | 3299,87 | 4031,34 | 4958,51 | 3299,87 | 4031,34 | 4958,51 | 3311,75 | 4045,63 | 4976,11 LL 311,75 | 4045,63 | 4976,11 | 3323,70 | 4059,92 | 4993,67 | 332370) 4059,92 | 4993,67 | | 3335,61 | 4074,22 | 5011,30 | 3335,61 | 4074,22 | 5011,30 | | 3347,53 | 4088,49 | 5028,88 | | 3347,53 | 4088,49 | 5028,88 | | 3359,45 | 4102,79 | 5046,42 | | 3359,45 | 4102,79 | 5046,42 | 3371,33 | 4117,10 | 5064,02 | 3371,33 | 4117,10 | 5064,02 | | 3383,25 | 4131,41 | 5081,63 | | 3383,25 | 4131,41 | 5081,63 | 3395,16 | 4145,71 | 5099,21
