Neerlegging-Dépôt: 21/12/2018 Regist.-Enregistr.: 22/01/2019 N°: 150214/C0/216

Commission paritaire pour les employés occupés chez les notaires (CP 216) Convention collective de travail du 20 novembre 2018 modifiant la convention collective de travail du 25

janvier 2005 déterminant la classification de fonctions

et les conditions de rémunération enregistrée le 18/02/2005 sous le numéro 73935/C0/216

Préambule

Attendu que les partenaires sociaux ont conclu le 14 juin 2018 une convention collective de travail visant à préciser les modalités de calcul de l’indexation des salaires.

Attendu que les parties conviennent de préciser les ‘barèmes applicables dès le 1° janvier 2018 résultant de cette méthode de calcul.

À. Champ d’application

Article 17. 8 1%, La présente convention collective de travail s'applique aux employeurs et aux employés ressortissant à la commission paritaire des employés occupés chez les notaires.

& 3. Par employés, on entend les employés et les employées.

B. Modification

Art. 2. L’annexe 3 à laquelle il est fait référence à l’article 11 de la convention collective de travail du 25 janvier 2005 et annexée à cette dernière est remplacé par l’annexe à la présente convention intitulée « Annexe 3 à la convention collective de travail du 25 janvier 2005 déterminant la classification de fonctions et les conditions de rémunération — Tableau des

rémunérations minimales par échelle barémique ».

C. Durée de la Convention

Art.19. La présente convention collective de travail modifie la convention collective de travail du 25 janvier 2005 enregistrée sous le numéro 73935/CO/216. Elle entre en vigueur le 1” janvier 2018 -et est conclue pour une durée indéterminée.

Elle ne peut être dénoncée par chacune des parties signataires que moyennant un délai de préavis d’au moins six mois. Cette dénonciation doit être faite par

lettre recommandée à la poste et adressée au président de la commission paritaire pour les employés occupés chez les notaires et aux organisations signataires et sortira ses effets le troisième jour ouvrable après la date d’envoi.

Bijlage 3 bij de collectieve arbeidsovereenkomst van 25

januari 2005 tot vaststelling van de functieclassificatie en loonvoorwaarden

Tabel met de minimumlonen per loonschaal

Annexe 3 à la convention collective de travail du 25

janvier 2005 déterminant Ja classification de fonctions : et les conditions de rémunération

mn ne

Tableau des rémunérations minimales par échelle barémique

functiegroep groupe de fonctions

1.407,41 1.441,73 1.476,06 1.510,39 1.544,72

3B | 4A | 4B ,00 | 3,00

1 2A | 2B | 3A %| 2,50 | 2,75 { 3,00 | 3,00 | 3 3 3,00 | 1 € |34,15140,19[45,60[52,90/56,60/67,92|83,54| 2 %| 2,00 | 2,00 | 2,00 | 2,00 | 2,00 | 2,00 | 2,00 €127,32129,23130,40135,27,37,73|45,28 55,70 10 %| 0,50 | 0,75 | 1,00 | 1,00 | 1,50 | 1,50 | 1,50 | 11 €| 6,83 |10,96/15,20|17,63128,30|33,96 41,77 | 12 13 14 15 %| 0,50 | 0,75 16 €| 6,83 [10,96 17 18 20 21

see vafnnen je

1.688,89 1.695,75 1.702,62 1.709,48 1.716,35

, 75 ‚40

0,75 | 1,00 | 1,00 | 1,50 | 1,50 11,40/17,63|18,87|33,96 |41,77

1.750,68 1.757,54 1.757,54 1.764,41 1.764,41 1.771,27 1.771,27 1.778,14 1.778,14 1.785,00 1.785,00 1.791,87 1.791,87 1.798,73 1.798,73 1.805,60 1.805,60 1.812,47 1.812,47 1.819,33

OS OO OS

OS Co ® à S

© S

© GI ©Q S

un S

S en ©

oo \

Oo ©

œ

per 2 jaar par 2 ans per 2 jaar par 2 ans per 2 jaar par 2 ans per 2 jaar par 2 ans per 2 jaar par 2 ans

25-01-2005

functiegroep

0 1.373,

7,0% 4,0% 2.275,81 1.509,60 1.550,00 1.590,40 1.630,81 1.671,21

1.829,15 1.840,17 1.851,19 1.862,21 1.873,22

1.928,32 1.935,67 1.935,67 1.943,01 1.943,01 1.950,36 1.950,36 1.957,70 1.957,70 1.965,05 1.965,05 1.972,40 1.972,40 1.979,74 1.979,74 1.987,09 1.987,09 1.994,43 1.994,43 2.001,78

a a a a a a 5 [es = c S 5 S no £ S S a © S 5 ® 0 85 ® © ® © © © 5 8 5 ° 5 25 25 9 5 = DS 52 De D De 2 2 © © © 2 © do 2 ©

4 EE © rj bef =]

© O oo O o | Sal Sal Sal 58 | 58 5 = 5 25 E35 F3 F3 2 2 g e 2 2 op Le) oo u Le} oo

3A 3B 4A 4B 16,0% 7,0% 20,0% 23,0% 1.

1.825,61 1.878,78 1.931,96 1.985,13 2.038,30

1.953,40 2.010,30 2.067,19 2.124,09 2.180,98 2.218,91 2.256,84 2.294,77 2.332,71 2.370,64 2.399,08 2.427,53 2.455,98 2.484,43 2.512,87 2.531,84 2.550,80 2.569,77 2.588,73 2.607,70 2.607,70 2.617,18 2.617,18 2.626,66 2.626,66 2.636,15 2.636,15 2.645,63 2.645,63 2.655,11 2.655,11 2.664,59 2.664,59 2.674,08 2.674,08 2.683,56 2.683,56 2.693,04 2.693,04 2.702,52

2.344,08 2.412,36 2.480,63 2.548,91 2.617,18

2.883,22 2.967,20 3.051,18 3.135,16 3.219,13

1.573,80 1.619,64 1.665,48 1.711,32 1.757,16 1.787,72 1.818,28 1.848,84 1.879,40 1.909,95 1.925,23 1.940,51 1.955,79 1.971,07 1.986,35 1.997,81 2.009,27 2.020,73 2.032,19 2.043,65 2.043,65 2.051,29 2.051,29 2.058,93 2.058,93 2.066,57 2.066,57 2.074,21 2.074,21 2.081,85 2.081,85 2.089,49 2.089,49 2.097,13 2.097,13 2.104,77 2.104,77 2.112,41 2.112,41 2.120,05

3.541,05 3.583,04 3.625,02 3.667,01 3.709,00

3.186,13 3.197,51 3.197,51 3.208,89 3.208,89 3.220,27 3.220,27 3.231,65 3.231,65 3.243,03 3.243,03 3.254,41 3.254,41 3.265,79 3.265,79 3.277,17 3.277,17 3.288,55 3.288,55 3.299,92

3.918,94 3.932,94 3.932,94 3.946,94 3.946,94 3.960,93 3.960,93 3.974,93 3.974,93 3.988,93 3.988,93 4.002,92 4.002,92 4.016,92 4.016,92 4.030,91 4.030,91 4.044,91 4.044,91 4.058,91

2.392,79 2.401,65 2.401,65 2.410,52 2.410,52 2.419,38 2.419,38 2.428,24 2.428,24 2.437,10 2.437,10 2.445,96 2.445,96 2.454,83 2.454,83 2.463,69 2.463,69 2.472,55 2.472,55 2.481,41
