PARITAIR COMITE VOOR DE BEDIENDEN UIT DE VOEDINGSNIJVERHEID

Collectieve  arbeidsovereenkomst van 19 februari 2018, tot wijziging van de collectieve arbeidsovereenkomst van 13 februari 2012, betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de bedienden

Hoofdstuk I - Toepassingsgebied

Art. 1. & 1. Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en op de bedienden van de voedingsindustrie.

& 2. Met “bedienden” worden de mannelijke en vrouwelijke bedienden bedoeld.

Hoofdstuk IT — Bijdrage van de werkgever

Art. 2. De tabel in bijlage 1 wordt vervangen door de onderstaande tabel.

ART

o | SEMAINE . M 7,04 23 7,72 25 8,37 28,

10,90 9,71

31,95 90,34

42,42 117,88

320,61

421,97

44,08 124,48 441,79 46,27 128,89 462,72

479,25 499,09 520,01 543,16 562,99

580,62

605,95 620,28

637,90

663,24 677,56 706,21 721,63 746,97 764,60 778,92 804,27 837,31 892,40 936,46

1000,37

31,40

[TE | 57,29

33,04 34,71 35,81 36,91 38,01 39,67 41,32 43,52 45,72 47,37 49,02 51,22 52,34 54,53

65,00

an man man

56,19 59,50 60,60 62,79 63,91 66,11 68,31 69,41 72,71 13,80 76,03

77,11

79,33

80,43

1044,44

1099,52 1154,60 1189,87 1224,03 1271,39 1322,07 1377,16 1444,37 1511,57 1567,75

1634,96

1698,85

1755,06 1833,27 1889,45

1956,67

2023,88 2077,87

2145,06

2201,25 2268,46 2323,54 2420,50 2455,75 2522,96 2579,15 2646,35

2701,44

12,34

16,08 16,74

10,79

14,11

14,66

17,06 15,10

15,65 16,19

16,53

17,20 17,92

18,18

18,50 18,85

19,83

21,14 22,69

24,14

25,44 26,99

28,10

29,19

30,30

31,40

32,51

36,36 100,27

48,48 136,62

361,37

486,95

50,69 141,03 503,49

520,01

536,55

551,96 569,59 585,02 599,33

615,87

631,29 661,04

709,51

755,79 802,07 851,64 896,81

945,29

978,34 1008,08 1043,33

1083,00

38,57 34,16 113

35,81 118 39,11 130 40,76 134 41,87 139, 43,52 145, 45,17 150, 46,82 156, 49,02 161, 50,69 167, 51,78 172, 53,43 178, 55,09 183, 56,19 188, 57,29 193, jen 60,60 200, D. 61,70 203,

62,79 209,

63,91 214, 66,11 219,

67,20 224,

68,31 229, 70,51 234, 72,71 239, 73,80 244,

74,92 250,

Art. 4. 81. De tabel betreffende de fietsvergoeding uit de paritaire

commentaar uit artikel 2 wordt vervangen door onderstaande tabel.

Aantal KM … Fiets Nombre de KM Ind

N

ES

Nl

ù à

8 2. In de paritair commentaar uit artikel 2, wordt “2017” vervangen door “2018.

Hoofdstuk III - Geldigheidsduur

Art. 5. Deze collectieve arbeidsovereenkomst wijzigt de collectieve arbeidsovereenkomst van 13 februari 2012 geregistreerd onder nummer

108949/C0/220, gesloten in het Paritair Comité voor de bedienden uit de Voedingsnijverheid betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de bedienden algemeen verbindend verklaard bij koninklijk besluit van 1 maart 2013 (Belgisch Staatsblad van 12 juni 2013).

Zij treedt in werking op 1 februari 2018 en is gesloten voor onbepaalde duur. Zij kan opgezegd worden mits een opzegging van drie maanden, bi] een ter post aangetekende brief gericht aan de voorzitter van het Paritair Comité voor bedienden uit de voedingsnijverheid en aan de erin _ vertegenwoordigde organisaties.
