Federale overheidsdienst Werkgelegenheid, Arbeid en Sociaal Overleg ALGEMENE DIRECTIE COLLECTIEVE ARBEIDSBETREKKINGEN Directie van de Griffie

NW

ERRATUM

Paritair Comité voor de bedienden uit de voedingsnijverheid

CAO nr. 151206/C0/220 van 18/02/2019

Verbetering in beide talen :

- In de eerste pagina en in artikel 5, tweede lid moet « Paritair Comité voor de voedinsnijverheid » vervangen worden door « Paritair Comité voor de bedienden uit de voedinsnijverheid ».

Beslissing van

- 2018

PARITAIR COMITE VOOR DE DED! vit De VOEDINGSNIJVERHEID _empwoyt

| Collectieve arbeidsovereenkomst van 18 februari 2019, tot wijziging van de collectieve arbeidsovereenkomst van 13 februari 2012, betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de bedienden

Hoofdstuk I - Toepassingsgebied

Art. 1. $ 1. Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en op de bedienden van de voedingsindustrie,

8 2. Met “bedienden” worden de mannelijke en vrouwelijke bedienden bedoeld.

Hoofdstuk IT — Bijdrage van de werkgever

Art. 2. De tabel in bijlage 1 wordt vervangen door de onderstaande tabel.

PER WEEK

SEMAINE M 6,35 21 7,12 23

7,81 26

9,57 10,36 11,03

11,81

12,26

13,03 13,82

14,60

15,28

15,94

16,50 17,16 17,95 18,72 19,40 20,06

20,95

21,51 21,84 22,96 23,52 24,31 24,85 25,97 26,31 26,87 27,86 28,86

29,88

8,47

9,04 9,82 10,36

10,82

11,49 12,14 12,82 13,49 14,04 14,50 15,17 15,83 16,50 17,16 17,62

18,39

18,83 19,40 20,18 20,74

21,39

22,08

22,62

23,41 23,65 24,18 25,52

26,87

28,43 79,15

282,03

30,10 84,71 302,08

324,39 346,68 361,17 383,46 404,65 426,95 447,00 468,18 484,91

504,98

526,15 549,57 569,63 587,47 613,10 627,60

645,43

671,07 685,56 714,54 730,15 755,78 773,62 788,11 813,76 847,19

902,93

63,53

| 2 31,77 | Sr 35,12 | 424 | 36,23

= Ee 31,89 30,66

47,37 52,39 56,85

57,97 61,32

man ma

161-165.

53,49 47,93

28,43

41,81

50,15 44,03

46,26

49,60

51,82

52,96 55,17 _ 56,85

60,20

61,32 63,53 64,66 66,89

69,12

70,23 73,57 74,67 76,93

78,02

94,76 265,29

139,35 390,16 152,73 428,06

158,29 444,78 1586,25

947,51

1393,41

146,02 409,10 1461,41

1529,41

1654,25 1718,90 1775,77 1854,90 1911,75 1979,76

2047,76

2102,39 2170,37 222722 2295,23 2350,96 2449,06 2484,73 2552,73

2609,58

Art. 3. De tabel in bijlage 2 wordt vervangen door de onderstaande tabel.

VA

2

AO LR

70 | 39,03

176-180  181-185

186-190

191-195

196-200

en 36,23 LT

39,57

= 41,24

48,49

50,15

60,20 61,32

63,53

64,66 | 66,89 | 69,12

31,77

37,35 32,89

34,56

42,36 44,03

45,70

47,37 49,60

51,29

52,39

105,89 295,40

109,23 306,56 114,82 322,16

1055,64 1095,78

1150,40

120,39 337,76 1203,91 125,95 352,26 1255,18

131,54 367,86 1312,04

136,00 381,23 141,57 397,96

147,14 411,34 1471,43

54,06 180,59 503,87 55,74 186,15 519,47

56,85

57,97

61,32

62,43 63,53 64,66 66,89 67,99 69,12 71,34

13,57

74,67

75,80

1364,43

1421,28

1526,05 1581,80 1635,31 1694,39 1745,67

1799,15

1856,03

1907,30

1958,57 2033,27 2064,49 2115,75 2167,03 2218,32 2270,70 2322,00 2373,27 2424,54 2475,81

2527,09

Art. 4. 81. De tabel betreffende de Art. 4. $1. Le tableau concernant

fietsvergoeding uit de paritaire Pindemnité vélo du commentaire paritaire commentaar uit artikel 2 wordt vervangen de l’article 2 est remplacé par le tableau door onderstaande tabel. repris ci-dessous.

Aantal KM Fietsvergoeding per maand Nombre de KM Indemnité vélo par mois

ns RES Da De Cn De De Ts Ds ee Oe De

8 2. In de paritair commentaar uit artikel 2, $ 2. Dans le commentaire paritaire de wordt “2018” vervangen door “2019”. Particle 2, “2018” est remplacé par “2019”.

Hoofdstuk III - Geldigheidsduur Chapitre III - Durée de validité

becenden vat Ole

Art. 5. Deze collectieve arbeidsovereenkomst wijzigt de collectieve arbeidsovereenkomst van 13 februari 2012 geregistreerd onder nummer 108949/CO/220, gesloten in het Paritair Comité voor de bedienden uit de Voedingsnijverheid betreffende de bijdrage van de werkgevers in de verplaatsingskosten van de bedienden algemeen verbindend verklaard bij koninklijk besluit van 1 maart 2013 (Belgisch Staatsblad van 12 juni 2013).

Zij treedt in werking op 1 februari 2019 en is gesloten voor onbepaalde duur. Zij kan opgezegd worden mits een opzegging van drie maanden, bij een ter post aangetekende brief gericht aan de voorzitter van het Paritair Comité voor de voedingsnijverheid en aan de erin vertegenwoordigde organisaties.
