Service public fédéral Emploi, Travail et Concertation sociale

DIRECTION GÉNÉRALE

RELATIONS COLLECTIVES DU TRAVAIL

Direction du Greffe

ERRATUM

Commission paritaire pour les employés de l'industrie alimentaire

CCT n° 151206/C0/220 du 18/02/2019

Correction dans les deux langues : - À la première page et à l’article 5, second alinéa, « Commission paritaire de l’industrie alimentaire »

doit être corrigé en « Commission paritaire pour les employés de l’industrie alimentaire ».

Décision du

est

Neerlegging-Dépôt: 19/03/2019 Regist.-Enregistr.: 01/04/2019 | N°: 151206/CO/220

ENDENCOM MISSION PARITAIRE DE Poor LES L’INDUSTRIE ALIMENTAIRE

Convention collective de travail du 18 février 2019, modifiant la convention collective de travail du 13 février 2012 relative à l'intervention des employeurs dans les frais de déplacement des employés

Chapitre 1 — Champ d’application

Art. 1%, $ 1‘, La présente convention collective de travail est d'application aux employeurs et aux employés de l'industrie alimentaire.

8 2. Par "employés" sont visés les employés masculins et féminins.

Chapitre II — Intervention de l’employeur

Art. 2. Le tableau joint à l’annexe 1 est remplacé par le tableau repris ci-dessous.

IAAND | PER 3 MAANDEN

ART ai PAR 3 MOIS

18 60,20 65 66,89 08 72,45

9,57 10,36 11,03

11,81

12,26

13,03 13,82

14,60

15,28

15,94

16,50 17,16 17,95 18,72 19,40 20,06

20,95

21,51 21,84 22,96 23,52 24,31 24,85 25,97 26,31 26,87 27,86 28,86

29,88

8,47

9,04 9,82 10,36

10,82

11,49 12,14 12,82 13,49 14,04 14,50 15,17 15,83 16,50 17,16 17,62

18,39

18,83 19,40 20,18 20,74

21,39

22,08

22,62

23,41 23,65 24,18 25,52

26,87

28,43 79,15

282,03

30,10 84,71 302,08

324,39 346,68 361,17 383,46 404,65 426,95 447,00 468,18 484,91

504,98

526,15 549,57 569,63 587,47 613,10 627,60

645,43

671,07 685,56 714,54 730,15 755,78 773,62 788,11 813,76 847,19

902,93

63,53

| 2 31,77 | Sr 35,12 | 424 | 36,23

= Ee 31,89 30,66

47,37 52,39 56,85

57,97 61,32

man ma

161-165.

53,49 47,93

28,43

41,81

50,15 44,03

46,26

49,60

51,82

52,96 55,17 _ 56,85

60,20

61,32 63,53 64,66 66,89

69,12

70,23 73,57 74,67 76,93

78,02

94,76 265,29

139,35 390,16 152,73 428,06

158,29 444,78 1586,25

947,51

1393,41

146,02 409,10 1461,41

1529,41

1654,25 1718,90 1775,77 1854,90 1911,75 1979,76

2047,76

2102,39 2170,37 222722 2295,23 2350,96 2449,06 2484,73 2552,73

2609,58

7,54 _2677,58

Art. 3. Le tableau joint à l’annexe 2 est remplacé par le tableau repris ci-dessous.

RS ES NC

E en mn 2 7

EE GERD GE

ORS 1

11,36

16,27 17,26

man Le LE

- [es 11,36 ee EKE

9,93

14,28

16,94 14,83

15,28

17,95 15,83

16,38 16,73 17,40 17,73

18,39

18,72

19,07

20,06 21,39 22,96

24,42

25,74

27,31 28,43 29,53

30,66

33,43 92,53

332,18

41,24 413,56 42,36 428,06 44,60 443,65 45,70 461,49 47,93 475,99

49,05 138,23 492,70 51,29 142,69 509,43 52,39 147,14 526,15

54,06 152,73 542,88

55,74 156,06 56,85 161,64 59,08 166,10

558,47

576,31

591,92

60,20 170,56 606,40

62,43 175,01

623,14

63,53 179,48 638,74

668,84 717,88 764,71

811,53

861,69

907,39 956,44 989,88

1019,98

70 | 39,03

176-180  181-185

186-190

191-195

196-200

en 36,23 LT

39,57

= 41,24

48,49

50,15

60,20 61,32

63,53

64,66 | 66,89 | 69,12

31,77

37,35 32,89

34,56

42,36 44,03

45,70

47,37 49,60

51,29

52,39

105,89 295,40

109,23 306,56 114,82 322,16

1055,64 1095,78

1150,40

120,39 337,76 1203,91 125,95 352,26 1255,18

131,54 367,86 1312,04

136,00 381,23 141,57 397,96

147,14 411,34 1471,43

54,06 180,59 503,87 55,74 186,15 519,47

56,85

57,97

61,32

62,43 63,53 64,66 66,89 67,99 69,12 71,34

13,57

74,67

75,80

1364,43

1421,28

1526,05 1581,80 1635,31 1694,39 1745,67

1799,15

1856,03

1907,30

1958,57 2033,27 2064,49 2115,75 2167,03 2218,32 2270,70 2322,00 2373,27 2424,54 2475,81

2527,09

Art. 4. 81. De tabel betreffende de Art. 4. $1. Le tableau concernant

fietsvergoeding uit de paritaire Pindemnité vélo du commentaire paritaire commentaar uit artikel 2 wordt vervangen de l’article 2 est remplacé par le tableau door onderstaande tabel. repris ci-dessous.

Aantal KM Fietsvergoeding per maand Nombre de KM Indemnité vélo par mois

ns RES Da De Cn De De Ts Ds ee Oe De

8 2. In de paritair commentaar uit artikel 2, $ 2. Dans le commentaire paritaire de wordt “2018” vervangen door “2019”. Particle 2, “2018” est remplacé par “2019”.

Hoofdstuk III - Geldigheidsduur Chapitre III - Durée de validité

Art, 5. La présente convention collective de travail modifie la convention collective de travail du 13 février 2012 enregistrée sous le numéro 108949/C0/220, conclue au sein de la Commission paritaire pour les employés de l'Industrie alimentaire, relative à l'intervention des employeurs dans les frais de déplacement des employés rendue obligatoire par arrêté royal du ler mars 2013 (Moniteur belge du 12 juin 2013).

Elle entre en vigueur le 1° février 2019 et est conclue pour une durée indéterminée. Elle peut être dénoncée moyennant un préavis de trois mois, par lettre recommandée à la poste adr essée au président, de la Commission paritaire ‘de En alimentaire et aux organisations qui y sont représentées.
