Neerlegging-Dépôt: 28/02/2018 Regist.-Enregistr.: 08/03/2018 N°: 145197/CO/220

COMMISSION PARITAIRE POUR LES EMPLOYES DE L'INDUSTRIE ALIMENTAIRE

Convention collective de travail du 19 février 2018, modifiant la convention collective de travail du 13 février 2012 relative à l'intervention des employeurs dans les frais de déplacement des employés

Chapitre 1° — Champ d’application

Art. 1”. $ 1°”. La présente convention collective de travail est d'application aux employeurs et aux employés de l'industrie alimentaire.

8 2. Par "employés" sont visés les employés masculins et féminins.

Chapitre II — Intervention de l'employeur

Art. 2. Le tableau joint à l’annexe 1 est remplacé par le tableau repris ci-dessous.

PER 3 MAANDEN

JAAND \R Sie _PAR3 MOIS

NEE

10,90 9,71

31,95 90,34

42,42 117,88

320,61

421,97

44,08 124,48 441,79 46,27 128,89 462,72

479,25 499,09 520,01 543,16 562,99

580,62

605,95 620,28

637,90

663,24 677,56 706,21 721,63 746,97 764,60 778,92 804,27 837,31 892,40 936,46

1000,37

31,40

[TE | 57,29

33,04 34,71 35,81 36,91 38,01 39,67 41,32 43,52 45,72 47,37 49,02 51,22 52,34 54,53

65,00

an man man

56,19 59,50 60,60 62,79 63,91 66,11 68,31 69,41 72,71 13,80 76,03

77,11

79,33

80,43

1044,44

1099,52 1154,60 1189,87 1224,03 1271,39 1322,07 1377,16 1444,37 1511,57 1567,75

1634,96

1698,85

1755,06 1833,27 1889,45

1956,67

2023,88 2077,87

2145,06

2201,25 2268,46 2323,54 2420,50 2455,75 2522,96 2579,15 2646,35

2701,44

est

-dessous.

T1S CI

PAR 3 MOIS

SUD a

= MC mw

Art. 3. Le tableau joint à l'annexe 2

remplacé par le tableau rep

5 Jd S

© NE +

© 2 ce 5 £ D , Sg 5

So a En ©

0 3 A & - 5 ef) „5 E 5 << >

12,34

16,08 16,74

10,79

14,11

14,66

17,06 15,10

15,65 16,19

16,53

17,20 17,92

18,18

18,50 18,85

19,83

21,14 22,69

24,14

25,44 26,99

28,10

29,19

30,30

31,40

32,51

36,36 100,27

48,48 136,62

361,37

486,95

50,69 141,03 503,49

520,01

536,55

551,96 569,59 585,02 599,33

615,87

631,29 661,04

709,51

755,79 802,07 851,64 896,81

945,29

978,34 1008,08 1043,33

1083,00

41 92

42

47 97 48 98 40 90 51 81 34 83 25

15

318,40 1136,98 333,82 1189,87 348,15 1240,54 363,57 1296, 74 376,78 1348,52

393,32 1404,70

406,54 1454,27

421,97 1508,25

437,39 1563,35 452,82 1616,24 469,33 1674,63

483,66 1725,31

497,99 1778,17

513,41 1834,38 527,72 1885,06 542,04 1935,73

562,99 2009,56

571,79 2040,41

586,12 2091,08

600,44 2141,76

613,66 2192,45

627,98 224422

642,32 2294,92

656,64 2345,59

670,94 2396,26

685,27

699,6

2446,94

2497 62

Art. 4. SI. Le tableau concernant l’indemnité vélo du commentaire paritaire

de l’article 2 est remplacé par le tableau repris ci-dessous.

vergoeding per maand emnité vélo par mois 8,35

16,71 25,06 27,40 29,34 31,28 33,20 35,13 37,19 38,55 41,30 42,70 3545 46,81 49,59 50,95 52,34 55,10 56,46

59,21

8 2. Dans le commentaire paritaire de l’article 2, “2017” est remplacé par “2018”.

Chapitre IIT - Durée de validité

Art. 5. La présente convention collective de travail modifie la convention collective de travail du 13 février 2012 enregistrée sous le numéro 108949/C0/220, conclue au sein

de la Commission paritaire pour les employés de l’Industrie alimentaire, relative à l'intervention des employeurs dans les frais de déplacement des employés rendue obligatoire par arrêté royal du ler mars 2013 (Moniteur belge du 12 juin 2013).

Elle entre en vigueur le 1° février 2018 et est conclue pour une durée indéterminée. Elle peut être dénoncée moyennant un préavis de trois mois, par lettre recommandée à la poste adressée au président de la Commission paritaire pour les employés de l'industrie alimentaire et aux organisations qui y sont représentées.
