Service public fédéral Emploi, Travail et Concertation sociale

DIRECTION GÉNÉRALE

RELATIONS COLLECTIVES DU TRAVAIL

Direction du Greffe

ERRATUM

Sous-commission paritaire pour les employés des institutions de l’enseignement libre subventionné de la Communauté flamande

CCT n° 150271/CO/225.01 du 10/10/2018

Correction dans les deux langues :

- Dans la quatrième ligne du tableau de l’article 9, 8 2, « De 17.867,09 » doit être remplacé par « A partir de 17.867,09 ».

- Dans l’article 9, & 2, «€ 5.744,90 » doit être remplacé par « € 15.744,90 »,

- L'article 12, $ 1er doit être corrigé comme suit : « Chaque mois de prestations ou mois y assimilé

pendant la période de référence ouvre le droit à une douzième de la prime. … ».

- Le chapitre VII doit être renuméroté à VI.

Décision du

2,04 2,92 5,90 8,66 2,20 4,41 7,63 1,22 3,95 6,02 6,02 9,26 1,52 4,01 6,71 9,67 2,82 6,21

7,08 7,38 0,94 3,13 6,02 6,02 7,50 1,03 4,01 7,05 0,89 2,82 3,65 1,09 7,38 ),83 3,86 1,76 1,76 1,08 2,04

1308,9189 |2190,3449

1337,5873 1351,8145 1365,2843 1379,1657 1393,2282 1406,5003

100,3886

1420,8922 23834526

1424,3173

1.437,7047 1,451,2073 1.464,8417 | 2451 1.478,6243

2383,4526

PAS AGE [501945 |ez

€ 2.290,73

22383186 [57697 |e2260 354,

2331,4281 |50,1943 2353,6376 | 50,1943

€ 2.381,62 € 2.403,83

ch ND Co CG EN Go &

€ 2.427,92 € 2.433,65 € 2.456,05

ch na Fn _l oo a

+

. 3

cj cen ct Dj ND | al al tn FR DS pe | pt | | I ou R alain

, . D 9

D

| |

Dsorifasares fo  [ezsae [535,006 [256,674 [0 |e2s6868) [1544510 asss jo [ezsosr Categorie

6

Maandloon

(100%)

pi en ©

ni \O ur LU) Un

315,8678 1344,3881 1358,7799 1371,8709 1386,0981 1399,8643 1413,7786 1424,3173 1426,1945 1439,9441 1454,0067 1467,921 1481,3413

‚4368

:

br EN \Ò un En La ON

Maandloon (index) 2178,689

2319,4966 2409,6025 |

100,3886

Totaal

. 5 € 2.296,02 € 2.299,89 € 2.323,98

ch D

D I

\® Jm QC

50, 50,1943 |€ 2.345,88

€ 2.369,69 € 2.392,73

50,1943 50,1943

€ 2.416,01 € 2.433,65 € 2.436,79 € 2.459,80 € 2.483,33 € 2.506,61

2478,8765 |50,1943 |€ 2.529,07

1524,0723 |2550,3826

1.540,242 1.556,561 1.573,060 1.589,741 1.606,586

à

Ha | ON

oo

2604,7493 2632,3598

2688,4624

ET 0

ET CS

€ 2.541,76 € 2.550,38 € 2.577,44 € 2.604,75 € 2.632,36 € 2.660,27 € 2.688,46

SOUS-COMMISSION PARITAIRE POUR LES EMPLOYÉS DES INSTITUTIONS DE L'ENSEIGNEMENT LIBRE SUBVENTIONNÉ DE LA COMMUNAUTÉ FLAMANDE (SCP 225.01)

CONVENTION COLLECTIVE DE TRAVAIL DU 10 OCTOBRE 2018

relative à la classification et aux conditions de rémunération Chapitre I” - Généralités

Article 1° La présente convention collective de travail s'applique aux employés et aux employeurs des établissements d'enseignement ressortissant à la sous-commission paritaire pour les employés des institutions de l'enseignement libre subventionné de la Communauté flamande, à l'exception des travailleurs et employeurs des écoles supérieures libres, du personnel administratif et des éducateurs dans les internats.

Article 2 Les dispositions de la présente convention collective de travail établissent les règles générales applicables aux employeurs et aux travailleurs visés à l'article 1°.

Elles visent à fixer les conditions de travail et de rémunération.

Chapitre II - Durée du travail

Article 3 La durée du travail hebdomadaire moyenne pour le personnel employé s'élève à 38 heures par semaine.

Chapitre II - Classification des barèmes et échelles de barèmes Article 4 Les catégories salariales - Catégorie 1: accompagnateur d'autocars scolaires, surveillance et accueil avant et après les heures de cours. - Catégorie 2: veilleur de nuit, portier, aide-cuisinier. - Catégorie 3: conducteur d'autos. - Catégorie d: cuisinier. - Catégorie 5: cuisinier travaillant seul. - Catégorie 6: premier cuisinier.

Article 5 81”. Les salaires mensuels minimums non indexés, exprimés en EUR, des travailleurs sont fixés

comme suit, compte tenu d'une durée hebdomadaire de travail de 38 heures: CAT. 1 CAT. 4 CAT. 5 CAT. 6 1121,759 1298,397 1358,78

Barèmes à 100%

|

15

I

\O

D | nu ni | nn ni SD | a

nl Al =| \O Un

Al Oli Ol

La

Jl

(indice-pivot 103,04 avec le numéro d'ordre 26 et le coefficient de majoration 1,6734).

82. Les augmentations de salaire pour ancienneté prennent cours le premier jour du mois qui suit le mois d'entrée en service.

Article 6 Les salaires mensuels minimums, fixés à l'article 5 de la présente convention collective de travail, ainsi que les salaires effectivement payés, sont liés à l'indice des prix à la consommation du Royaume. À chaque fois que l'indice des prix à la consommation atteint l'un des indices-pivot ou y est ramené, les salaires liés à l'indice-pivot 138,01 du 1°” janvier 1990 sont recalculés en y appliquant le coefficient 1,02n, "*" représentant le rang de l'indice-pivot atteint.

À cet effet, chacun des indices-pivots est désigné par un numéro de suite indiquant son rang. Le numéro 1 désigne l'indice-pivot qui suit l'indice-pivot 138,01.

Pour le calcul du coefficient 1,02”, les fractions de dix millièmes d'unité sont arrondies au dix millième supérieur ou négligées, selon qu'elles atteignent ou non 50% d'un dix millième.

Article 7 Les salaires mensuels et montants indexés pour le calcul de l'allocation de foyer ou de résidence sont repris en annexe (l'indice-pivot 103,04, avec le numéro d'ordre 26 et le coefficient de majoration 1,6734).

Árticle 8

L'augmentation ou la diminution des salaires est appliquée à partir du deuxième mois qui suit le mois au cours duquel l'indice a atteint l'indice-pivot.

Chapitre IV. Allocation de foyer et de résidence Article 9 81%. Une allocation de foyer ou de résidence est accordée aux travailleurs visés à l'article 1° de la présente convention collective de travail selon les modalités énumérées ci-après:

Ont droit à une allocation de foyer:

e Les membres du personnel mariés ou cohabitants légaux, sauf lorsque cette allocation dans n'importe quel régime est également octroyée au conjoint ou cohabitant. Les travailleurs non mariés doivent prouver leur cohabitation au moyen d'une attestation fournie par le service population de la commune.

e Les autres travailleurs ayant un ou plusieurs enfant(s) à charge. Ont droit à une allocation de résidence: e Les travailleurs qui n'ont pas droit à une allocation de foyer.

L'allocation de résidence n'est pas cumulable avec l'allocation de foyer.

e Au cas où les deux époux ou les deux cohabitants légaux répondraient chacun aux conditions d'obtention d'une allocation de foyer, ils décident de commun accord qui sera le bénéficiaire de l'allocation de foyer. Le versement de l'allocation de foyer dépend alors d'une déclaration sur l'honneur rédigée par le membre du personnel selon le modèle repris en annexe à la présente CCT; l'autre partenaire reçoit l'allocation de résidence.

82. Le montant annuel de l'allocation de foyer ou de résidence est fixé comme suit, en fonction du traitement annuel brut:

Allocation de résidence

Salaire annuel brut Allocation de foyer Jusqu'à 15.744,90 719,89 359,93 De 15.744,91 à 17.867,08 359,94 179,97 a rit de B 0

(montants à 100% au 1° janvier 1990, à l'indice pivot 138,01)

La rémunération du travailleur dont le traitement annuel brut dépasse45.744,90 EUR ou 17.867,08 EUR ne peut être inférieure à celle qu'il auraît obtenue si son traitement annuel brut était égal à ce montant. Le cas échéant, la différence lui sera octroyée sous la forme d'une allocation de foyer partielle ou d'une allocation de résidence partielle.

Pour les travailleurs à temps partiel, le traitement à prendre en compte pour le calcul au prorata de l'allocation de foyer ou de résidence est le traitement qui serait octroyé si l'emploi à temps partiel du travailleur était un emploi à temps plein.

L'allocation se calcule sur la base des barèmes salariaux, sans tenir compte des primes, allocations et autres suppléments de traitement.

83.  L'allocation de foyer ou de résidence est octroyée aux travailleurs dont les prestations de travail sont incomplètes au prorata de ces prestations de travail.

$8 4.  L'allocation de foyer ou de résidence est payée mensuellement en même temps que le traitement du mois auquel elle se rapporte. Lorsqu'un fait modifiant le droit à l'allocation se présente au cours du mois, le régime le plus avantageux sera appliqué pour tout le mois. Lorsque seulement un traitement mensuel partiel est dû, l'allocation est octroyée aux mêmes conditions que celles applicables au traitement, c'est-à-dire au prorata des prestations de travail du mois.

85.  L'allocation est soumise aux cotisations à l'Office national de Sécurité sociale et jointe à la masse salariale totale pour le calcul du pécule de vacances et de la prime de fin d'année.

Article 10 Le modèle de formulaire de demande pour l'obtention de l'allocation de foyer est joint en annexe.

Chapitre V - Prime de fin d'année

Article 11 81”. Les employés qui sont liés par un contrat de travail et qui peuvent faire valoir des prestations réelles ou y assimilées pendant la période de référence ont droit à une prime de fin d'année dont le montant est fixé à 58,14% du salaire mensuel de décembre de l'année au cours de laquelle la prime est octroyée.

82. Les prestations de travail assimilées sont celles qui sont considérées en tant que telles conformément au régime de sécurité sociale.

$3. La période de référence pour l'application de la présente convention collective de travail est l'année civile au cours de laquelle la prime est payée.

Article 12 $1”. Chaque mois de, prestations ou mois y assimilé pendant la période de référence ouvre le droit à une douzième“prime. Par mois, on entend tout engagement contracté avant le seize ou qui prend fin après le quinze du mois.

82. Si l'employé ne peut pas bénéficier de la totalité de la prime dans le cadre de prestations de travail complètes, parce qu'il a été engagé ou a quitté l'établissement au cours de la période de référence, le montant de la prime est fixé au prorata des prestations effectuées ou y assimilées pendant la période de référence.

83. La prime est payée lors du départ sur la base du salaire en vigueur à ce moment-là.

Article 13 Les employés qui ont été licenciés pour motifs graves ou qui, pendant la période de référence, n'ont effectué que des prestations de travail pendant leur période d'essai n'ont pas droit à la prime de fin

d'année.

Article 14 La prime de fin d'année est payée au cours du mois de décembre de l'année considérée ou au moment

où le contrat de travail prend fin.

Chapitre VIF - Dispositions finales

Article 15 La présente convention collective de travail entre en vigueur à la date de signature. Elle est conclue pour une durée indéterminée et peut être dénoncée en tout ou en partie par chacune des parties moyennant un délai de préavis de six mois, notifié par lettre recommandée à la poste et adressée au Président de la Sous-commission paritaire pour les employés des institutions de l'enseignement libre subventionné de la Communauté flamande.

Article 16 Les dispositions de la présente convention collective de travail ne peuvent porter atteinte aux

dispositions qui sont plus favorables pour les employés.

Annexes concernant les salaires, allocation de foyer incluse

EE 1

Salaire Salaire Foyer Total mensuel mensuel mensuel

Foyer Total (100%) (index) (100%) (index)

Salaire Salaire

mensuel

| , 1 .

Un

bot

| | ni 5

5 [sans [20597 lions [ez.16s70 7

9] L2u4,3860|2082356  [1003886[e 218274 D 255 468 [aron,s54 [100.886 e 2201.92

panel Ol Af

LU)

La

„il AO

9

Catégorie Catégorie

Salaire Salaire Foyer Total Salaire Salaire Foyer Total mensuel mensuel mensuel mensuel

(100%) (index) (100%) (index)

2071,2232 |100,3886 1126,1389 |1884,481 100,3886 | € 1.984,87 || 1237,7335 € 2.171,61

» ? . , 2

LU)

1192,4501 |1995,446 100,3886 | € 2.095,83 | 1281,5842 |2144,603 100,3886 |€ 2.244,99

2.200,73 EC VE CE 50,193 [e2.312,32

12500341 |2091,807 | 1003886 |€2.19220 [1379,1657_|2307,8959 |s0.1043 | € 2.358,00 163062 [214017 [1003886 |e221441 [13052282 [23314281 [50143 |e2.381,62

2.405,85

1420802 [237701 [50104 |e2.427,02

100,3886 | € 2.283,95 | 1424,3173 |2383,4526 |50,1943 |€ 2.433,65

13308500 (2227,021 _[e8ooa |e2296402 | 1.451,2073 [24284505 [50,10 | € 2.478,64

[4648417 [24512661 [501900 _[ezsor0

€2524,52

3707512 [2293815 [50,105 |ezaasor | 1492,5222 |2497,5866 |14,1722 [€2.541,78

[13843107 [2310521 [50104 |e236671 | 1.506,5518 /2521,0638 [20605 — |e2.s41,76

_1398,0865 [2339474 sons [ezssoer | 1s207181/2544761 [0 | |e2.s44,r6

1335,0062/2568,6704 [0 |E2.568,68

[res (mscors [son jezasear | 1saousio/2s028i78 Jo |e2.52,8

mensuel mensuel mensuel

Foyer Total Foyer Total (index) (100%) (index)

2178,689 100,3886 264,9035 |2116,69 100,3886 | € 2.217,08 || 1301,9535 „279,

1 , 2 2 €229,02

Jed

ll Al Al Val Val Ol Lol Lol Nl NN NIN el mu ni nu I \O UD | ma OI QI Gi ©] ml io Un | LU)

|

NU

UD ii mn

atégorie Catégorie

C 5

|

Salaire Salaire Salaire

€ 2.299,89

| 558,700 [273,782 [501945 |e2.32598 2295,6888 € 2.345,88 € 2.369,69 € 2.392,78 € 2.416,01

ct D

Jd ©

Go ee)

1

11298,3967 |2172,737 | 100,3886 | € 2.273,13 |

1340,9795

1354,9103 |2267,307  |50,1943

1368,9728 |2290,839 |50,1943

1382,706 |2313,82 |50,1943 [€2.364,01 I

14243173 \2383,4526 1501943 |€ 2.433,65 1426,1945 |2386,5939 |50,1943 [€2.436,79

€2.459,80 € 2.485,33 € 2.506,61 € 2.529,07 2502,4639 € 2.541,76

1524,0723 |2550,3826 [0  |€2.550,38 [5402426 [257,42 [0 |e2.s744 € 2.604,75

50,1043 147829)

1.507,3257 | 2522,359 19,4 € 2.541,76 | 1.573,0607 |2632,3598 10 € 2.632,36 | 1.522,0963 12547,076 [0 |E2.547,08 2.547,08 | 1.589,7414 | | 2660,2733 | 0 € 2.660,27 Lsszorsr (aston [0 [eas | ré06s86s 26m ae jo [esse 15520821 [2507254 [0 fensoras [reserssfariéssas [0 [eamoss 15612075 2622115 [0 jen] remous jo |eamsss 1582040 [2648397 [0 [ercasso | 1658220 (27748750 [0 [e2mass) 15981559 2674354 Jo jenerass| 167570628027 jo [ess

Salaires, allocation de résidence incluse:

| | Catégorie 1

Salaire Salaire Résidence | Total mensuel mensuel

(100%) (index)

Catégorie 2

Salaire Salaire

mensuel mensuel

Résidence | Total (100%) (index)

1075,191 1799,22 50,1948 1€ 1.849,42 | 1090,3897 | 1824,658 50,1948 |€ 1.874,85 1 |1090,3897 |1824,66 50,1948 |€ 1.874,85 | 1106,066 1850,891 50,1948 |€ 1.901,09 1106,066 1850,89 50,1948 |€ 1.901,09 | 1121,7587 |1877,151 50,1948 |€ 1.927,35

D

Lof Lal D NII ID ID ln) pu) pui I LJ Cal LU) OU) Di ml \O Un

? 1121,7587 |1877,15 50,1948 |€ 1.927,35 | 1126,1389 1884,481 50,1948 |€ 1.934,68 5 |11126,1389 |1884,48 50,1948 |€ 1.934,68 | 1133,73 1897,184 50,1948 |€ 1.947,38 ’ 2

Ï 1133,73 1897,18 50,1948 |€ 1.947,38 | 1148,1219 |1921,267 50,1948 |€ 1.971,46 1148,1219 |1921,27 50,1948 [€1.971,46 | 1161,4269 | 1943,532 50,1948 [€ 1.993,73

mi

1 11161,4269 |1943,53 50,1948 1€ 1.993,73 |1175,1272 | 1966,458 50,1948 |€ 2.016,65 1175,1272 | 1966,46 50,1948 [€2.016,65 | 1188,7287 | 1989,219 50,1948 [€ 2.039,41 1188,7287 |1989,22 50,1948 [€2.039,41 | 1202,1325 |2011,649 50,1948 |€ 2.061,84

1202,

LU)

à

7]1202,1325 |2011,65 |50,1948 |€2.061,8 € 2.061,84

12021925 [201165 |50,1048 |e2.061,s4 12050656 |2016,553 {501948 | 2.066,75 1205,0636 [201655 |50.1948 [2.066,75 [2189615 [205981 [501248 |e2.000,01 1223,6709 [204760 [sous |e2.007,80 [1233,0569 {2063397 {501948 [€ 2.113,50 330560 [2064 [501048 jeznaso|2a6ien [2085352 |s01048 |e2.135,53 1244380208236 [501018 |e2.132,85 | 12573782 [2104007 [501048 [2.154,29 €2-17322 12674064 [212088 _ [s010s8 |ezanor | 1280,1187 |2142,151 {501948 |e219235 _1279,0648| 214039 [50,1048 |€2.190,58 | 12916453 [2161439 _[50,1948 |e2211,

mi

es

5 |_1338,9870[22400 [250974 250974 [€ 2.285,54

\O

=

Catégorie Catégorie 4

Salaire Salaire Résidence | Total Salaire Salaire Résidence | Total mensuel mensuel mensuel mensuel

Ì

_l

ll Ge) Wo) Of Val UI NO NO NON ND en | me | | LJ :

LU)

5

58

put | et | pet | | un A OI NO OU Din

(100%) | (index)

1126,1389 |1884,48 50,1948 1137,1386 |1902,89 50,1948

jam

150,8718 165,1319 178,37 192,4501 | 1995,45 202,1325 202,1325 208,6369

:

panel

:

pi

Ë

ek

(100%) (index)

€1.934,68 | 1237,7335 |2071,223 |50,1948 |€2121,42 €1.953,08 | 1251,4996 |2094,259 |50,1948 |€ 2.144,45 € 1.976,0 € 2.166,88 € 1.999,93 € 2.166,88

2.022,0 2.171,76 2.045,64 | 1281,5842 2.194,80 2.061,84 2.217,53 2.061,84 2.240,54 2.072,73 2.263,82

BST,

©N | ©

ch ch

ch ch | GO

Ee

SE EE

1222,3701 € 2.095,71 € 2.287,22 1235,9715 1250,0341 1379,1657 1393,2282 1277, 1876

ni

304,868 3177944 350360 34,09 357,3144 370751 3645197 398035 4118685 05487

EE

mi

atégorie

C 5

Salaire Salaire

mensuel mensuel (100%) (index)

1264,9035 [2116,69 50,1948

0,194 0,1948 0,198 0,0486 5,0974 1354,9103 5,0974 1368,9728 5,0974 5,0974 25,0974 25,0974 1423,8233 |2382,63  |25,0974

Ee

Lal nl

5

Dj NO

7 ©

ua jt [er ©

= €

© ne! ©

eh =

Jamal

ct

2.233,76 € 2.408,55 2.245,82 € 2.430,95 2.252,12 € 2.453,55 2.274,16 € 2.476,36 2.296,43 € 2.499,43 2.318,91 € 2.516,66 2.341,62 € 2.521,06

|

2.364,57 | 1.520,7131 |2544,761 |0  |€2.544,76 2.387,72 | 1.535,0062 |2568,679 [O0  |€2.568,68 2.411,11 | 1.549,4310 |2592,818 |O  |€2.592,82

Salaire Salaire mensuel mensuel (100%) (index) Résidence | Total

2178,689 50,1948 € 2.166,88 | 1301,9535 .228,

€ 2.177,19 |1315,8678 12201973 |43,8486 |€ 2.245,82 € 2.200,75 |1344,3881 |2249,699 |25,0974 |€ 2.274,80 € 2.222,93 |1358,7709 |2273,782 |25,0974 298,

ch

€ 2.245,82 | 1371,8709 [2295,689 25,0974 |€ 2.320,79 € 2.269,09 | 1386,0981 [2319,497 25,0974 [€ 2.344,59 € 2.292,40 | 1399,8643 | 2342,533 25,0974 |€ 2.367,63

ch ch ND D D DD © LD ©0 So ee) So ©0 oo

€2.315,94 €2.390,91 € 2.338,92 | 1424,3173 € 2.408,55 € 2.361,95 € 2.411,69 € 2.385,79 € 2.434,70 € 2.407,72 € 2.458,23

Annexe concernant l'octroi de l'allocation de foyer et de résidence:

Membre du personnel qui introduit la demande pour l'obtention de l'allocation de foyer

Le soussigné (1)

Nom et prénoms: … aaneen eneen even ene serveer eve ene veren vens

Lieu et date de naissance: … eeen venen eun eue eur.

Adresse privée:

Conjoint(e) ou personne cohabitant avec le membre du personnel

Nom et prénoms: …. oaeen oneness vennen venen venennv ere venen evens

Lieu et date de naissance: … eneen eveneens reren en

Adresse privée:

nm ss nn nn ss esse eneee eee

D nn es ments nn ste ss ss sue

déclare sur l'honneur: que les deux conjoints ou cohabitants légaux répondent aux conditions requises pour recevoir l'allocation de foyer et qu'ils ont décidé de commun accord que la personne mentionnée sous (1) sera le bénéficiaire de l'allocation de foyer précitée; qu'il/elle communiquera sans délai au service du personnel toute modification des données susmentionnées, ainsi que toute modification de l'état civil.

Signature
