Service public fédéral Emploi, Travail et Concertation sociale

Federale overheidsdienst Werkgelegenheid, Arbeid en Sociaal Overleg

DIRECTION GENERALE ALGEMENE DIRECTIE RELATIONS COLLECTIVES DU COLLECTIEVE TRAVAIL ARBEIDSBETREKKINGEN Direction du Greffe Directie van de Griffie ERRATUM ERRATUM

Sous-commission paritaire pour les employés des institutions de l’enseignement libre subventionné de la Communauté flamande

CCT n° 150273/C0/225.01 du 10/10/2018

Verbetering van de Franstalige tekst :

- Le titre doit être corrigé comme suit: « Convention collective de travail du 10 octobre 2018 relative à la classification et aux conditions de rémunération et aux jours de congé et de vacances du personnel administratif ».

- L'article 6, dernier alinéa doit être corrigé comme suit : « Les échelles de barème reprises en annexe sont d'application à partir du ler aevembre octobre 2018. ».

- Le deuxième article 6 doit être renuméroté à 7, l’article 7 doit être renuméroté à 8, l’article 8 doit être renuméroté à 9, et ainsi de suite.

Correction dans les deux langues : - l’article 12, deuxième alinéa doit être corrigé

comme suit : « … comme fixée à l'article & 11, $ 6,... ».

Décision du

27 0 Éissing

Paritair Subcomité voor de bedienden van de inrichtingen van het gesubsidieerd vrij onderwijs van de Vlaamse Gemeenschap

CAO nr. 150273/CO/225.01 van 10/10/2018

Verbetering van de Franstalige tekst :

- De titel moet als volgt verbeterd worden : «Convention collective de travail du 10 octobre 2018 relative à la classification et aux conditions de rémunération et aux jours de congé et de vacances du personnel administratif ».

- Artikel 6, laatste alinea moet als volgt verbeterd worden : « Les échelles de barème reprises en annexe sont d'application à partir du ler gesembre octobre 2018. ».

- Het tweede artikel 6 moet hernummerd worden naar 7, artikel 7 moet hernummerd worden naar 8, artikel 8 moet hernummerd worden naar 9, enzovoort .

Verbetering in beide talen :

- Artikel 12, tweede alinea moet als volgt verbeterd worden: «... zoals bepaald in artikel 48 11, 86, … ».

Bijlage 1

Ane. | 542 [Haard | me | Mi(haard) |standpl| me | mi(standpi) __ofe2sros Jo |e291194 |ez2sos67 [o |e2o1194 |e280967 __1fe301229 Jo [e301229 |e2s0a97 |o |€301229 |e290497 — __2}e311263 Jo |es11263 |es.oo027 Jo |e311263 |es00027 | __3}€321298 Jo  |es21208 |es.oss,57 Jo  |€321298 |€3O557

___5/<€3.400,74 Jo  |e340074 |€3.27389 |

__ _7|€358848 Jo  |es3.5e848 |es.as2io lo  |€358848 |€3.452,19 |

__9f€377624 Jo  |es77624 |es6s051 lo  |€377624 |€363051 |

|__11/e3.96399 Jo  |e3.963,99 |e380881 Jo  |e396399 |e380881 | 13] € 4.151,74 EL € 3.987,12 p—— ts € 3.987,12

€ 4.339,50 €4.339,50 | €4.165,44 €4.339,50 | €4.165,44

17} €452725 |O  |eas2725 |e434375 Jo  |€452725 |€434375 |

__19} €4.715,00 lo  |e4zi500 | 0 |€4715,00

_ 21} €4.902,75 |o  |€a.so275 [e470037 Jo |€490275 |€4.70037

D

€ 5.090,50 €5.090,50 | €4.878,67 €5.090,50 | €4.878,67 €5.278,26 |[O |€5.27826 |€5.056,99 € 5.278,26

Anc. | 158 _ \Haard | Me | Mi JStandpi | 0 €54,15 | €2.396,36 | € 2.320,02 €2.367,79 | € 2.292,88 1le242313 |es1i18 |e247as1 |€2.304,05 |€25,58| €2.448,71 | e2.369,73

€2.529,64 | € 2.446,59

___3)e258a,98 Jo  |<e263616 |€2547,76 |o  |e2.58498 |€2.499,15

__5|€2717,71 |O  |e2717,71 |e2.625,21 Jo  |e2.71771 |€2.625,21

€ 2.751,24

| 9)€2.983,15 €2.983,15 |€287730 |o  |€2.98315 | €2.877,30 € 3.115,86 €3.115,86 |€3.00333 |o  |<€3.115,86 | €3.003,33

€ 5.056,99

0 0

115,86 [O0 | ___13/e3.248,59 JO |es24850 |es.12039 | € 3.129,39 __15/e338130 JO |€338130 |€3255,43 | € 3.255,13 0

0

o les. | €3.514,03 |€338148 Jo |€3514,03 |€3.381,48 €3.646,74 | e3.507,52 |o |€364674 | €3.507,52 €3.779,47 |€363357 Jo |€377947 | €3.633,57 __23}e391218 Jo \€391218 €3.759,61 JO  |€391218 [€3.759,61 _25}€404491 Jo |e404491 |e3.885,66 |o |E404491 [€3.885,66 €a177,62 [0 |€417762 |eaom17o jo  |€417762 |€4.011,70

Standpl. € 2.075,10 € 2.113,84 € 2.152,48 € 2.206,57 €2.293,06 | €2.221,91 € 2.280,57

€102,39 | €2.344,27 € 2.270,55 € 66,15 € 2.395,40 € 2.319,10

5

7| € 2.442,54 91 € 2.774,54

3} €2.892,50 15| €3.021,98 |

€ 51,18 € 2.493,72 0 € 2.774,54 € 2.892,50 € 3.021,98 € 3.151,47 € 3.280,93 € 3.410,42 € 3.539,91 € 3.669,39 € 3.798,88 € 3.928,36

1

NN IND [ta [A a u1 | Ol

29

N d

€ 2.189,60 € 2.230,48 € 2.271,16 € 2.328,12 € 2.344,27 € 2.393,61 € 2.433,55

€ 2.516,03 € 2.534,07 5 € 2.613,37 € 2.660,93 €2.720,68 |O |€2.720,68 1 € 2.799,93

==

EN SJ dh NJ D

DS me A

„an

te)

0

3) e2.879,16 |O |e2s87o16 Le2.984,99  |0 | €2.984,99 7) €3.065,95 Jo |e3.065,95

29] € 3.146,89 |o | e3.146,89

NJ UT

€ €

€ €

€ €

€ €

€ €

€ €

€ €

€ €

€

SOUS-COMMISSION PARITAIRE POUR LES EMPLOYÉS DES INSTITUTIONS DE L'ENSEIGNEMENT LIBRE SUBVENTIONNÉ DE LA COMMUNAUTÉ FLAMANDE (SCP 225.01)

CONVENTION COLLECTIVE DE TRAVAIL DU 106 OCTOBRE 2018

relative à la classification et aux conditions de rémunération du personnel admi nistratif *

% eh ass jeunes de. ceno eh de vacances € <

Chapitre I”. Généralités Article 1° La présente convention collective de travail s'applique aux employés masculins et féminins des établissements d'enseignement de la Communauté flamande, ressortissant à la Sous-commission paritaire pour les employés des institutions de l'enseignement libre subventionné de la Communauté flamande, à l'exception des travailleurs et employeurs des écoles supérieures libres.

La présente convention collective de travail vise à fixer les conditions de travail et de rémunération, les congés et jours de vacances du personnel administratif.

Chapitre IT - Durée du travail Article 2 La durée du travail hebdomadaire moyenne pour le personnel administratif s'élève à 36 heures par semaine. Cette durée de travail suit l'évolution de la durée de travail du collaborateur administratif dans l'enseignement secondaire à temps plein de la Communauté flamande.

Chapitre III - Classification des barèmes et échelles de barèmes

Article 3 Le personnel administratif de l'enseignement libre subventionné par la Communauté flamande est engagé sur la base du diplôme obtenu dans les niveaux respectifs A, B, C et D. Ces niveaux correspondent aux formations

suivantes:

Niveau Formation Enseignement universitaire et enseignement supérieur de niveau académique B | Enseignement supérieur d'un cycle

C Enseignement secondaire D | Enseignement secondaire du 2° degré ou enseignement secondaire inférieur

Article 4 $ 1”. Aux niveaux visés à l'article 3, les échelles de barème suivantes, telles que fixées pour le collaborateur administratif dans l'enseignement secondaire à temps plein de la Communauté flamande, sont octroyées:

B pb

&2. Les échelles de barème pour les fonctions du personnel administratif suivent l'évolution des échelles de barème fixées pour le collaborateur administratif dans l'enseignement secondaire à temps plein de la Communauté flamande.

Article 5 Les échelles de barème visées à l'article 4 sont converties vers le régime de paiement d'employé. Cela implique qu'un treizième mois complet est payé comme prime de fin d'année et 92% d'un salaire mensuel brut indexé comme double pécule de vacances.

Article 6 La conversion des échelles de barème se fait, en tenant compte de l'ancienneté pécuniaire acquise, selon la formule suivante:

Me X12 X1,025+x+y 5 13,92

Me= Le salaire mensuel brut indexé de l'échelle de barème en question, y compris l'allocation de foyer ou de résidence.

1,025 = 2,5% de la rémunération annuelle brute indexée, allocation de foyer ou résidence comprise, à titre de partie variable de la programmation sociale (prime de fin d'année).

x= Pécule de vacances: 92% de la rémunération mensuelle indexée. y= Partie fixe de la programmation sociale pour le personnel enseignant 13,92 = 12 mois de salaire + 13° mois + 92% du salaire mensuel brut (pécule de vacances) ocFobce Les échelles de barème reprises en annexe sont d’application à partir du 1” mme 2018. Article # ‘#

Le personnel administratif acquiert de l'ancienneté, appelée ci-après ancienneté pécuniaire, à partir de l'âge minimum comme prévu dans les échelles de barème visées à l'article 4.

Article 7 8

Une année d'ancienneté pécuniaire complémentaire est acquise chaque fois le 1°” du mois suivant chaque nouvelle période de douze mois d'ancienneté pécuniaire additionnée.

Article 8 3.

$ 1°.

Les services effectués comme employé auprès des employeurs précédents sont pris en compte pour fixer l'ancienneté pécuniaire, avec cependant un maximum de 10 ans. De commun accord entre l'employeur et les travailleurs, ce maximum peut être dépassé. On ne fait, dans ce cas, aucune distinction entre l'occupation à temps partiel et l'occupation à temps plein.

82. Des services dans une autre qualité qu'employé peuvent être pris en compte par l'employeur pour fixer l'ancienneté pécuniaire, cependant avec un maximum de 10 ans. De commun accord entre l'employeur et le travailleur, ce maximum peut être dépassé. On ne fait, dans ce cas, aucune distinction entre l'occupation à temps partiel et l'occupation à temps plein.

Article # 40

Les services effectués dans des établissements d'enseignement, y compris des internats, en tant qu'ACS ou CODO sont pris en compte sans limitation pour fixer l'ancienneté pécuniaire. Aucune distinction n'est faite entre l'occupation à temps partiel et l'occupation à temps plein.

Chapitre IV Prime de fin d’année

Article 16 44

8 1%.

8 2. a)

b) $ 3.

$ 4.

Les travailleurs visés à l'article 1° reçoivent annuellement une prime de fin d'année selon les modalités fixées par la présente convention collective de travail.

Cette prime de fin d'année est égale au traitement mensuel de décembre, pour autant que:

des prestations de travail effectives ou assimilées soient effectuées durant toute la période de référence, allant du 1° janvier au 31 décembre de l'année concernée; la durée de travail contractuelle soit restée la même durant ladite période de référence.

En cas de période de référence incomplète, chaque mois travaillé ou assimilé durant la période de référence donne droit à un douzième de la prime de fin d'année fixée au & 2.

Par "mois complet de prestation", on entend chaque prestation de travail entamée avant le 16 du mois ou terminée après le 15 du mois.

Si la durée de travail contractuelle n'est pas restée la même pendant la période de référence ou la période de référence incomplète, la prime de fin d'année fixée aux 88 2 et 3 est multipliée par une fraction dont le dénominateur est égal à la durée de travail contractuelle de décembre et le numérateur est égal à la moyenne mensuelle arithmétique de la durée de travail contractuelle prestée pendant toute la période de référence ou de la période de référence incomplète.

$ 5.

$ 6.

Les prestations de travail assimilées sont celles prévues aux articles 16, 18, 19, 41 et 43 de l'arrêté royal du 30 mars 1967 déterminant les modalités d'exécution générales des lois relatives aux vacances annuelles des travailleurs salariés.

En cas de départ dans le courant de la période de référence, toutes les règles ci-dessus restent applicables. La base de calcul sera, dans ce cas, le traitement mensuel du mois pendant lequel le départ a lieu.

Article 14 42

Cette prime de fin d'année est liquidée en une fois dans le courant du mois de décembre de l'année considérée, même si le bénéficiaire se trouve à ce moment-là en période de suspension du contrat de travail.

AJ

Lors du départ dans le courant de la période de référence, la prime de fin d'année, comme fixée à l'article EZ, 8 6, est payée en même temps que le traitement du dernier mois pour lequel des prestations de travail ont été

fournies.

Chapitre V — Jours de repos, jours fériés, jours de congé et de vacances

Article 22 43

$ 1%.

$ 2.

83.

$ 4.

Les jours de repos normaux sont:

- les samedis et dimanches;

- les jours fériés légaux, les jours qui compensent les jours fériés légaux et les jours de congé réglementaires;

- les jours de vacances annuelles.

Les jours fériés légaux sont le 1°” janvier, le lundi de Pâques, le 1° mai, l'Ascension, le lundi de Pentecôte, le 21 juillet, l'Assomption, la Toussaint, le 11 novembre et Noël.

Lorsqu'un jour férié légal tombe un samedi ou un dimanche, les membres du personnel ont droit à un jour de congé compensatoire. Ces jours compensatoires sont pris en concertation avec la direction dans la période de fermeture de l'école.

Outre les jours fériés légaux énumérés au 8 2, les membres du personnel ont droit aux jours de congé réglementaires suivants: le 11 juillet, le 2 novembre et le 26 décembre.

Jours de vacances annuelles

Pour la fixation des jours de vacances annuelles et des jours de vacances annuelles supplémentaires, l'âge atteint par l'agent au 1°” juillet de l'année civile en cours est pris en compte.

1. Engagement à temps plein et occupation dans un établissement d'enseignement

Les membres du personnel qui sont engagés à temps plein et qui travaillent dans un établissement d'enseignement bénéficient par année civile d'un nombre de jours de vacances annuelles, non compris les samedis, dont le nombre est fixé comme suit:

o pour les membres du personnel âgés de moins de quarante-cinq ans: 30 jours ouvrables;

o pour les membres du personnel âgés de quarante-cinq à moins de cinquante ans: 31 jours ouvrables; o à partir de 50 ans: 32 jours ouvrables.

Les membres du personnel bénéficient en outre de jours de vacances annuelles supplémentaires dont le nombre est fixé comme suit, en fonction de l'âge:

à soixante ans: un jour ouvrable;

à soixante et un ans: deux jours ouvrables; à soixante-deux ans: trois jours ouvrables; à soixante-trois ans: quatre jours ouvrables; à soixante-quatre ans: cinq jours ouvrables.

O O O©O 0 0

2. Engagement à temps partiel ou à temps plein auprès de différents employeurs ou établissements d'enseignement

Les membres du personnel qui sont soit engagés à temps partiel soit à temps plein auprès de différents établissements d'enseignement ou employeurs ont droit, par établissement d'enseignement, à une fraction du nombre de jours de vacances annuelles comme fixée au 8 4.

Les jours de vacances doivent être convertis en heures de vacances. Trente jours de vacances correspondent à 216 heures de vacances (6 semaines à 36 heures).

La fraction de vacance est calculée selon la formule suivante:

YZ 216X—X——=X

36° 12. Dans laquelle: Y= le nombre d'heures d'occupation à temps partiel mentionné dans le contrat; Z= le nombre de mois complets que le membre du personnel a prestés. Pour les membres du per sonnel entrés en service avant le 1” janvier, Z = 12. Lors de l'entrée en service après le 1° janvier, le nombre de mois complets entre le 1” janvier et la date d'entrée en service doit être déduit de 12. Les mois incomplets ne sont pas pris en compte.

Pour les membres du personnel dont la mission change en cours d'année, le calcul doit se faire par période avec la même mission.

Chapitre VI - Dispositions finales Article B 14

La présente convention collective de travail produit ses effets le ler octobre 2018. Elle est conclue pour une durée indéterminée et peut être dénoncée en tout ou en partie par chacune des parties moyennant un délai de préavis de six mois, notifié par lettre recommandée à la poste et adressée au Président de la Sous-commission paritaire pour les employés des institutions de l'enseignement libre subventionné de la Communauté flamande.

Article 1# 44

Les dispositions de la présente convention collective de travail ne peuvent porter atteinte aux dispositions qui sont plus favorables pour les employés.

Annexe Ì

Mi (RésidenFoyer Mi (Foyer) | Résidence ce) €2.911,94 |o | €2.911,94 | €2.809,67 lo | €2.911,94 | € 2.809,67 €3.012,29 |o | €3.01229 | €2.904,97 lo | €3.012,29 | €2.904,97 €3.112,63 |o | €3.112,63 | €3.000,27 lo | €3.112,63 | €3.000,27 € 3.212,98 €3.212,98 | €3.095,57 |o | <€3.212,98 | €3.095,57 € 3.400,74 €3.400,74 | €3.27389 |o | €3.400,74 | €3.273,89 € 3.588,48 € 3.588,48 | €3.452,19 |o | €3.588,48 | €3.452,19 €3.776,24 |o | €3.776,24 | €3.630,51 lo | <€3.776,24 | €3.630,51 € 3.963,99 € 3.963,99 | €3.808,81 lo | €3.963,99 | €3.808,81 €4.151,74 lo | €4.151,74 | €3.987,12 lo | <€4.15174 | €3.987,12 € 4.339,50 €4.339,50 | €4.165,44 |o | <€4.339,50 | €4.165,44 € 4.527,25 €4.527,25 | €4.343,75 [Oo | €A4.527,25 | €4.343,75 € 4.715,00 €4.115,00 | €4.522,06 |o | €4.715,00 | €4.522,06 € 4.902,75 €4.902,75 | €4.700,37 |o | €4.902,75 | €4.700,37 € 5.090,50 €5.090,50 | €4.878,67 |o | €5.090,50 | €4.878,67 € 5.278,26 € 5.278,26 | €5.056,99 |o | €5.278,26 | €5.056,99

158 ___|Foyer Résidence | Me | Mi | €2.342,21 |€5415 | €2.396,36 | €2.320,02 | €25,58 | €2.367,79 | €2.292,88 | €2.423,13 |es118 | €2.474,31 | €2.394,05 | €25,58 | €2.448,71 | €2.369,73 €2.504,06 | €51,18 | €2.555,24 | €2.470,91 | €25,58 | €2.529,64 | €2.446,59 | € 2.584,98 €2.636,16 | €2.547,76 [0 | €2.584,98 | €2.499,15 | € 2.717,71 €2.717,71 | €2.625,21 [0 | €2.717,71 | €2.625,21 | € 2.850,42 €2.850,42 | €2.751,24 |o | €2.850,42 | €2.751,24 | € 2.983,15 €2.983,15 | €2.877,30 |O | €2.983,15 | €2.877,30 | €3.115,86 |o | €3.115,86 | €3.003,33 lo | €3.115,86 | €3.003,33 | € 3.248,59 €3.248,59 | €3.129,39 |o | €3.248,59 | €3.129,39 | € 3.381,30 €3.381,30 | €3.255,43 [Oo | €3.381,30 | €3.255,43 | € 3.514,03 €3.514,03 | €3.381,48 lo | €3.514,03 | €3.381,48 | €3.646,74 |o | €3.646,74 | €3.507,52 lo | €3.646,74 | €3.507,52 | € 3.779,47 €3.779,47 | €3.633,57 |O | €3.779,47 | €3.633,57 | € 3.912,18 €3.912,18 | €3.759,61 |o | € 3.912,18 | €3.759,61 | € 4.044,91 €4.044,91 | €3.885,66 [o | €4.044,91 | €3.885,66 | € 4.177,62 €4.177,62 | €4.011,70 fo | €4.177,62 | €4.011,70 |

Résidence | Me | Mi €2.123,74 | €51,18 | €213848 | €2.075,10

mm im y +

TN

NIE Ie ie Ie [me y =

7

€ 2.087,30 | € 102,39 € 2.189,69

ui

©

N IIe Ie ra | pa y à Nn! uu

=

nd

NIN (ee Ie Ie le y A [w en N Wim fw IN ur | w

N nl

€ 2.128,09 € 2.168,77 € 2.225,73 € 2.241,88 € 2.329,25 € 2.442,54 € 2.774,54 € 2.892,50 € 3.021,98 € 3.151,47 € 3.280,93 € 3.410,42 € 3.539,91 € 3.669,39 € 3.798,88 € 3.928,36

€ 2.087,30 € 2.128,09 € 2.168,77 € 2.225,73 € 2.241,88 € 2.305,66 € 2.382,37 € 2.464,85 € 2.482,89 € 2.562,19 € 2.641,44 € 2.720,68 € 2.799,93 € 2.879,16 € 2.984,99 € 3.065,95 € 3.146,89

€ 2.162,48 € 2.201,11 € 2.255,21 € 2.270,55 € 2.319,10 €2.412,48 |e2558 | €2.468,12 | €2.388,17 | €2.679,18 | €25,58 | €2.800,12 | €2.703,47 | €2.79121 Jo | €2.892,50 | €279121 €2.914,17 JO | €3.021,98 | €2.914,17 €3.037,15 Jo | €3151,47 | €3.037,15 | €3.160,10 Jo | €3.280,93 | €3.160,10 | €3.283,08 Jo | e3.41042 | €3.283,08 | €3.406,06 Jo | €3.539,91 | €3.406,06 | €3.669,39 | €3.529,03 |o | €3.669,39 | €3.529,03 | €3.798,88 | €3.652,01 |o | €3.798,88 | €3.652,01 | e3.774,98 |o | 3.928,36 | €3.774,98 |

€ 102,39 € 102,39 € 102,39 € 102,39 € 66,15 €51,18

€ 2.230,48 € 2.271,16 €2.328,12 € 2.344,27 € 2.395,40 € 2.493,72 € 2.774,54 € 2.892,50 € 3.021,98 € 3.151,47 € 3.280,93 € 3.410,42 € 3.539,91

Résidence) Me | Mi € 2.123,74 € 2.162,48 € 2.201,11 €2.328,12 | €2255,21 €2.344,27 | €2270,55 €2.317,40 |e36,76 | €2.342,42 | €2.268,79 | lesi1s | e2433,55 | e2355,34 |e25,58 | e240795 | €2.331,02 €2.516,03 | €2.433,67 €2.613,37 | €2.526,11 €2.660,93 | €2.571,28 o | e272068 | e2.628,03 lo | e272068 | e2.628,03 | o | ez7esos | ez70329 Jo | 279993 | €2.703,29 o | e2s7916 | e277854 Jo | 287916 | €2.778,54 | o | ezesaoo | ezs7o05 lo | e298499 | €2.879,05 o | €3.065,95 | e2955o3 jo | €3.065,95 | €2.955,93 | o | 314689 | es03280 Jo | 314689 | €3.032,50

Foyer

€ 102,39 € 2.189,69 € 102,39 € 2.230,48 € 102,39 € 2.271,16
