7 U ak GNT National du Travail

23/04/2019 2019-4580 23/04/2019 151392/CO/300

DEPÔT ENREGISTREMENT

ARRÊTÉ ROYAL [2 MONITEUR BELGE |

CONVENTION COLLECTIVE DE TRAVAIL N° 19/9

Convention collective de travail concernant l'intervention financière de l'employeur dans le prix des transports en commun publics des travailleurs

3.073

Av. de la Joyeuse Entrée, 17-21 - 1040 Bruxelles Tel: 02 233 88 11 - Fax: 02 233 89 38 - E-mail: cntgreffe-nargriffie@cnt-nar.be - Website: www.ent-nar.be

RG

LTES

ARES

CONVENTION COLLECTIVE DE TRAVAIL N° 19/9 DU 23 AVRIL 2019 CONCERNANT L'INTERVENTION FINANCIERE DE L'EMPLOYEUR DANS LE PRIX DES TRANSPORTS EN COMMUN PUBLICS DES TRAVAILLEURS

a né DR DU PE UE UE D Dont ED DE

Vu la loi du 5 décembre 1968 sur les conventions collectives de travail et les commissions paritaires ;

Vu la convention collective de travail n° 19 octies du 20 février 2009 concernant l'intervention financière de l'employeur dans le prix des transports des travailleurs, enregistrée le 23 mars 2009 sous le numéro 91503/CO/300 ;

Considérant les accords qui ont été conclus au sein du Conseil national du Travail ;

Considérant que les partenaires sociaux ont convenu, dans lesdits accords, de conclure une nouvelle convention collective de travail en vue de porter à 70% l'intervention de l'employeur dans le prix des abonnements pour les transports en commun publics organisés par la SNCB au 1° juillet 2019 et de supprimer, à partir du 1° juillet 2020, la limite minimale de 5 km calculés à partir de la halte de départ, en ce qui concerne l'intervention de l'employeur dans le prix de l'abonnement pour les transports en commun publics autres que les chemins de fer (tram, métro, bus où waterbus).

Considérant qu'il convient d'exécuter lesdits accords en adaptant la convention collective de travail n° 19 octies et en la remplaçant par une nouvelle convention collective de travail n° 19/9 :

Les organisations interprofessionnelles d'employeurs et de travailleurs suivantes :

- la Fédération des Entreprises de Belgique

- les organisations présentées par le Conseil supérieur des indépendants et des petites et moyennes entreprises

- «De Boerenbond »

- la Fédération wallonne de l'Agriculture

- l’Union des entreprises à profit social - la Confédération des Syndicats chrétiens de Belgique - la Fédération générale du Travail de Belgique

- la Centrale générale des Syndicats libéraux de Belgique

ont conclu, le 23 avril 2019, au sein du Conseil national du Travail, la convention collective de travail suivante.

CHAPITRE I° - PORTEE DE LA CONVENTION

Article 1er La présente convention collective de travail remplace la convention collective de travail n° 19 octies du 20 février 2009 concernant l'intervention financière de l'employeur dans le prix des transports des travailleurs.

CHAPITRE II —- CHAMP D'APPLICATION

Article 2 La présente convention collective de travail s'applique aux travailleurs et aux employeurs qui les occupent.

La présente convention ne s'applique pas aux employeurs et travailleurs relevant d'une commission paritaire où l'intervention dans les frais de transport en commun publics a déjà été réglée par une convention collective de travail sectorielle, prévoyant des avantages au moins équivalents à ceux qui sont prévus par la présente convention.

cct n° 19/9

CHAPITRE III - TRANSPORTS EN COMMUN PUBLICS ORGANISES PAR LA SNCB

Article 3 des Chemins de fer belges, l'intervention de l'employeur dans le prix du titre de transport

En ce qui concerne le transport organisé par la Société nationale | utilisé est calculée sur la base de la grille de montants forfaitaires reprise ci-dessous :

Carte mensuelle annuelle Railflex

EUR EUR EUR

Carte Train Men- Carte Train Trimes suelle trielle Carte Train Annuelle | Carte Train Mi-Temps

Distance

Intervention men- Intervention trimes- Intervention annuelle | Intervention de l'emsuelle de l'employeur | trielle de l'employeur de l'employeur ployeur

209,00 231,00

9,00

28,00 77,00 275,00 9,00

94,00 355,00 110,00 ‚ | 120,00 431,00 126,00 450,00 132,00 469,00

137,00 488,00 142,00 507,00 17,00

147,00 526,00 18,00 153,00 545,00 19,00 158,00 19,00

cet n° 19/9

20 58,00 60,00 23 ae

NO R

25

NJ IND

N @O [oo [AN [OD

6 IN ©

| 77,00 31-33 8100

34-36 85,00 37-39 40-42 43-45 |. 99.00 46-48 49-51 52-54 55-57 58-60 61-65 66-70 71-75 76-80 81-85 86-90 91-95 96-100 101-105 106-110 111-115 116-120 121-125 126-130 131-135 136-140 141-145 146-150 151-155 156-160

5 128,00 | 134,00 | 139,00

151,00

173,00

179,00

o

Q Q

+ 3

> ©

nn ©

Où | oo S |©

| 1184,00 42,00 4400 46,00 39100!  1395,00!

| 406,00 1450,00 50,00

| _484,00 1728,00

163,00 583,00 169,00 | 602,00 174,00 621,00| 179,00 | 641,00 185,00 à 659,00 190,00 678,00 195,00! 697,00) 24,00 201,00! 716,00 25,00 206,00 736,00| 25,00 | 211,00 | . 755,00! 26,00 5 _774,00 | 804,00 _851,00 | 898,00! 265,00 945,00| | 278,00| 991,00! | 291,00| | 1038,00 304,00 1085,00 313,00 . 1118,00 323,00 1152,00

20,00 id 21,00 21,00

a

N ND ©

©

22,00 | 23,00

216,00

| 225,00 | _239,00

| 251,00

a

NN NN O [ALO OD OO io

CG 0

© ©

© : IN ©

oo

5 O

vo A

}

Go O

je) oo

O9 <O [æ) O

A >) >

oo

391,00 Bn 1395,00 5 48,00

421,00 ___ 1506,00 51,00 438,00 | : | 1562,00

45300] 1617.00! 468,00

499,00 ne 1784.00

515,00 | 1839,00 531,00| 1894,00 546,00 561,00 | _2005,00 69,00 577,00) ___2061,00 592,00 __2116,00| 614,00) __ 2194,00| | 62400 2227,00

228200 | à

639,00

161-165

655,00 2338,00

245,00! 686,00! 244900) DD 7200) 261500 |

400) 267100) | 763,00). 5 “zrzeool |

Egalement valable pour le calcul de l'intervention patronale dans le prix des abonnements combinés.

Les parties signataires s'engagent à négocier tous les deux ans l'adaptation de la grille de montants forfaitaires reprise dans le présent article.

Commentaire

La grille reprise ci-dessus contient les montants forfaitaires qui sont applicables à partir de l'entrée en vigueur de la présente convention collective de travail, sans qu'ils ne soient indexés. L'adaptation de ces montants forfaitaires sera négociée tous les deux ans.

Les partenaires sociaux demandent que les arrêtés royaux pris en exécution de la loi du 27 juillet 1962 établissant une intervention des employeurs dans la perte subie par la Société nationale des Chemins de fer belges par l'émission d'abonnements pour ouvriers et employés soient mis en concordance avec cette grille.

CHAPITRE IV —- TRANSPORTS EN COMMUN PUBLICS AUTRES QUE LES CHEMINS DE FER

Article 4 En ce qui concerne les transports en commun publics autres que les chemins de fer, l'intervention de l'employeur dans le prix des abonnements, pour les déplacements atteignant 5 km calculés à partir de la halte de départ, est déterminée suivant les modalités fixées ci-après :

cct n° 19/9

a) lorsque le prix du transport est proportionnel à la distance, l'intervention de l'employeur dans le prix du titre de transport utilisé est calculée sur la base de la grille de montants forfaitaires reprise dans l’article 3, sans toutefois excéder 75 % du prix réel du transport ;

b) lorsque le prix est fixe quelle que soit la distance, l'intervention de l'employeur est déterminée de manière forfaitaire et atteint 71,8 % du prix effectivement payé par le travailleur, sans toutefois excéder le montant de l'intervention de l'employeur qui est calculée sur la base de la grille de montants forfaitaires reprise dans l’article 3, pour une distance de 7 Km.

CHAPITRE V - TRANSPORTS EN COMMUN PUBLICS COMBINÉS

Article 5 Lorsque le travailleur combine le train et un ou plusieurs autres moyens de transport en commun public et qu'un seul titre de transport est délivré pour couvrir la distance totale - sans que dans ce titre de transport, une subdivision soit faite par moyen de transport en commun public -, l'intervention de l'employeur est calculée sur la base de la grille de montants forfaitaires reprise dans l'article 3.

Article 6 Dans tous les cas, autres que celui visé à l'article 5, où le travailleur utilise plusieurs moyens de transport en commun publics, l'intervention de l'employeur pour l'ensemble de la distance parcourue est calculée comme suit :

Après que l'intervention de l'employeur, en ce qui concerne chaque moyen de transport en commun public qu'utilise le travailleur, a été calculée conformément aux dispositions des articles 3, 4 a), 4 b) et 5, il y a lieu d'additionner les montants ainsi obtenus afin de déterminer l'intervention de l'employeur pour l'ensemble de la distance parcourue.

cet n° 19/9

CHAPITRE VI —- TRANSPORTS EN COMMUN PUBLICS SUR LE TERRITOIRE D'UN

AUTRE ETAT MEMBRE Article 7 Sans préjudice de l'application des articles 3 à 6 pour le trajet effectué au moyen d'un ou plusieurs moyens de transport en commun public à l'intérieur des frontières belges, lorsque le travailleur utilise un ou plusieurs moyens de transport en commun public sur le territoire d'un autre État membre, l'intervention de l'employeur dans le prix de ce ou ces moyens de transport pour le transport du domicile jusqu'à la frontière belge est équivalente à celle qui résulterait de l'application des modalités de calcul fixées aux articles 3 à 6 pour une même distance à l'intérieur des frontières belges.

L'intervention est dans tous les cas plafonnée conformément à la grille de montants forfaitaires reprise dans l'article 3, en tenant compte du nombre total de kilomètres en Belgique et à l'étranger entre le domicile et le lieu de travail.

Commentaire

Sans préjudice de l'application de l'article 9, a) et b), il faut interpréter, pour les déplacements transfrontaliers visés à l'article 7, la notion de "domicile" de la même manière que pour les trajets effectués à l'intérieur des frontières belges, c'est-à-dire le lieu d'où le travailleur part habituellement pour se rendre à son lieu de travail.

CHAPITRE VII - ÉPOQUE DE REMBOURSEMENT Article 8 L'intervention de l'employeur dans les frais de transport supportés par les travailleurs est payée une fois par mois pour les travailleurs ayant un abonnement mensuel, où à l'occasion de la période de paiement qui est d'usage dans l'entreprise en ce qui concerne les titres de transport qui sont valables pour trois mois, un an ou pour les titres de transport à temps partiel.

cct n° 19/9

|

CHAPITRE VIII — MODALITÉS DE REMBOURSEMENT Article 9 a) Les travailleurs présentent aux employeurs une déclaration signée certifiant qu'ils utilisent régulièrement, sur une distance égale ou supérieure à 5 km, un moyen de transport en commun public pour se déplacer de leur domicile à leur lieu de travail ; en outre, ils précisent, si possible, le Kilométrage effectivement parcouru. Ils signaleront dans les plus brefs délais toute modification de cette situation.

b) Les employeurs peuvent à tout moment contrôler la réalité de cette déclaration.

Article 10 L'intervention de l'employeur dans les frais de transport est payée sur présentation des titres de transport délivrés par la Société nationale des Chemins de fer belges et/ou les autres sociétés de transports en commun publics.

CHAPITRE IX — DISPOSITIONS PARTICULIERES

Article 11 Pour l'application des conventions collectives de travail existantes, conclues au niveau du secteur ou de l'entreprise, qui prévoient une intervention de l'employeur dans le transport privé des travailleurs et qui, pour le calcul de cette intervention, font référence au tableau qui figure en annexe de la convention collective de travail n° 19 octies, cette intervention de l'employeur continue à être fixée sur la base de ce même tableau qui est repris dans l'annexe 1 de la présente convention collective de travail.

ect n° 19/9

Article 12 Pour l'application des conventions collectives de travail existantes, conclues au niveau du secteur ou de l'entreprise, qui prévoient une intervention de l'employeur dans le transport privé des travailleurs et qui, pour le calcul de cette intervention, font référence à l’article 3 de la convention collective de travail n° 19 octies, cette intervention de l'employeur continue à être fixée sur la base du tableau qui est repris dans l'annexe 2 de la présente convention collective de travail.

Commentaire

Les dispositions particulières reprisent dans le présent chapitre visent à garantir la continuité avec la convention collective de travail n° 19 octies en ce qui concerne l'intervention de l'employeur dans le transport privé des travailleurs, afin que les conventions collectives de travail existantes au niveau du secteur ou de l’entreprise qui y font référence, continuent à s'appliquer automatiquement et ne doivent pas être renégociées.

Elles ont également pour objet d'éviter que les montants forfaitaires pour l'intervention de l'employeur dans le prix des déplacements domicile-travail en transport en commun publics, tels que prévus à l'article 3 de la présente convention, ne s'appliquent pas pour l'intervention patronale dans les frais de déplacement domicile-travail en transport privé.

CHAPITRE X - DISPOSITIONS ABROGATOIRES

Article 13 Dans l'article 4 de la présente convention, les termes « pour les déplacements atteignant 5 km calculés à partir de la halte de départ » sont abrogés le 1° juillet 2020.

Article 14 Dans larticle 9 de la présente convention, les termes « sur une distance égale ou supérieure à 5 km » sont abrogés le 1% juillet 2020.

cct n° 19/9

-10 CHAPITRE XI - DURÉE, RÉVISION ET DÉNONCIATION Article 15 La présente convention est conclue pour une durée indéterminée. Elle produit ses effets le 1* juillet 2019.

Elle pourra être révisée ou dénoncée à la demande de la partie signataire la plus diligente, moyennant un préavis de six mois.

L'organisation qui prend l'initiative de la révision ou de la dénonciation doit en indiquer, par lettre ordinaire adressée au Président du Conseil national du Travail, les motifs et déposer des propositions d'amendements que les autres organisations s'engagent à discuter au sein du Conseil national du Travail, dans le délai d'un mois de leur réception.

Fait à Bruxelles, le vingt-trois avril deux mille dix-neuf.

Vu l'article 28 de la loi du 5 décembre 1968 sur les conventions collectives de travail et les commissions paritaires, le Conseil national du Travail demande que la présente convention soit rendue obligatoire par le Roi.

nn ng 200 nt ont nt

cct n° 19/9

Annexe 1 de la CCT n° 19/9 (article 11) Cam | ee TEE" JR suelle 7

Carte train | Cartetrain | Carte train 3 Carte train an- Carte train

ns

semaine mensuelle mois nuelle . temps partiel Intervention Intervention Intervention Intervention Intervention de

hebdomadaire | mensuelle de | trimestrielle de | annuelle de l'employeur

| de l'employeur | l'employeur l'employeur l'employeur. Sn

1 4,30 14,30 40,50 144,00 =

zeeen 2...) #80 16,00 45,00. 159,00 3 5,30 17,40 48,50 175,00 5,80 4 5,70 19,00 53,00 190,00 6,70 5 6,20 20,40 58,00 206,00 7,40 6 6,60 21,80 61,00 218,00 8,00 7 6,90 23,20 65,00 232,00 8,60 8 7,30 24,40 68,00 245,00 9,00 9 7,70 26,00 72,00 258,00 9,40 10 8,10 27,00 76,00 271,00 9,80 11 8,60 29,00 80,00 286,00 10,30 12 9,00 30,00 84,00 299,00 10,60 13 9,40 31,00 88,00 315,00 11,10 14 9,80 33,00 92,00 328,00 11,40 15 10,20 34,00 95,00 341,00 11,80 16 10,70 35,50 100,00 356,00 12,10 17 11,10 37,00 103,00 369,00 12,50 18 11,50 38,00 107,00 383,00 12,80 19 12,00 40,00 112,00 398,00 13,20 20 12,40 41,00 115,00 411,00 13,60 21 12,80 42,50 119,00 424,00 13,90 22 13,20 44,00 123,00 439,00 14,30 23 13,70 45,50 127,00 454,00 14,70 24 14,10 46,50 131,00 468,00 15,00 25 14,40 48,50 135,00 482,00 15,30 26 15,00 49,50 139,00 497,00 15,90 27 15,30 51,00 143,00 510,00 16,20 28 15,60 53,00 147,00 524,00 16,50 29 16,20 54,00 150,00 538,00 16,80 30 16,50 55,00 154,00 551,00 17,10 31 - 33 17,20 58,00 162,00 577,00 17,80 34 - 36 18,60 62,00 173,00 619,00 19,20 37 - 39 19,70 66,00 185,00 659,00 20,30 40 - 42 21,00 70,00 196,00 700,00 21,60 43 - 45 22,20 74,00 208,00 743,00 22,80 46 - 48 23,60 78,00 219,00 783,00 23,90 49 - 51 24,70 83,00 231,00 825,00 25,50

ect n° 19/9 - Annexe

EEEN 5

EPONE RENNEN EPR ENTER TEEN

191 196

- 120 - 125 - 130 - 135 - 140 - 145 - 150 - 155 - 160 - 165 - 170 - 175 - 180 - 185 - 190 - 195 - 200

25,50 26,50 27,50 28,50 30,00 31,00 33,00 34,00 35,50 37,00 38,00 39,50 41,00 42,50 44,00 45,00 46,50 48,00 49,00 51,00 53,00 53,00 55,00 56,00 57,00 59,00 60,00 62,00 63,00 64,00 66,00

86,00 88,00 91,00 94,00 99,00

104,00 108,00 113,00 118,00 122,00 127,00 132,00 137,00 141,00 146,00 150,00 155,00 160,00 165,00 169,00 175,00 178,00 182,00 187,00 191,00 196,00 201,00 204,00 209,00 214,00 218,00

239,00 246,00 255,00 265,00 278,00 291,00 303,00 317,00 330,00 343,00 355,00 369,00 382,00 395,00 409,00 422,00 435,00 448,00 461,00 473,00 491,00 498,00 511,00 524,00 536,00 548,00 561,00 573,00 585,00 598,00 610,00

854,00

880,00

911,00

945,00

993,00 1038,00 1083,00 1131,00 1177,00 1226,00 1269,00 1317,00 1365,00 1410,00 1462,00 1505,00 1552,00 1601,00 1645,00 1689,00 1754,00 1781,00 1825,00 1869,00 1914,00 1958,00 2002,00 2047,00 2091,00 2135,00 2180,00

Également valable pour le calcul du prix des cartes train combinées SNCB/TEC.

La distance totale ne peut être inférieure à 3 km.

Distances SNCB limitées à 150 km.

ect n° 19/9 - Annexe

26,50 27,50 28,50 29,50 31,50 33,50 34,50 36,50 38,00 39,50 41,50 43,00 44,00 45,50 47,00 49,00 50,00 52,00 52,00 54,00 56,00

Annexe 2 de la CCT n° 19/9 (article 12) |

EUR R | EU EUR

Carte train se- Carte train men- Carte train 3 Carte train an- Carte train

Disiance maine suelle mois nuelle temps partiel

Intervention heb- Intervention Intervention | Intervention domadaire de mensuelle de trimestrielle de annuelle de l'employeur l'employeur l'employeur l'employeur

Intervention de l'employeur

ND

3 4

5 6

7 8

17 14,10 47,50 132,00 472,00 15,90 18 14,60 49,00 137,00 489,00 16,40 19 15,30 51,00 142,00 507,00 16,90 20 15,80 53,00 147,00 524,00 17,30 21 16,30 54,00 152,00 542,00 17,70 22 16,80 56,00 157,00 560,00 18,20 23 17,40 58,00 162,00 579,00 18,70 24 17,90 59,00 167,00 596,00 19,10 25 18,40 62,00 172,00 614,00 19,50 26 19,10 63,00 177,00 632,00 20,20 27 19,50 65,00 182,00 650,00 20,60 28 19,90 67,00 187,00 667,00 21,00 29 20,60 68,00 191,00 684,00 21,30 30 21,00 70,00 197,00 701,00 21,70 31 - 33 21,80 73,00 206,00 733,00 22,60 34 - 36 23,30 78,00 218,00 776,00 24,10 37 - 39 24,40 82,00 229,00 818,00 25,00 40 - 42 26,00 87,00 244,00 871,00 27,00 43 - 45 27,50 91,00 256,00 914,00 28,00 46 - 48 29,00 96,00 268,00 957,00 29,00 49 - 51 30,00 101,00 282,00 1008,00 31,00 52 - 54 31,50 104,00 291,00 1039,00 32,00 55 - 57 32,00 107,00 299,00 1070,00 33,00 58 - 60 33,50 111,00 310,00 1108,00 34,50 61 - 65 34,50 115,00 322,00 1149,00 36,00 66 - 70 36,00 120,00 336,00 1201,00 38,00 71 - 75 38,00 126,00 354,00 1265,00 40,50 76 - 80 40,00 132,00 368,00 1317,00 42,00

ect n° 19/9 - Annexe

81 - 85 41,50 137,00 383,00 1369,00 44,50 86 - 90 43,00 143,00 400,00 1429,00 46,00 91 - 95 44,50 148,00 415,00 1481,00 47,50 96 - 100 46,00 153,00 430,00 1534,00 50,00 101 - 105 48,00 160,00 447,00 1597,00 52,00 106 - 110 49,50 165,00 462,00 1650,00 53,00 111 - 115 51,00 171,00 477,00 1703,00 55,00 116 - 120 53,00 177,00 493,00 1763,00 57,00 121 - 125 54,00 181,00 509,00 1816,00 59,00 126 - 130 56,00 187,00 524,00 1869,00 61,00 131 - 135 58,00 192,00 538,00 1922,00 62,00 136 - 140 59,00 198,00 553,00 1975,00 63,00 141 - 145 61,00 203,00 568,00 2028,00 65,00 146 - 150 63,00 211,00 592,00 2114,00 67,00 151 - 155 64,00 214,00 601,00 2146,00 156 - 160 66,00 220,00 615,00 2199,00 161 - 165 67,00 225,00 631,00 2252,00 166 - 170 69,00 231,00 646,00 2306,00 171 - 175 71,00 236,00 661,00 2359,00 176 - 180 73,00 242,00 676,00 2412,00 181 - 185 74,00 246,00 691,00 2466,00 186 - 190 76,00 253,00 708,00 2529,00 191 - 195 78,00 258,00 723,00 2583,00 196 - 200 79,00 264,00 738,00 2637,00     

Également valable pour le calcul du prix des cartes train combinées SNCB/TEC. La distance totale ne peut être inférieure à 3 km.

Distances SNCB limitées à 150 km.

cet n° 19/9 - Annexe

206,00| 736,00 . 216.00  6100| — 225,00[ 804,00! 27,00 A

43-45 34,00 : 1118,00 38,00 332,00 1184,00 41,00 | 42,00 66-70 | 44,00 ns edo nn 48.00 .

Po 450600] 51,00 1562,00 1617,00 468,00|  1672,00| 515,00|  1839,00 | En 124-125 | 531,00 1894,00

126-130 | : _1950,00|

131-135 2005,00!

136-140 | 206,00 2061001 141-145 211,00 2116,00 | 146-150 219,00

2194.00 75,00 151-155 223.00 | 2227.00 |

156-160 228,00 639,00 2282,00

cao nr. 19/9

Bijlage 2 bij cao nr. 19/9 (artikel 12)

{km | week | maandkaart | S maanden \ _ jaarlijks Railflex “EUR

| F ken rt à do Treinkaart Treinkaart Afstand Weektreinkaart | Maandtreinkaart ge ag geldig voor voor deeltijds voor 3 maanden een jaar werkenden

Jaarlijkse bijdrage van de werkgever

Driemaandelijkse bijdrage van de werkgever

Wekelijkse bijdrage van de werkgever. …

Maandelijkse bijdrage van de werkgever. …

Bijdrage van de werkgever

0 t

t t

1 1

1 !

l ï

l t

t iN) A 1

1 1

1 t

t 1

1 1

l l

t t

$ 1

1 1

1 t

l 4

1 1

1 l

1 t

t $

1 1

1 1

t t

t 4

1 1

1 1

t t

4 1

1 1

l t

t t

1 1

1 1

1 Ï

t t

! 1

1 1

1 1

1 t

$ 1

1 1

1 t

t t

t 1

1 1

1 !

{ t

! à

1 1

1 t

t $

à 1

l 1

ï t

t $

t 1

1 1

l t

t t

3 1

1 1

t t

$ 1

1 1

Ï ï

t î

4 racer

OON O1 R Co

17 14,10 47,50 132,00 472,00 15,90 18 14,60 49,00 137,00 489,00 16,40 19 15,30 51,00 142,00 507,00 16,90 20 15,80 53,00 147,00 524,00 17,30 21 16,30 54,00 152,00 542,00 17,70 22 16,80 56,00 157,00 560,00 18,20 23 17,40 58,00 162,00 579,00 18,70 24 17,90 59,00 167,00 596,00 19,10 25 18,40 62,00 172,00 614,00 19,50 26 19,10 63,00 177,00 632,00 20,20 27 19,50 65,00 182,00 650,00 20,60 28 19,90 67,00 187,00 667,00 21,00 29 20,60 68,00 191,00 684,00 21,30 30 21,00 70,00 197,00 701,00 21,70 31 - 33 21,80 73,00 206,00 733,00 22,60 34 - 36 23,30 78,00 218,00 776,00 24,10 37 - 39 24,40 82,00 229,00 818,00 25,00 40 - 42 26,00 87,00 244,00 871,00 27,00 43 - 45 27,50 91,00 256,00 914,00 28,00 46 - 48 29,00 96,00 268,00 957,00 29,00 49 - 51 30,00 101,00 282,00 1008,00 31,00 52 - 54 31,50 104,00 291,00 1039,00 32,00 55 = 57 32,00 107,00 299,00 1070,00 33,00 58 - 60 33,50 111,00 310,00 1108,00 34,50 61 - 65 34,50 115,00 322,00 1149,00 36,00 66 = 70 36,00 120,00 336,00 1201,00 38,00 71 = 75 38,00 126,00 354,00 1265,00 40,50 76 - 80 40,00 132,00 368,00 1317,00 42,00

cao nr. 19/9 - Bijlage
