Sous-commission paritaire pour l'exploitation des salles de cinéma

Convention collective de travail 22 octobre 2019 concernant les barèmes à l’expérience en vigueur dans le secteur de l'exploitation des salles de cinéma,

Chapitre 1 — Champ d'application

Article 1 - La présente convention collective de travail est applicable aux employeurs et aux travailleurs des entreprises ressortissant à la sous-commission paritaire pour l'exploitation des salles de cinéma.

Par « travailleur », on entend : le personnel ouvrier et employé, masculin et féminin.

Chapitre 2 —- Barèmes des ouvriers

Art. 2-8 1. Le tableau ci-dessous reprend les salaires horaires minimums pour une durée hebdomadaire de travail de 38h à partir du 1% octobre 2019. Ils correspondent à l'indice de référence 106,60(base = 2013).

CATEGORIE

10,9966

Schoonmaakpersoneel Personnel de nettoyage Onderhoudspersoneel Personnel d'entretien

Geschoold onderhoudspersoneel Personnel d'entretien qualifié

12,9995

11,3756 10,9966

Toezichtpersoneel Personnel de surveillance Beginnend operateur Opérateur débutant Hulpoperateur Aide-opérateur Vakbekwaam operateur (- dan 5 zalen) Opérateur qualifié (- de 5 salles Vakbekwaam operateur (minst. 5 zalen) Opérateur qualifié (au - 5 salles IV [Hostessen en stewards

Hôtesses et stewards Hostessen/stewards-kassiers Hôtesses/Stewards caissier(ère)s Parkeerbegeleiders Convoyeurs au parking Toonbankpersoneel Personnel au comptoir Geschoold barman Barman qualifié

V | Hoofdoperateur Chef-opérateur

Maanden dienst/Mois de service

11,1932

10,9966 | 11,1932

11,1932

11,1932 11,3756

12,1469

Neerlegging-Dépôt: 07/11/2019 | Regist.-Enregistr.: 19/12/2019 N°: 156088/C0/303.03

Paritair subcomité voor de exploitatie van

bioscoopzalen

Collectieve arbeidsovereenkomst van 22 oktober 2019 betreffende de geldende ervaringsbarema’s in de sector van de exploitatie van bioscoopzalen.

Hoofdstuk 1 - Toepassingsgebied

Artikel 1 - Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en de werknemers die ressorteren onder het Paritair subcomité voor de exploitatie van bioscoopzalen.

Onder “werknemer” verstaat men het mannelijk en vrouwelijk werklieden- en bediendenpersoneel.

Hoofdstuk 2 — Barema’s van de arbeiders

Art. 2 -S 1. Onderstaande tabel bevat de minimum uurlonen voor een wekelijkse arbeidsduur van 38 uur vanaf 1 oktober 2019. Ze staan tegenover het referentie-indexcijfer 106,60 (basis = 2013).

Jaren diensten/Années de service 2 6 8

12 11,3082

I

QC

À Dn

11,3082 11,4082

13,0995

12,3791

11,2013

11,4756

12,7848

13,0995

11,3082 11,4082

11,5941

11,3082 11,4082

11,4941 11,5941

12,2791 12,3791

14,1585

Chef-schoonmaak Chef-nettoyage Chef-onderhoud Chef-entretien Chef-hostessen/stewards Chef hôtesses/stewards Chef parkeerbegeleiders Chef convoyeurs au parking

S 2. Ouvriers âgés de moins de 18 ans.

Le barème des ouvriers âgés de moins de 18 ans sera supprimé à partir du 1 janvier 2012.

Chapitre 3 — Barèmes des employés

Art. 3 - $ 1. Le tableau ci-dessous reprend les rémunérations mensuelles minimums pour une durée hebdomadaire de travail de 38h à partir du 1% octobre 2019. Ils correspondent à l'indice de référence 106,60 (base = 2013).

Catégorie/Categorie

1.797,53 1.862,33 1.872,93 1.883,36 1.898,06 1.912,99 1.927,67 1.942,31 1.957,10 1.971,95 1.984,35 1.997,11 2.009,80 2.022,18 2.034,59 2.047,03 2.047,03 2.055,57 2.055,57 2.064,13 2.064,13 2.064,13 2.064,13

0 1

2 3

4 5

6 7

8

mm Æ

12,7553 | 12,7853 | 12,8053 | 12,8153 12,7553 | 12,7853 | 12,8053 | 12,8153 12,7553 | 12,7853 | 12,8053 | 12,8153

$ 2. Werklieden van minder dan 18 jaar.

Het barema voor werklieden die minder dan 18 jaar oud zijn, wordt afgeschaft vanaf 1 januari 2012.

Hoofdstuk 3 — Barema’s van de bedienden

Art. 3 — 8 1. Onderstaande tabel bevat de minimum maandlonen voor een wekelijkse arbeidsduur van 38 uur vanaf 1 oktober 2019. Ze staan tegenover het referentie-indexcijfer 106,60 (basis = 2013).

1.988,24 2.015,35 2.046,86 2.078,34 2.109,33 2.139,44 2.167,72 2.196,29 2.222,26 2.246,54 2.270,40 2.294,41 2.318,23 2.342,33 2.342,33 2.357,55 2.357,55 2.373,14 2.373,14 2.373,14 2.373,14

2.108,41 2.147,00 2.185,15 2.223,04 2.261,53 2.261,53 2.337,97 2.376,21 2.414,61 2.452,86 2.491,17 2.521,48 2.551,83 2.581,82 2.615,65 2.684,46 2.684,46 2.702,00 2.702,00 2.761,55 2.761,55

2.182,98 2.197,05 2.209,01 2.236,34 2.263,16 2.306,48 2.331,02 2.354,58 2.441,34 2.484,71 2.528,44 2.571,57 2.615,06 2.654,43 2.689,96 2.725,23 2.765,85 2.821,93 2.841,26 2.850,60 2.866,11 2.897,92 2.915,65

2.622,90 2.639,63 2.656,11 2.672,93 2.689,36 2.746,02 2.757,02 2.813,55 2.926,61 2.983,29 3.040,36 3.096,44 3.152,96 3.209,63 3.257,18 3.304,71 3.360,29 3.407,98 3.455,40 3.455,40 3.493,59 3.493,59 3.536,75

S 2. Principes

Le barème détermine les rémunérations minimums dans chaque catégorie en fonction de l'expérience du travailleur.

La rémunération barémique sectorielle du travailleur évoluera dès lors conformément à la courbe d'expérience jusqu'au moment où il en atteint le maximum,

Les augmentations à l'intérieur d'une même courbe prennent cours le premier mois qui suit la date d'engagement du travailleur.

En cas de changement de catégorie, le travailleur sera rattaché à la courbe d'expérience correspondant à sa nouvelle catégorie tenant compte de son expérience acquise.

& 3. Les périodes d'expérience assimilée

Au regard des principes directeurs formulés ci-dessus, les partenaires sociaux conviennent d’assimiler à l'expérience les périodes suivantes :

- Toutes les périodes d'activité en milieu professionnel (entre autres: intérims, stages, contrats à durée déterminée, travail indépendant, bénévolat, ..)

- Les années d'études à partir de l'âge de 21 ans et les années éventuelles de service militaire ;

- Toutes les périodes de suspension du contrat de travail (crédit-temps, maternité...) ainsi que les périodes couvertes par la Sécurité Sociale et la législation sociale (chômage, maladieinvalidité, …).

$ 4. Barèmes jeunes

Le barème des jeunes sera supprimé à partir du 1 janvier 2012.

$ 5. Dispositions transitoires

Les employés en fonction au moment de l'introduction des barèmes à l'expérience se verront attribuer, dans leur catégorie, un nombre d'années d'expérience correspondant au barème auquel ils pouvaient prétendre jusqu'alors.

Tout employé pour lequel l'application des dispositions prévues dans la présente convention collective de travail entraînerait un préjudice quelconque pourra faire appel au bureau de conciliation composé paritairement parmi les membres de la souscommission paritaire pour examiner son cas.

8 2. Principes

De loonschaal bepaalt de minimumlonen in elke categorie in functie van de ervaring van de werknemer.

Het sectorale baremieke loon van de werknemer volgt de evolutie van de ervaringscurve totdat hij het maximum ervan heeft bereikt.

De verhogingen binnen een zelfde curve gaan ín tijdens de eerste maand welke op de aanwerving van de werknemer volgt.

In geval van verandering van categorie zal de werknemer verplaatst worden naar de ervaringscurve die overeenkomt met zijn nieuwe categorie, rekening houdend met zijn verworven ervaring.

S 3. De periodes van gelijkgestelde ervaring

Ten opzichte van de hierboven vermelde kernprincipes komen de sociale partners overeen om volgende periodes gelijk te stellen met ervaring:

- Alle activiteitsperiodes binnen een beroepsomgeving (onder meer: interims, stages, bepaalde duurcontracten, zelfstandig werk, vrijwilligerswerk, …)

- De jaren van studies, vanaf de leeftijd van 21 jaar en eventuele jaren van legerdienst;

- Alle periodes van contractschorsing (tijdskrediet, moederschapsverlof…) evenals de periodes die gedekt zijn door de sociale zekerheid en de sociale wetgeving (werkloosheid, ziekte-invaliditeit… ).

8 4. Jongerenbarema

Vanaf 1 januari 2012 wordt het jongerenbarema afgeschaft. .

S 5. Overgangsbepalingen

De bedienden die in functie zijn op het tijdstip van de invoering van de ervaringsbarema's zullen, in hun categorie, een aantal jaren ervaring toegewezen krijgen dat overeenstemt met de loonschaal waarop zij tot dan aanspraak konden maken.

ledere bediende die door de toepassing van de in deze collectieve arbeidsovereenkomst voorziene bepalingen een of andere schade zou lijden, zal een beroep kunnen doen op het verzoeningsbureau dat paritair is samengesteld uit leden van het Paritair subcomité om zijn geval te bekijken.

Chapitre 4 — Dispositions générales

Art. 4 - Ces barèmes minimums sont rattachés à l'indice des prix à la consommation établi mensuellement par le Service public fédéral Economie, PME, Classes moyennes et Energie et publié au Moniteur belge. Ils varient conformément aux dispositions d'application pour les salaires et rémunérations de la Sous-commission paritaire pour l'exploitation de salles de cinéma.

Art. 5 — Toute situation plus avantageuse existant au niveau des entreprises est maintenue.

Chapitre 5 — Dispositions finales

Art. 6 - La présente convention collective de travail remplace la convention collective de travail du 16 octobre 2017 concernant les barèmes à l'expérience en vigueur (enregistrée avec le numéro 143012). Elle entre en vigueur le 1 octobre 2019 et elle est conclue pour une durée indéterminée.

Elle peut être dénoncée par chacune des parties signataires moyennant un préavis de 3 mois notifié par lettre recommandée à la poste adressée au président de la sous-commission Paritaire pour l'exploitation des salles de cinéma.

Hoofdstuk 4 — Algemene bepalingen

Art. 4. - Deze minimumbarema's zijn gekoppeld aan het indexcijfer der consumptieprijzen, maandelijks vastgesteld door de Federale Overheidsdienst Economie, KMO, Middenstand en Energie en bekendgemaakt in het Belgisch Staatsblad; zij variëren overeenkomstig de bepalingen die van toepassing zijn voor de lonen en wedden van het Paritair Subcomité voor de exploitatie van bioscoopzalen.

Art. 5 — Meer gunstige situaties bestaande op ondernemingsvtak blijven behouden.

Hoofdstuk 5 — Slotbepalingen

Art. 6 - Deze collectieve arbeidsovereenkomst vervangt de collectieve arbeidsovereenkomst van 16 oktober 2017 betreffende de geldende ervaringsbarema's (geregistreerd met nummer 143012). Ze treedt in werking op 1 oktober 2019 en is gesloten voor een onbepaalde duur.

Ze kan door elk van de ondertekenende partijen worden opgezegd mits een opzeggingstermijn van 3 maanden, betekend bij aangetekend schrijven bij de post en gericht aan de voorzitter van het Paritair subcomité voor de exploitatie van bioscoopzalen.

Annexe à la Convention collective de travail du 22 octobre 2019 concernant les barèmes à l'expérience dans le secteur de l'exploitation des salles de cinéma - Motivation de l'assimilation à l'expérience professionnelle

Les partenaires sociaux du secteur choisissent de prévenir toute discrimination éventuelle par le biais de l'assimilation de l'expérience à l'expérience professionnelle de toutes les autres formes d'expérience pertinente acquises par les travailleurs.

Les partenaires sociaux estiment que l'expérience professionnelle et la formation permanente à des compétences supérieures doivent être rémunérées et contribuent à une relation de travail durable et plus sûre. Cette expérience pertinente engendrera, à son tour, une participation plus élevée de travailleurs expérimentés au processus du travail, évitant ainsi un départ prématuré des travailleurs. Les partenaires sociaux ont donc décidé d'assimiler un nombre limité de périodes, à savoir :

Toutes les périodes d'activité en milieu professionnel que ce soit en Belgique ou à l'étranger (notamment : travail intérimaire, services publics, stages, contrats à durée déterminée, travail en tant qu'indépendant, bénévolat, etc.) :

Les partenaires sociaux estiment nécessaire, justifié et approprié de tenir compte des divers types d'expérience acquise en milieu professionnel.

Etudes et service militaire éventuel :

Partant du principe que l'exercice des fonctions au sein des entreprises de leur secteur requiert un large éventail de compétences, les partenaires sociaux estiment nécessaire, justifié et approprié de tenir compte des divers types de formation, ainsi que du service militaire éventuel, vu la gamme des tâches effectuées tant lors d'un service militaire que dans le secteur.

Les périodes de suspension assimilées, telles que visées dans la convention collective de travail : Les partenaires sociaux estiment qu'une interprétation trop restrictive de la notion d'expérience peut donner lieu à une discrimination indirecte sur la base du sexe, comme constaté précédemment par la Cour de Justice. On peut, par exemple, constater objectivement que les travailleuses ont en général une carrière professionnelle moindre, du fait de diverses suspensions temporaires, liées à la maternité et à des circonstances familiales. L'assimilation des périodes de suspension vise ainsi à lutter contre cette discrimination indirecte.

Les partenaires sociaux estiment que l'exclusion de certaines périodes assimilées peut aussi donner lieu à une discrimination, par exemple, sur la base de l'état de santé, si les périodes de maladies ne sont pas suffisamment prises en compte pour l'octroi des années d'expérience. Ne pas assimiler l'incapacité de travail serait d'ailleurs contraire à la loi du 40 mai 2007 qui interdit explicitement toute forme de discrimination sur la base de l'état de santé actuel ou futur.

Chômage :

Les partenaires sociaux du secteur se préoccupent depuis de nombreuses années de l'insertion professionnelle des travailleurs dans le secteur. Des formations ont ainsi été organisées par le fonds social pour permettre aux travailleurs de mieux répondre à l'évolution des tâches dans les salles de cinéma.

Par ailleurs, les travailleurs mettent très souvent les périodes de chômage à profit pour se réorienter et développer de nouvelles compétences. Le fait qu'ils soient par la suite engagés dans une relation de travail avec un employeur du secteur démontre que ce dernier lui reconnaît implicitement un niveau d'expérience suffisant. On peut dès lors légitimement supposer que ces travailleurs aient surmonté et mis à profit, de manière efficace, les périodes d'inactivité professionnelle afin de maintenir, voire de compléter leur "employabilité".

AU regard de ce qui précède, les partenaires sociaux sont donc d'avis que les périodes de chômage doivent être reconnues comme expérience utile. Ne pas tenir compte de ces périodes aurait pour effet de pénaliser les travailleurs qui se sont maintenus à niveau.
