CAO VERVOERSONKOSTEN - CCT FRAIS DE TRANSPORT

Paritair Comité voor de bewakings- en of toezichtsdiensten

Collectieve arbeidsovereenkomst van 1 februari 2018

WIJZIGING VAN DE ARBEIDSOVEREENKOMST VAN 30 MAART 2016 BETREFFENDE DE VERVOERSONKOSTEN

(133125/C0/317)

Artikel 1. Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en op de werknemers van de ondernemingen welke ressorteren onder het Paritair Comité voor de bewakings- en of toezichtsdiensten.

Onder werknemer wordt verstaan zowel de mannelijke als de vrouwelijke arbeider of bediende.

Art. 2.  Alineas 2 en 3 van artikel 2 $1 2) en van artikel 2 $1 3), alineas 3 en 4 van artikel 3 $1 en alineas 2 en 3 van artikel 4 $1 2) worden vervangen door het volgende:

De wekelijkse treinkaart werd door de NMBS afgeschaft, de bedragen van toepassing sinds 1 februari 2017 werden geïndexeerd met 2,49 % (gemiddelde verhoging toegepast door de NMBS voor de tarieven2018).

De bedragen van toepassing sinds 1 februari 2018 werden opgenomen in bijlage aan onderhavige overeenkomst.

Art. 3. De bijlage wordt vervangen door volgende tabel :

Annexe 1 : montants d'application depuis le 1° février 2018 Bijlage 1 : bedragen van toepassing vanaf 1 februari 2018

Index 2,49% op/sur ex-WEK. TREINKAART ex-CARTE TRAIN

TARIEF à 120% PER DAG TARIF à 120% PAR JOUR

84,

DETENTE a | zo EN ms | me pe |

101-405

3223 | 645 |

_116-120

Index 2,49% op/sur ex-WEK. TREINKAART ex-CARTE TRAIN

TARIEF à 120% PER DAG TARIF à 120% PAR JOUR

32,78 39,3 33,84 40,61 35,99 43,19 38,15

39,76 7 41,91 4406 46,2 47,28 48,89 49,96 52,11 54,8 56,95 59,11 61,24 63,39 66,62 68,76 70,91 73:07 75,22 71137 80,59 82,74 84,88 87,03 89,18

92,4

8,64

45,78

9; 9;

47171

11,35

4 50,29 52,87 55,44 56,74 6

87 16 54 {

58,67 59,95 2,53 65,76 68,34 70,93 21

73,49 76,07 79,94 82,51 16,50 85,09 87,68 90,26 92,84 96,71 | 2986 |

34 99,29 86

1

89

19, zot

1 107,02 21,40 110,88 22,18

Art. 4. Deze collectieve arbeidsovereenkomst treedt in Art. 4. La présente convention collective de travail produit

werking op 1 februari 2018 en heeft dezelfde geldig- ses effets à partir du 1° février 2018 et a la même durée heidsduur, dezelfde modaliteiten en dezelfde opzeg- de validité, les mêmes modalités et le même délai de détermijn als de collectieve arbeidsovereenkomst die nonciation que la convention collective de travail qu'elle gewijzigd wordt. modifie.
