Neerlegging-Dépôt: 15/02/2018 Regist.-Enregistr.: 05/03/2018 N°: 144988/C0/317

Commission paritaire pour les services de gardiennage et/ou de surveillance

onvention collective de travail du zer février 2018

MODIFICATION DE LA CONVENTION COLLECTIVE DE TRAVAIL DU 30 MARS 2016 RELATIVE AUX FRAIS DE TRANSPORT (133125/CO/317)

ticle 2 - La présente convention collective de travail applique aux employeurs et aux travailleurs des entreises ressortissant à la Commission paritaire pour les rvices de gardiennage et/ou de surveillance.

ar travailleurs on entend aussi bien l'ouvrier ou l'employé asculin ou féminin.

t. 2. Les alinéas 2 et 3 de l'article 2 61° 2) et de l'article (1° 3), les alinéas 3 et 4 de l'article 3 6 1” et les alinéas 2 3 de l'article 4 $ 1° 2) sont remplacés par ce qui suit:

La carte-train hebdomadaire ayant été supprimée par la SNCB, les montants d'application depuis le 1” février 2017 ont été indexés de 2,49% (augmentation moyenne appliquée par la SNCB pour les tarifs 2018).

Les montants d'application depuis le 1° février

2018 sont repris en annexe de la présente convention.

t. 3. L'annexe est remplacée par le tableau suivant :

Annexe 1 : montants d'application depuis le 1° février 2018 Bijlage 1 : bedragen van toepassing vanaf 1 februari 2018

Index 2,49% op/sur ex-WEK. TREINKAART ex-CARTE TRAIN

TARIEF à 120% PER DAG TARIF à 120% PAR JOUR

84,

DETENTE a | zo EN ms | me pe |

101-405

3223 | 645 |

_116-120

Index 2,49% op/sur ex-WEK. TREINKAART ex-CARTE TRAIN

TARIEF à 120% PER DAG TARIF à 120% PAR JOUR

32,78 39,3 33,84 40,61 35,99 43,19 38,15

39,76 7 41,91 4406 46,2 47,28 48,89 49,96 52,11 54,8 56,95 59,11 61,24 63,39 66,62 68,76 70,91 73:07 75,22 71137 80,59 82,74 84,88 87,03 89,18

92,4

8,64

45,78

9; 9;

47171

11,35

4 50,29 52,87 55,44 56,74 6

87 16 54 {

58,67 59,95 2,53 65,76 68,34 70,93 21

73,49 76,07 79,94 82,51 16,50 85,09 87,68 90,26 92,84 96,71 | 2986 |

34 99,29 86

1

89

19, zot

1 107,02 21,40 110,88 22,18

Art. 4. Deze collectieve arbeidsovereenkomst treedt in Art. 4. La présente convention collective de travail produit

werking op 1 februari 2018 en heeft dezelfde geldig- ses effets à partir du 1° février 2018 et a la même durée heidsduur, dezelfde modaliteiten en dezelfde opzeg- de validité, les mêmes modalités et le même délai de détermijn als de collectieve arbeidsovereenkomst die nonciation que la convention collective de travail qu'elle gewijzigd wordt. modifie.
