Service public fédéral Emploi, Travail et Concertation sociale

DIRECTION GÉNÉRALE RELATIONS COLLECTIVES DU

Direction du Greffe NK

TRAVAIL

ERRATUM

Commission paritaire pour les grossistes-répartiteurs de médicaments

CCT n° 156431/C0/321 du 26/11/2019

Correction dans les deux langues :

- Le second article 1°" et l’article 2 doivent être renumérotés « 2 » et &« 3 ».

- Le second article 1° (renuméroté 2), premier alinéa doit être corrigé comme suit : « À partir du ler janvier 2020, les barèmes et les salaires mensuels réellement payés des employés seront augmentés de 22 EUR bruts par mois. ».

Décision du 0 2 -12- 2020

Neerlegging-Dépôt: 06/12/2019 Regist.-Enregistr.: 16/01/2020 N°: 156431/C0/32]

COMMISSION PARITAIRE POUR LES GROSSISTESRÉPARTITEURS DE MÉDICAMENTS

CP 321

CCT DU 26 NOVEMBRE 2019 RELATIVE A L'OCTROI D'UNE AUGMENTATION SALARIALE EN EXECUTION DE L'ACCORD SECTORIEL 2019-2020

CHAPITRE 1 - CHAMP D'APPLICATION

Article 1 - La présente convention collective s'applique aux employeurs et aux travailleurs et travailleuses relevant de la Commission paritaire pour les grossistes-répartiteurs en médicaments (CP 321).

CHAPITRE À — AUGMENTATION SALARIALE

1. Principes Auticee AZ À partir du 1er janvier 2020, les barèmes et les salaires mensuels réellement payés'eront “<> pie" augmentés de 22 EUR bruts par mois. |

À partir du 1er janvier 2020, les barèmes et les salaires horaires des ouvriers réellement payés seront augmentés de 0,1386 EUR bruts par heure dans un régime de 36h40. Si l’ouvrier travaille dans un autre régime hebdomadaire, l'augmentation du salaire horaire sera adaptée en fonction de ce régime hebdomadaire.

Le travailleur à temps partiel aura droit à cette augmentation au prorata du taux d'occupation mentionné dans le contrat de travail.

Les barèmes se trouvent en annexe de la présente CCT.

2, Prime brute unique 2019 Ochicte £ 5 Le travailleur à temps plein qui a été en service durant toute la période de référence, reçoit une prime brute unique de 200 EUR, payable au même moment que les salaires du mois de décembre 2015.

[2 CP 321 SALAIRES

La période de référence dure 12 mois et court du 1i° décembre 2018 jusqu’au 30 novembre 2019 inclus.

En cas de période de référence incomplète, la prime est payée au prorata de la période en service pendant cette période de référence.

Le travailleur à temps partiel aura droit à une prime proportionnelle calculée sur la base du taux d'occupation mentionné dans le contrat de travail.

3. Interim et étudiants

Article 4 - Les travailleurs sous contrat d'intérim occupés chez un des employeurs dans le champ d'application des dispositions ci-dessus de cet accord sectoriel, profitent conformément aux dispositions légales relatives aux intérimaires, du même avantage que les travailleurs fixes, dans les mêmes conditions d'octroi et modalités.

Ces dispositions ne s'appliquent pas aux travailleurs sous statut étudiant (les travailleurs liés par un contrat d'occupation d'étudiants tel que défini au titre VII de la loi du 3 juillet 1978 relative aux contrats de travail).

CHAPITRE 3 - DISPOSITIONS FINALES

Article 5 - La présente convention collective de travail entre en vigueur le 26 novembre 2019. Elle est conclue pour une durée indéterminée.

Elle peut être dénoncée moyennant un préavis de trois mois par chacune des parties signataires par lettre recommandée au président de la Commission paritaire des grossistes-répartiteurs en médicaments

CP 321 SALAIRES

Ë 4 À s PR : 0 4 j À à à A Ö î ke A 2 | Lie r “5 À 8 5 À Ë ÿ Non he 8 pe À sn x # À oe muni | Ean : i | Ef À 1 SA Si ee LE Le {kanal 1 Ned kiM POTT al Ct Lu Lu À “ff Les 7 PA ZR È i d Î À D Ps à. LR a À LIT À Saa, En nr en, Feu 7 en LOU Ko | 4 Ti Ps À. 3 LA, Lu 7 wf den wer Aa de

mer DA $

# $

# Î LT ë SE, n Ne Hi A ê Â. LA ie D LA tes Nv TN L/8 de A € À -Q À An

BAREMES DES EMPLOYES ET DES OUVRIERS DES GROSSISTES-REPARTITEURS EN SPECIALITES PHARMACEUTIQUES (CP 321) LOONSCHALEN VAN DE BEDIENDEN EN DE WERKLIEDEN VAN DE GROOTHANDERLAARS-VERDELERS IN GENEESMIDDELEN (PC 321)

1. Dernière modification : 1/01/2020

Laatste aanpassing :

2. Modification Aanpassing

Indexation 1/6/2019 Indexatie

Augmentation forfaitaire employés/be: Forfaitaire verhoging ouvriers/arbe

22,00 EUR par mois/maand 0,1386 EUR par heure/per uur

36 heures 40 36 uren 40

3. Durée hebdomadaire du travail : Wekelijkse arbeidsduur :

4, Nouvelle tranche de stabilisation : 104,50 - 106,60 - 108,72

Nieuwe stabilisatieschij

. Barèmes

Barema's

Employés/Bedienden

f:

Etudiants/Studenten (94% barème de base / van basisbare

Expérience/Ervarin . Cat. 3 Cat. 4 Cat. 1 Cat. 2

0 1774.41 1862,14 1667,95 1750,41 1 177441 1862,14 1667,95 1750,41 2 1774,41 1862,14 1667,95 1750,41 3 1774,41 186214 1667,95 1750,41 4 1787,57 1890,85 1680,32 1777,40 5 1800,87 1907,53 1971,66 6 1814,83 1916,77 2004,96 7 1828,11 1941,58 2038,04 2126,95 8 1841,45 1967,48 2071,54 2171,04 9 1854,67 1993,17 2104,78 2215,14

10 1867,76 2018,21 2137,77 2259,14

11 1882,11 2043,57 2171,04 2303,15

12 1897,25 2068,70 2204,09 2347,24

13 1907,53 2094,26 2237,80 2391,11

14 1907,53 2119,91 2270,88 2435,34

28 et sv. / 28 en volg

15 16 17 18 19 20 21 22 23 24 25 26 27

Ouvriers/arbeiders

Expérience/Ervarin

0-5 ans/jaar 6-10 ans/jaar 10-15 ans/jaar > 15 ans/jaar

1907,53 1917,64 1929,62 1941,56 1941,56 1951,32 1951,32 1961,29 1961,29 1971,23 1971,23 1981,17 1981,17 1991,10

12,4118 12,4707 12,5294 12,5859

2145,05 2170,61 2195,75 2214,67 2214,67 2229,30 2229,30 2243,91 2243,91 2258,53 2258,53 2258,53 2258,53 2287,83

12,5294 12,5879 12,6469 12,7033

2304,08 2337,21 2370,34 2395,55 2420,32 2445,74 2445,74 2465,58 2465,58 2485,35 2485,35 2505,26 2505,26 2525,17

Cat. 3 12,6469 12,7055 12,7645 12,8209

2479,46 2523,28 2567,45 2600,54 2633,53 2666,81 2699,91 2732,99 2732,99 2757,70 2757,70 2782,17 2782.17 2815,38

12,9994 13,0582 13,1170 13,1734
