Federale overheidsdienst Werkgelegenheid, Arbeid en Sociaal Overleg

ALGEMENE DIRECTIE COLLECTIEVE ARBEIDSBETREKKINGEN

Directie van de Griffie

ERRATUM

Paritair Comité voor de groothandelaars-verdelers in geneesmiddelen

CAO nr. 156431/C0/321 van 26/11/2019

Verbetering in beide talen :

- De tweede artikel 1 en artikel 2 moeten « 2 » en « 3 » hernummerd worden.

- De tweede artikel 1 (hernummerd 2), eerste lid moet als volgt verbeterd worden : « Vanaf l januari 2020 zullen de barema's en de werkelijk betaalde maandlonen van de bedienden verhoogd worden met 22 EUR bruto per maand. ».

Beslissing van

Ü2 -í2- 2020

Bert encres

PARITAIR COMITÉ VOOR DE GROOTHANDELAARS-VERDELERS IN GENEESMIDDELEN

PC 321

CAO VAN 26 NOVEMBER 2019 TOT TOEKENNING VAN EEN LOONSVERHOGING IN UITVOERING VAN HET SECTORAKKOORD 2019 2020

HOOFDSTUK 1 - TOEPASSINGSGEBIED

Artikel 1 - Onderhavige collectieve overeenkomst is van toepassing op de werkgevers en de werknemers en werkneemsters van het Paritaire comité voor de groothandelaars-verdelers in geneesmiddelen (PC 321).

HOOFDSTUK 2 - LOONSVERHOGING

1. Principes AetiheE 12 Vanaf 1 januari 2020 zullen de barema’s en de werkelijk betaalde maandlonen verhoogd worden met 22 EUR bruto per maand.

Voor de arbeiders zullen vanaf 1 januari 2020 de barema's en de werkelijk betaalde uurlonen verhoogd worden met 0,1386 EUR bruto per uur in een regime van 36u40. Indien de arbeider werkt in een ander weekregime zal deze verhoging van het uurloon worden aangepast aan dit ander weekregime.

De deeltijdse werknemer krijgt een pro rataop basis van de tewerkstellingsgraad vermeld in de arbeidsovereenkomst.

De barema's bevinden zich in bijlage aan deze CAO.

2. Eenmalige bruto premie 2019 Achel 2 5 De voltijdse werknemer die de volledige referteperiode in dienst is geweest krijgt een eenmalige bruto premie van 200 EUR, betaalbaar samen met de lonen van de maand december 2019.

PC 321 LONEN

De referteperiode duurt 12 maanden en loopt van 1 december 2018 tot en met 30 november 2019.

Bij een onvolledige referteperiode, wordt een pro rata uitbetaald op basis van de periode die de werknemer in dienst is geweest tijdens de referteperiode.

De deeltijdse werknemer krijgt een pro rata van de premie op basis van de tewerkstellingsgraad vermeld in de arbeidsovereenkomst.

3. Interim en studenten

Artikel 4 - Werknemers met een interimcontract bij één van de werkgevers waarop bovenstaande bepalingen van dit sectorakkoord van toepassing is, genieten conform de wettelijke bepalingen inzake uitzendkrachten van hetzelfde voordeel als de vaste werknemers, onder dezelfde toekenningsvoorwaarden en modaliteiten.

Deze bepalingen zijn niet van toepassing op werknemers onder studentenstatuut (de werknemers verbonden met een arbeidsovereenkomst voor tewerkstelling van studenten, zoals bepaald in titel VIl van de wet van 3 juli 1978 betreffende de arbeidsovereenkomsten).

HOOFDSTUK 3 - SLOTBEPALINGEN

Artikel 5 - Deze collectieve arbeidsovereenkomst treedt in werking op 26 november 2019. Zij is gesloten voor onbepaalde tijd.

Zij kan door elk van de partijen worden opgezegd mits een opzeggingstermijn van drie maanden gegeven bij een ter post aangetekende brief gericht aan de voorzitter van het Paritair comité voor de groothandelaars-verdelers in geneesmiddelen.

PC 321 LONEN 2.

Ë 4 À s PR : 0 4 j À à à A Ö î ke A 2 | Lie r “5 À 8 5 À Ë ÿ Non he 8 pe À sn x # À oe muni | Ean : i | Ef À 1 SA Si ee LE Le {kanal 1 Ned kiM POTT al Ct Lu Lu À “ff Les 7 PA ZR È i d Î À D Ps à. LR a À LIT À Saa, En nr en, Feu 7 en LOU Ko | 4 Ti Ps À. 3 LA, Lu 7 wf den wer Aa de

mer DA $

# $

# Î LT ë SE, n Ne Hi A ê Â. LA ie D LA tes Nv TN L/8 de A € À -Q À An

BAREMES DES EMPLOYES ET DES OUVRIERS DES GROSSISTES-REPARTITEURS EN SPECIALITES PHARMACEUTIQUES (CP 321) LOONSCHALEN VAN DE BEDIENDEN EN DE WERKLIEDEN VAN DE GROOTHANDERLAARS-VERDELERS IN GENEESMIDDELEN (PC 321)

1. Dernière modification : 1/01/2020

Laatste aanpassing :

2. Modification Aanpassing

Indexation 1/6/2019 Indexatie

Augmentation forfaitaire employés/be: Forfaitaire verhoging ouvriers/arbe

22,00 EUR par mois/maand 0,1386 EUR par heure/per uur

36 heures 40 36 uren 40

3. Durée hebdomadaire du travail : Wekelijkse arbeidsduur :

4, Nouvelle tranche de stabilisation : 104,50 - 106,60 - 108,72

Nieuwe stabilisatieschij

. Barèmes

Barema's

Employés/Bedienden

f:

Etudiants/Studenten (94% barème de base / van basisbare

Expérience/Ervarin . Cat. 3 Cat. 4 Cat. 1 Cat. 2

0 1774.41 1862,14 1667,95 1750,41 1 177441 1862,14 1667,95 1750,41 2 1774,41 1862,14 1667,95 1750,41 3 1774,41 186214 1667,95 1750,41 4 1787,57 1890,85 1680,32 1777,40 5 1800,87 1907,53 1971,66 6 1814,83 1916,77 2004,96 7 1828,11 1941,58 2038,04 2126,95 8 1841,45 1967,48 2071,54 2171,04 9 1854,67 1993,17 2104,78 2215,14

10 1867,76 2018,21 2137,77 2259,14

11 1882,11 2043,57 2171,04 2303,15

12 1897,25 2068,70 2204,09 2347,24

13 1907,53 2094,26 2237,80 2391,11

14 1907,53 2119,91 2270,88 2435,34

28 et sv. / 28 en volg

15 16 17 18 19 20 21 22 23 24 25 26 27

Ouvriers/arbeiders

Expérience/Ervarin

0-5 ans/jaar 6-10 ans/jaar 10-15 ans/jaar > 15 ans/jaar

1907,53 1917,64 1929,62 1941,56 1941,56 1951,32 1951,32 1961,29 1961,29 1971,23 1971,23 1981,17 1981,17 1991,10

12,4118 12,4707 12,5294 12,5859

2145,05 2170,61 2195,75 2214,67 2214,67 2229,30 2229,30 2243,91 2243,91 2258,53 2258,53 2258,53 2258,53 2287,83

12,5294 12,5879 12,6469 12,7033

2304,08 2337,21 2370,34 2395,55 2420,32 2445,74 2445,74 2465,58 2465,58 2485,35 2485,35 2505,26 2505,26 2525,17

Cat. 3 12,6469 12,7055 12,7645 12,8209

2479,46 2523,28 2567,45 2600,54 2633,53 2666,81 2699,91 2732,99 2732,99 2757,70 2757,70 2782,17 2782.17 2815,38

12,9994 13,0582 13,1170 13,1734
