Neerlegging-Dépôt: 20/02/2019 Regist.-Enregistr.: 13/03/2019 N°: 150929/CO/327.01

Paritair Subcomité voor de Vlaamse sector van de beschutte werkplaatsen, de sociale werkplaatsen en de maatwerkbedrijven

Collectieve arbeidsovereenkomst van 22 januari 2019 inzake het woonwerk-verkeer in de beschutte werkplaatsen

HOOFDSTUK I: TOEPASSINGSGEBIED

Artikel 1 Deze collectieve arbeidsovereenkomst is van toepassing op de werkgevers en de werknemers van de beschutte werkplaatsen die ressorteren onder het Paritair Subcomité voor de Vlaamse sector van de beschutte werkplaatsen, de sociale werkplaatsen en de maatwerkbedrijven.

Onder “werknemers” wordt verstaan het mannelijk en vrouwelijk arbeiders- en bediendenpersoneel.

HOOFDSTUK II: VASTSTELLING VAN DE FINANCIELE BIJDRAGE VAN DE WERKGEVER IN OPENBAAR VERVOER

Artikel 2 81

Bij het gebruik van openbaar vervoer en/of treinvervoer wordt verwezen naar de toepassing van de collectieve arbeidsovereenkomst nummer 19 octies, gesloten op 20 februari 2009 in de Nationale Arbeidsraad.

82

Met ingang van 1 juli 2010 zijn de werkgevers ertoe gehouden voor wat betreft het treinvervoer een overeenkomst, genaamd “derdebetalersregeling”, te sluiten met de NMBS.

Indien de procentuele tussenkomst van de overheid in deze derdebetalersregeling minder dan 20% bedraagt of wegvalt, is de hogervernoemde collectieve arbeidsovereenkomst nummer 19 octies van toepassing.

HOOFDSTUK III: VASTSTELLING VAN DE FINANCIELE BIJDRAGE VAN DE WERKGEVER IN HET PRIVE VERVOER

Artikel 3 61 Indien de werknemer gebruik maakt van een privé-vervoermiddel (gemotoriseerd of fiets) draagt de werkgever vanaf 1 januari 2019 vanaf de derde kilometer bij in de vervoersonkosten van de werknemer, waarbij de tussenkomst van de werkgever vastgelegd wordt op: e 90% van de maandelijkse werkgeverstussenkomst volgens art. 3 van de collectieve arbeidsovereenkomst nummer 19 octies van 20 februari 2009 van de Nationale Arbeidsraad,

en dit voor de afstand om zich van de verblijfplaats naar de plaats van zijn/haar werkplaats te begeven.

Voor de berekening van de afstand wordt verwezen naar de kortste reisweg tussen de plaats waar de werknemer gewoonlijk verblijft en de werkplaats.

Pagina 1 van 4

82

De vergoeding van de werkgever zoals bepaald in art. 3 81 wordt betaald per effectief gewerkte dag.

Deze dagvergoeding wordt berekend door de maandelijkse werkgeverstussenkomst te vermenigvuldigen met 3 en te delen door 65.

Deze bijdrage van de werkgever aan de werknemer wordt maandelijks uitbetaald.

HOOFDSTUK IV: ALGEMENE MODALITEITEN

Artikel 4 De afstand om zich van de verblijfplaats naar de plaats van zijn/haar werkplaats te begeven, waarbij de werknemer gebruik maakt van kosteloos vervoer, zoals bepaald in art. 2 van deze collectieve arbeidsovereenkomst, wordt in mindering gebracht van de afstand waarvoor door de werkgever een vergoeding wordt betaald zoals bepaald in artikel 2en 3.

Met het oog op bepalen van de bijdrage van de werkgever, bezorgt de werknemer aan de werkgever een ondertekend document met opgave van de wijze van verplaatsing en afstand.

De werkgever kan de wijze van verplaatsing en de afstand controleren.

Artikel 5 Deze CAO kan, in het geheel of voor elk van de onderschreven punten, geen afbreuk doen op of in de plaats komen van bestaande voordeligere regelingen of gebruiken die, hetzij via bedrijfsCAO, het zij op een andere wijze, op niveau van de werkplaats reeds van toepassing waren voor het afsluiten van deze CAO.

HOOFDSTUK V: SLOTBEPALINGEN

Artikel 6 Deze collectieve arbeidsovereenkomst vervangt de collectieve arbeidsovereenkomst van 20 april 2010 inzake het woonwerk-verkeer, registratienummer 99341/C0/327.01, en heeft uitwerking met ingang vanaf 1 januari 2019.

Artikel 7 Deze collectieve arbeidsovereenkomst is gesloten voor onbepaalde tijd. Zij kan worden opgezegd door elk van de partijen, mits een opzegtermijn van zes maanden gericht bij een ter post aangetekende brief aan de voorzitter van het paritair subcomité.

Pagina 2 van 4

Bijlage: bijdragen conform. art. 3 van de collectieve arbeidsovereenkomst nummer 19 octies van 20 februari 2009 van de Nationale Arbeidsraad

Kin

__ Aftmd | Weektreinkaart __[_ Wekelijkse bij | dragevande

5,50 6,10

EEE EE CE PE EE eee EE

6,70 7,30 7,90 8,40 8,90 9,40 9,90 10,40 11,00 11,50 12,10 12,60 13,10 13,60

D 3 Qi a

EUR el

| Mandat |

se SS ‘ _werkgever on EE

_ Maandelijkse | ee bijdrage van de |

18,30 20,50 22,30 24,40 26,00 28,00 30,00 31,00 33,00 35,00 37,00 38,50 40,00 42,00 43,50 45,00

_ werkgever |

_maandkaart |.

Driemaandelijkse — _ bijdragevande — _ werkgever

52,00 57,00 62,00 68,00 74,00 78,00 83,00 88,00 93,00 98,00 103,00 108,00 113,00 118,00 122,00 127,00

_ voor 3 maanden

_ Jaarlijkse —

EUR

_ geldig voor _ eenjaar | _bijdragevan | de werkgever | 185,00 204,00

224,00 243,00 264,00 280,00 297,00 314,00 331,00 348,00 366,00 383,00 402,00 420,00 436.00 455,00

 Treinkaart voor deeltijds wer- —

Bijdrage vande

EUR

kenden

Pagina 3 van 4

17 14,10 47,50 132.00 472,00 15,90

18 14,60 49,00 137,00 489.00 16,40 19 15,30 51.00 142,00 507.00 16,90 20 15,80 53,00 147,00 524,00 17,30 21 16,30 54.00 152,00 542,00 17,70 22 16.80 56.00 157,00 560,00 18.20 23 17,40 58.00 162.00 579,00 18.70 24 17,90 59,00 167,00 596,00 19,10 25 18,40 62.00 172,00 614.00 19,50 26 19,10 63,00 177,00 632,00 20,20 27 19,50 65,00 182,00 650,00 20,60 28 19,90 67,00 187,00 667,00 21,00 29 20,60 68,00 191.00 684,00 21,30 30 21.00 70,00 197,00 701,00 21,70 31 - 33 21.80 73,00 206.00 733,00 22,60 34 - 36 23,30 78,00 218,00 776.00 24,10 37 - 39 24,40 82,00 229,00 818.00 25,00 40 - 42 26,00 87,00 244,00 871,00 27,00 43 - 45 27,50 91.00 256,00 914,00 28.00 46 - 48 29,00 96.00 268.00 957,00 29,00 49 - 51 30.00 101,00 282,00 1008,00 31,00 52 - 54 31,50 104.00 291,00 1039,00 32,00 55 » 57 32.00 107,00 299,00 1070,00 33,00 58 - 60 33,50 111,00 310,00 1108.00 34,50 61 - 65 34,50 115.00 322.00 1149,00 36,00 66 - 70 36.00 120,00 336.00 1201,00 38,00 71 - 75 38,00 126.00 354.00 1265.00 40,50 76 - 80 40,00 132.00 368,00 1317,00 42,00 sl - 85 41,50 137,00 383.00 1369,00 44,50 86 - 90 43,00 143,00 400.00 1429,00 46.00 91 - 95 44,50 148.00 415,00 1481,00 47,50 96 - 100 46.00 153.00 430,00 1534,00 50,00 101 = 105 48.00 160,00 447,00 1597,00 52,00 106 - 110 49,50 165,00 462,00 1650,00 53,00 111 - 115 51,00 171,00 477,00 1703.00 55.00 116 - 120 53,00 177.00 493,00 1763,00 57.00 121 - 125 54.00 181.00 509,00 1816,00 59,00 126 - 130 56.00 187.00 524,00 1869,00 61.00 131 - 135 58.00 192.00 538,00 1922.00 62,00 136 - 140 59,00 198,00 553,00 1975,00 63,00 141 - 145 61,00 203.00 568.00 2028,00 65.00 146 - 150 63,00 211,00 592,00 2114,00 67,00 151 ” 155 64,00 214,00 601,00 2146,00 156 - 160 66.00 220.00 615.00 2199,00 161 - 165 67,00 225,00 631,00 2252,00 166 - 170 69,00 231.00 646,00 2306.00 171 - 175 71.00 236,00 661.00 2359.00 176 - 180 73,00 242,00 676,00 2412,00 181 - 185 74,00 246.00 691,00 2466,00 186 - 190 76,00 253.00 708.00 2529,00 191 - 195 78.00 258.00 723.00 2583.00 196 - 200 79,00 264.00 738,00 2637,00  Eveneens geldig voor de berekening van de prijs voor treinkaarten in gemengd verkeer

NMBS/TEC, De totale afstand mag niet korter zijn dan 3 km. Afstanden NMBS beperkt tot 150 km.

Pagina 4 van 4
