Neerlegging-Dépôt: 28/09/2018 Regist.-Enregistr.: 02/10/2018 N°: 147887/C0/332 |

Commission paritaire pour le secteur francophone et germanophone de l’aide sociale et des soins de santé

Convention collective de travail du 19 septembre 2018 remplaçant la convention collective du 8 juin 2018 enregistrée le 6 juillet 2018 sous le n°146647/C0/3320000 et remplaçant la convention collective du 21 février 2014 enregistrée le 29 avril 2014 sous le n°120926/C0/332, rendue obligatoire par arrêté royal du09/09/2014- MB du 18/11/2014

Mise en oeuvre de l'accord-cadre du 30 mai 2018 pour le secteur non-marchand de la Fédération Wallonie-Bruxelles (secteur des Equipes SOS enfants) dans le cadre des Accords du Non Marchand

2017-2019

CHAPITRE 1% — Champ d'application

Article 1°: La présente convention collective de travail s'applique aux employeurs et aux travailleurs | des équipes SOS enfants subsidiées par la Fédération Wallonie-Bruxelles dans le cadre du décret du 12 | mai 2004 ressortissant à la Commission paritaire pour le secteur francophone et germanophone de | l’aide sociale et des soins de santé. | |

|

Art. 2 : Par « travailleur », il y a lieu d'entendre : l’ensemble des travailleurs employés et ouvriers, | masculins et féminins, occupés dans les institutions et services visés à article 1°. | $

Î

CHAPITRE Il, — Dispositions générales

Art. 3 : En application de l'accord non-marchand 2018-2019 du 30 mai 2018, les parties conviennent de poursuivre les revalorisations barémiques entamées dans le cadre de l'accord non-marchand 20002005 via l'application des barèmes minima sectoriels repris dans la présente convention.

CHAPITRE Il, — Fonctions et barèmes

Art. 4 : Pour les travailleurs secrétaires, assistants sociaux, juristes et psychologues, les barèmes minima à utiliser par les services à partir du 1°” juillet 2018 sont ceux repris en annexe de la présente | convention, respectivement sous les codes suivants :

Catégorie de fonction Référence Barème 330

Art. 5: 81. Les barèmes visés à l’article 4 d'application à partir du O1 juillet 2018 sont repris en annexe de la présente convention de travail. |

Ils sont exprimés en euros.

La base annuelle est définie à 100 % au 01/01/1990. Un salaire mensuel indexé tel qu’il s'applique à la date d'entrée en vigueur est également mentionné.

A la date d'entrée en vigueur de la présente convention, les rémunérations font l’objet d’une liquidation à 167,34 % en liaison avec l'indice pivot 103,04 - base 2013 = 100. À chaque dépassement de l’indice-pivot, le coefficient de liquidation est multiplié par 1,02.

82. Les barèmes évoluent conformément aux dispositions de la loi du 2 aout 1971 organisant un régime de liaison à l'indice des prix à la consommation des traitements, salaires, pensions, allocations

et subventions à charge du Trésor public.

CHAPITRE IV. — Dispositions finales

Art. 6 : La présente convention collective de travail entre en vigueur au 1” juillet 2018. Elle remplace la CCT du 8 juin 2018 enregistrée le 6 juillet 2018 sous le n°146647/C0/3320000 et remplace la CCT du 21 février 2014 enregistrée le 29 avril 2014 sous le n°120926/C0/332, rendue obligatoire par arrêté royal

du 09/09/2014 - MB du 18/11/2014. Elle est conclue pour une durée indéterminée. Elle peut être dénoncée moyennant préavis de six mois

notifié par courrier recommandé au président de la Commission paritaire pour le secteur francophone et germanophone de l'aide à sociale et des soins de santé, qui en informe les parties signataires.

Annexe

EQUIPE SOS ENFANTS — BAREMES AU 01/07/2018 Secrétaires Assistants sociaux Juristes/psychologues

1/39 1/55 - 1/61 - 1/77 1/80

Base Rémunération Base Rémunération Base Rémunération

annuelle mensuelle annuelle mensuelle annuelle mensuelle

ES indexée ne indexée ES indexée

Coefficient : 1.6734

|___0 | 14.730,85 22.280,46 15.890,32 17.748,53 16.157,91 18.283,67 18.283,67 16.514,70 [6 [16.514,70 | 2.302,98 | 18.818,81 | 262428 | 25.327,74 | 353195 _ 21.446,72 8 _ [17.228,22 | 240247 | 21.446,72 | 2.990,74 [9 _ [1794179 | 250198 | 2199247 | 306685 | 27.283,39 | 380467 | 23.447,72 22.098,62 | _ 3.081,65 29.147,6

EQUIPE SOS ENFANTS — BAREMES AU 01/07/2018 Médecins spécialistes 1/98 Rémunération mensuelle indexée

Médecins généralistes

1/91 Base annuelle Rémunération Base annuelle mensuelle indexée

Ancienneté

Coefficient: 1.6734

| 27.283,20 | 3.804,64 |. 36.015,29 27.919,91 36.015,29 27.919,91 37.379,70 29.034,17 37.379,70 29.034,17 38.744,13 _ 30.148,40 38.744,13 30.148,40 40.108,52 31.262,68 40.108,52 31.262,68 41.472,93 32.376,89 41.472,93 32.376,89 42.837,33 33.491,15 42.837,33 33.491,15 44.201,76 34.605,39 44.201,76 34.605,39 45.566,13 35.719,65 45.566,13 35.719,65 46.930,57 36.833,91 46.930,57

Ancienneté

5.022,33 5.022,33 5.212,60 5.212,60 5.402,87 5.402,87 5.593,13 5.593,13 5.783,40 5.783,40 5.973,67 5.973,67 6.163,94 6.163,94 6.354,20 6.354,20 6.544,47 6.544,47 6.734,74 6.734,74 6.925,00 6.925,00 7.115,27 7.115,27 7.115,27 7.115,27 7.115,27 7.115,27 7.115,27 7.115,27

{of ND

10

un

_ | | Al 05 | ND

Ka

5

36.833,91 48.294,99 37.948,13 48.294,99 37.948,13 49.659,38 39.062,41 49.659,38 39.062,41 51.023,80 40.176,64 51.023,80 40.176,64 51.023,80

N

oO

|| | | A OO © | Al on

DIN ID ID ID ID IN NN No © | D | —

ND de,

Dn

40.176,64 51.023,80 40.176,64 51.023,80 40.176,64 51.023,80 40.176,64 51.023,80 40.176,64 51.023,80

co

|

22 3

2

24 25 26

27 8

|

25 26 27

L.
