PARITAIR COMITÉ VOOR DE ORTHOPEDISCHE TECHNOLOGIEËN — PC 340

Collectieve arbeidsovereenkomst van 5 februari 2020 Wijziging van de collectieve arbeidsovereenkomst van 9 november 2015 betreffende de bijdrage in de vervoerkosten (nr. 131953)

Artikel 1. Deze collectieve arbeidsovereenkomst

is van toepassing op de werkgevers en

werknemers van de ondernemingen die tot de

bevoegdheid van het PARITAIR COMITÉ VOOR

DE ORTHOPEDISCHE TECHNOLOGIEËN — PC 340 behoren.

Onder “werknemers” wordt verstaan, de mannelijke en vrouwelijke arbeiders en bedienden.

Artikel 2. In artikel 3 83. — andere vervoermiddelen - van de collectieve arbeidsovereenkomst van 9 november 2015, betreffende de bijdrage in de vervoerkosten (nr. 131953), wordt het bedrag van 0,15 EUR vervangen door het bedrag van 0,18 EUR (fietsvergoeding).

In artikel 3 van de collectieve arbeidsovereenkomst van 9 november 2015, betreffende de bijdrage in de vervoerkosten (nr. 131953) wordt onderstaande 85 toegevoegd:

“Een informatieve bijlage, met het tarief aan 100% van de prijs van een treinkaart geldig voor 1 maand in 2% klasse, wordt gevoegd bij deze collectieve arbeidsovereenkomst. Dit tarief is van toepassing vanaf 1 februari 2020.

Het tarief gevoegd in bijlage aan deze collectieve arbeidsovereenkomst wordt telkens aangepast aan de wijzigingen van de NMBS tarieven voor een treinkaart van 1 maand in 2% klasse.

Artikel. 3 Deze collectieve arbeidsovereenkomst wordt

gesloten voor een onbepaalde tijd. Zij treedt in werking op 1 januari 2020.

Zij kan door een der partijen opgezegd worden mits een opzegging van drie maanden, gericht bij aangetekende brief aan de voorzitter van het paritair comité voor de orthopedische technologieën en aan de ondertekende organisaties.

Bijlage aan de collectieve arbeidsovereenkomst van 5 februari 2020 betreffende de bijdrage in de vervoerkosten

Afstand (3) | (1) (100%) (1)

40,50 405,00 550 [1200 [43700 7

Deeltijdsen

12,70 13,80 14,90 15,90 16,80 17,80

TS sn

8 |5200  |14600  |521,00 10 58,00 577,00  |19,70 177,00  |633,00  |21,60 18500 |661,00  |22,50

193,00 689,00 23,50 72,00 201,00 717,00 24,50

75,00 25,50 26,50 80,00

2 | 86,00 240,00 [857,00 21 | 88,00 248,00  |885.,00

D

— | — Ù | La | Qn SOS {| © ie

N

I

CA

3

5

20 21 23 ,

23 | 94,00 263,00 941,00 32,00

114,00

31-33 [118,00 [331,00 [1.182,00 [40,50

52-54  |164,00  |460,00 55-57 ee 5860 _|174,00 _ [487,00 61-65 _ {181,00 _ {506,00 189,00 |529,00 197,00 |551,00 205,00 | 574,00 213,00

| 91-95 96-100

101-105 106-110

111-115 |262,00 |734,00 116-120 270,00 |757,00 121-125 |278,00  |779,00 126-130  |287,00 | 802,00 131-135 [295,00 | 825,00 136-140 [303,00  |848,00 141-145  |311,00  |871,00 146-150  |322,00 | 903,00

FE mm | ON 1 1

| Un ©

© | © | —] Sn io \O | Oo |! oo OI | ©

318,00 | 1.137,00 | 39,00 331,00 | 1.182,00 350,00 | 1.251,00 370,00 | 1.320,00 389,00 | 1.388,00 | 47,50 43-45 [146,00  |408,00| 1.457,00 | 49,50 446,00 | 1.594,00 | 54,00 164,00 1.643,00

189,00 1.888,00 71-75 1.969,00 81-85 86-90 91-95

, 574,00 | 2.050,00 | 70,00 , 597,00 | 2.132,00 | 73,00

213,00 221,00 620,00 | 2.213,00 | 75,00

96-100 81,00 246,00  |688,00 84,00 4 711,00 87,00

111-115 734,00 | 2.621,00 | 89,00

116-120 270,00 757,00 | 2.702,00 | 92,00

121-125 278,00 779,00 | 2.784,00 | 95,00 8

7 ’ 126-130 287,00 802,00 | 2.865,00 | 98,00 131-135 295,00

7 ,

100,0 5.028,00 103,00 3.110,00 | 106,00 146-150 11000
