Neerlegging-Dépôt: 06/02/2020

Regist.-Enregistr.: 17/03/2020 N°: 157674/C0/340

COMMISSION PARITAIRE POUR LES TECHNOLOGIES ORTHOPÉDIQUES — CP 340

Convention collective de 5 février 2020

Modification de la convention collective du 9 novembre 2015 relative à l’intervention dans les frais de transport (n° 131953)

Article 1er. La présente convention collective de travail s'applique aux employeurs et travailleurs des entreprises relevant de la compétence de la COMMISSION PARITAIRE POUR LES TECHNOLOGIES ORTHOPÉDIQUES —

CP 340.

On entend par "travailleurs ”, les travailleurs masculins et féminins, ouvriers et employés.

Article 2. A l'article 3 83. — autres moyens de transport — de la convention collective du 9 novembre 2015 relative à intervention dans les frais de transport (n° 131953), le montant de 0,15 EUR est remplacé par le montant de 0,18 EUR (indemnité vélo).

A l'article 3 de la convention collective du 9 novembre 2015 relative à l'intervention dans les frais de transport (n° 131953), il est inséré un 85 comme suit :

« Une annexe informative comportant le tarif à 100 % du prix de la carte train valable pour 1 mois en 2°"® classe est jointe à la présente convention collective de travail. Ce tarif est applicable à dater du 1° février 2020.

Le tarif qui est joint en annexe de la présente convention collective de travail est adapté à chaque modification des tarifs SNCB pour une carte train valable pour 1 mois en 2°" classe ».

Article. 3 La présente convention collective de travail est conclue pour une durée indéterminée. Elle produit ses effets à dater du 1° janvier 2020.

Elle peut être résiliée par chacune des parties moyennant le respect d’une préavis de trois mois signifié par lettre recommandée au

président de commission paritaire pour les technologies orthopédiques et organisation signataires

Bijlage aan de collectieve arbeidsovereenkomst van 5 februari 2020 betreffende de bijdrage in de vervoerkosten

Afstand (3) | (1) (100%) (1)

40,50 405,00 550 [1200 [43700 7

Deeltijdsen

12,70 13,80 14,90 15,90 16,80 17,80

TS sn

8 |5200  |14600  |521,00 10 58,00 577,00  |19,70 177,00  |633,00  |21,60 18500 |661,00  |22,50

193,00 689,00 23,50 72,00 201,00 717,00 24,50

75,00 25,50 26,50 80,00

2 | 86,00 240,00 [857,00 21 | 88,00 248,00  |885.,00

D

— | — Ù | La | Qn SOS {| © ie

N

I

CA

3

5

20 21 23 ,

23 | 94,00 263,00 941,00 32,00

114,00

31-33 [118,00 [331,00 [1.182,00 [40,50

52-54  |164,00  |460,00 55-57 ee 5860 _|174,00 _ [487,00 61-65 _ {181,00 _ {506,00 189,00 |529,00 197,00 |551,00 205,00 | 574,00 213,00

| 91-95 96-100

101-105 106-110

111-115 |262,00 |734,00 116-120 270,00 |757,00 121-125 |278,00  |779,00 126-130  |287,00 | 802,00 131-135 [295,00 | 825,00 136-140 [303,00  |848,00 141-145  |311,00  |871,00 146-150  |322,00 | 903,00

FE mm | ON 1 1

| Un ©

© | © | —] Sn io \O | Oo |! oo OI | ©

Annexe à la convention collective de travail du 5 février 2020 relative à l'intervention dans les

frais de transport

TE 40,50 113,0 43,50  |122,00 14,90 46,50 15,90 49,50 138,00 16,80 52,00 146,00 17,80 58,00 162,00 19,70 61,00 169,00 20,60

1 mois 3 mois

| EE

TJ

=

SE pend | mm >

2 63,00 177,00 21,60 3 66,00 185,00 22,50

EN ©

69,00 193,0 23,50 201,00} 717,00 |24,50

83,00 [232,00 | 829,00 , 9

15

ND ie D | KO | Co

ND ui | ni | ni pt | peus I |

rh

00)829,00 [28,5

86,00  |240,00 23 94,00 263,00 97,00 271,00 100,00 102,00 105,00 [295,00

111,00 [310,00 38,00

FR

DID ID ID IDD I ND N I JL ND

KO

318,00 | 1.137,00 | 39,00 331,00 | 1.182,00 350,00 | 1.251,00 370,00 | 1.320,00 389,00 | 1.388,00 | 47,50 43-45 [146,00  |408,00| 1.457,00 | 49,50 446,00 | 1.594,00 | 54,00 164,00 1.643,00

189,00 1.888,00 71-75 1.969,00 81-85 86-90 91-95

, 574,00 | 2.050,00 | 70,00 , 597,00 | 2.132,00 | 73,00

213,00 221,00 620,00 | 2.213,00 | 75,00

96-100 81,00 246,00  |688,00 84,00 4 711,00 87,00

111-115 734,00 | 2.621,00 | 89,00

116-120 270,00 757,00 | 2.702,00 | 92,00

121-125 278,00 779,00 | 2.784,00 | 95,00 8

7 ’ 126-130 287,00 802,00 | 2.865,00 | 98,00 131-135 295,00

7 ,

100,0 5.028,00 103,00 3.110,00 | 106,00 146-150 11000
